#PVF_File

[name]
	`暗殺教義`

[basic explain]
	`    影舞者特有的暗殺術。 進行背後攻擊時， 敵人的被擊方向不會改變， 強制控制敵人時， 敵人的方向也不會改變。 若技能的首次攻擊判定為從背後命中敵人， 則該技能施放結束為止都維持背擊判定。 另外， 普通攻擊、 [弧光閃]、 [天誅]、 [碎踝]的攻擊效果會產生變化， 且增加暴擊傷害。`

[explain]
	`    影舞者特有的暗殺術。 進行背後攻擊時， 敵人的被擊方向不會改變， 強制控制敵人時， 敵人的方向也不會改變。 若技能的首次攻擊判定為從背後命中敵人， 則該技能施放結束為止都維持背擊判定。 另外， 普通攻擊、 [弧光閃]、 [天誅]、 [碎踝]的攻擊效果會產生變化， 且增加暴擊傷害。
[弧光閃] : 移動速度不變， 通過追加操作可以進行一次追加攻擊。 使用[弧光閃]進行背後攻擊時， 敵人會轉向攻擊的方向。
[天誅] : 變更最後一擊的特效， 並且對無法抓取的敵人進行踢腿攻擊。
[碎踝] : 使被擊中的敵人向後回頭。
影舞者基本攻擊第三擊 : 使被擊中的敵人向後回頭。`

[purchase cost]
	0
[/purchase cost]

[required level]
	15

[required level range]
	3

[type]
	`[passive]`

[skill class]
	4

[maximum level]
	1

[growtype maximum level]
	0	0	0	0	1	0

[skill fitness growtype]
	0	1	2	3	4
[/skill fitness growtype]

[icon]
	`Character/Thief/Effect/SkillIcon.img`	295
	`Character/Thief/Effect/SkillIcon.img`	296

[static data]
	10
[/static data]

[level info]
	0
[/level info]

[level property]
	1	99
	`暴擊傷害增加率 : <float1>%%`	0	0	1.0
[/level property]
