#PVF_File

[name]
	`強化 - 穿心`

[basic explain]
	`    以銳利的角度刺向敵人的要害。 技能命中敵人背部時， 會發動剜出敵人心髒的要害攻擊， 同時讓敵人進入僵直狀態。
    被要害攻擊命中的敵人將會減少硬直最大值。`

[explain]
	`    以銳利的角度刺向敵人的要害。 技能命中敵人背部時， 會發動剜出敵人心髒的要害攻擊， 同時讓敵人進入僵直狀態。
    被要害攻擊命中的敵人將會減少硬直最大值, 並使敵人背面朝向影舞者。`

[basic explain ex]
	`    增加[穿心]的攻擊力並增加降低僵直度的持續時間。
    技能每增加Lv1時， 攻擊力增加率 : 10%%
    技能每增加Lv1時， 持續時間增加率 : 10%%`

[explain ex]
	`    增加[穿心]的攻擊力並增加降低僵直度的持續時間。
    技能每增加Lv1時， 攻擊力增加率 : 10%%
    技能每增加Lv1時， 持續時間增加率 : 10%%`

[feature skill type]
	1

[special purchase cost]
	1
[/special purchase cost]

[pre required skill]
	230	1
[/pre required skill]

[required level]
	50

[required level range]
	5

[type]
	`[passive]`

[skill class]
	3

[maximum level]
	10

[growtype maximum level]
	5	5	5	5	5	5

[skill fitness growtype]
	0	1	2	3	4
[/skill fitness growtype]

[icon]
	`Character/Thief/Effect/SkillIcon.img`	318
	`Character/Thief/Effect/SkillIcon.img`	388

[consume MP]
	30	500

[cool time]
	8000	8000

[static data]
	100	300
[/static data]

[level info]
	3	942	1712	2000	1043	1894	2000	1144	2076	2000	1245	2258	2000	1346	2440	2000	1447	2622	2000	1548	2804	2000	1649	2986	2000	1750	3168	2000	1851	3350	2000	1952	3532	2000	2053	3714	2000	2154	3896	2000	2255	4078	2000	2356	4260	2000	2457	4442	2000	2558	4624	2000	2659	4806	2000	2760	4988	2000	2861	5170	2000	2962	5352	2000	3063	5534	2000	3164	5716	2000	3265	5898	2000	3366	6080	2000	3467	6262	2000	3568	6444	2000	3669	6626	2000	3770	6808	2000	3871	6990	2000	3972	7172	2000	4073	7354	2000	4174	7536	2000	4275	7718	2000	4376	7900	2000	4477	8082	2000	4578	8264	2000	4679	8446	2000	4780	8628	2000	4881	8810	2000	4982	8992	2000	5083	9174	2000	5184	9356	2000	5285	9538	2000	5386	9720	2000	5487	9902	2000	5588	10084	2000	5689	10266	2000	5790	10448	2000	5891	10630	2000
[/level info]

[special level up]
	-1	0
	`%`	10	-1	1
	`%`	10	-1	2
	`%`	10
[/special level up]

[level property]
	1	99
	`攻擊力 : <int>%%
追加斬擊攻擊力 : <int>%%
硬直持續時間 : <float2>秒`	-1	0	1.0	-1	1	1.0	-1	2	0.001
[/level property]
