#PVF_File

[name]
	`強化 - 奪魂`

[basic explain]
	`    從地面垂直對敵人發出上挑攻擊。 擊中倒地或者浮在低空中的敵人可以挑起對方。 被擊中的敵人會進入無視硬直的僵直狀態。
    在決鬥場對倒地的敵人使用時， 不會挑起對方， 而是讓敵人浮在空中。`

[explain]
	`    從地面垂直對敵人發出上挑攻擊。 擊中倒地或者浮在低空中的敵人可以挑起對方。 被擊中的敵人會進入無視硬直的僵直狀態。
    在決鬥場對倒地的敵人使用時， 不會挑起對方， 而是讓敵人浮在空中。`

[basic explain ex]
	`    增加[奪魄]的攻擊力和僵直時間。
    技能每增加Lv1時， 攻擊力增加率 : 10%%
    技能每增加Lv1時， 僵直時間增加率 : 5%%`

[explain ex]
	`    增加[奪魄]的攻擊力和僵直時間。
    技能每增加Lv1時， 攻擊力增加率 : 10%%
    技能每增加Lv1時， 僵直時間增加率 : 5%%`

[feature skill type]
	1

[special purchase cost]
	1
[/special purchase cost]

[pre required skill]
	233	1
[/pre required skill]

[required level]
	50

[required level range]
	5

[type]
	`[passive]`

[skill class]
	3

[maximum level]
	10

[growtype maximum level]
	5	5	5	5	5	5

[skill fitness growtype]
	0	1	2	3	4
[/skill fitness growtype]

[icon]
	`Character/Thief/Effect/SkillIcon.img`	319
	`Character/Thief/Effect/SkillIcon.img`	389

[consume MP]
	40	292

[cool time]
	3000	3000

[static data]
	100
[/static data]

[level info]
	2	1137	1000	1253	1000	1368	1000	1484	1000	1599	1000	1714	1000	1830	1000	1945	1000	2061	1000	2177	1000	2291	1000	2406	1000	2523	1000	2638	1000	2753	1000	2869	1000	2984	1000	3100	1000	3215	1000	3330	1000	3446	1000	3562	1000	3676	1000	3792	1000	3908	1000	4022	1000	4138	1000	4253	1000	4369	1000	4485	1000	4600	1000	4717	1000	4831	1000	4946	1000	5062	1000	5177	1000	5293	1000	5409	1000	5523	1000	5638	1000	5755	1000	5870	1000	5985	1000	6102	1000	6216	1000	6332	1000	6447	1000	6562	1000	6678	1000	6794	1000	6908	1000	7025	1000	7140	1000	7254	1000	7370	1000	7486	1000	7601	1000	7717	1000	7831	1000	7946	1000	8063	1000	8178	1000	8294	1000	8410	1000	8525	1000	8641	1000	8755	1000	8871	1000	8987	1000	9102	1000
[/level info]

[special level up]
	-1	0
	`%`	10	-1	1
	`%`	5
[/special level up]

[level property]
	1	99
	`攻擊力 : <int>%%
可抓取高度 : <int>PX
僵直時間 : <float1>秒`	-1	0	1.0	0	0	1.0	-1	1	1.0
[/level property]
