#PVF_File

[name]
	`追影步`

[basic explain]
	`    向前快速移動， 移動途中碰到敵人的話， 會移動到敵人的背後。 施放該技能時， 可以強制中斷某些指定技能的施放， 並制造暗殺分身完成未完成的動作。`

[explain]
	`    向前快速移動， 若移動途中碰到敵人， 將會移動到敵人的背後。 施放該技能時， 可以強制中斷某些指定技能的施放。 按向後方向鍵可以回到原地。 某些技能被強制中斷時， 會制造暗殺分身完成未完成的動作。
可以強制中斷的技能 - [弧光閃]、 [奪魂]、 [穿心]、 [刃舞]、 [潛影刺擊]
強制中斷技能時， 產生暗殺分身的技能 - [天誅]、 [影戮]、 [八荒影殺]、 [死亡連舞]`

[purchase cost]
	20
[/purchase cost]

[executable states]
	0	8	14	10	11	12	13	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101	102	103	104	105	106	107	108	109	110	111	112	113	114	115	116	117	118	119	120	121	122	123	124	125	126	127	128	129	130	131	132	133	134	135	136	137	138	139	140	141	142	143	144	145	146	147	148	149	150	151	152	153	154	155	156	157	158	159	160	161	162	163	164	165	166	167	168	169	170	171	172	173	174	175	176	177	178	179	180	181	182	183	184	185	186	187	188	189	190	191	192	193	194	195	196	197	198	199	200	201	202	203	204	205	206	207	208	209	210	211	212	213	214	215	216	217	218	219	220	221	222	223	224	225	226	227	228	229	230	231	232	233	234	235	236	237	238	239	240	241	242	243	244	245	246	247	248	249	250	251	252	253	254	255
[/executable states]

[type]
	`[active]`

[skill class]
	1

[maximum level]
	1

[required level]
	15

[required level range]
	2

[growtype maximum level]
	0	0	0	0	1	0

[weapon effect type]
	`[physical]`

[skill fitness growtype]
	0	1	2	3	4
[/skill fitness growtype]

[icon]
	`Character/Thief/Effect/SkillIcon.img`	297
	`Character/Thief/Effect/SkillIcon.img`	298

[command]
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(BUFF)`}
[/command]

[command key explain]
	`操作指令 : → + Space`

[consume MP]
	50	50

[cool time]
	3000	3000

[static data]
	400	-100	750
[/static data]

[level info]
	0
[/level info]

[level property]
	1	99
[/level property]
