#PVF_File

[name]
	`絕命飛刃`

[basic explain]
	`投擲匕首， 將匕首擲入敵人的身體裏， 可在空中進行投擲。 匕首會在敵人身體內滯留一段時間， 此時再次輸入技能鍵， 影舞者會接近敵人， 隨後拔出匕首進行一次攻擊。 技能命中敵人時， 會使敵人背朝影舞者。`

[explain]
	`    投擲匕首， 將匕首擲入敵人的身體裏， 可在空中進行投擲。 匕首會在敵人身體內滯留一段時間， 此時再次輸入技能鍵， 影舞者會接近敵人， 隨後拔出匕首進行一次攻擊。
    投擲匕首的動作會讓敵人的被擊方向變為後方， 並將敵人擊退到遠處。
    技能命中敵人時， 會使敵人背朝影舞者。`

[purchase cost]
	75
[/purchase cost]

[executable states]
	0	8	14	10	11	12	13	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101	102	103	104	105	106	107	108	109	110	111	112	113	114	115	116	117	118	119	120	121	122	123	124	125	126	127	128	129	130	131	132	133	134	135	136	137	138	139	140	141	142	143	144	145	146	147	148	149	150	151	152	153	154	155	156	157	158	159	160	161	162	163	164	165	166	167	168	169	170	171	172	173	174	175	176	177	178	179	180	181	182	183	184	185	186	187	188	189	190	191	192	193	194	195	196	197	198	199	200	201	202	203	204	205	206	207	208	209	210	211	212	213	214	215	216	217	218	219	220	221	222	223	224	225	226	227	228	229	230	231	232	233	234	235	236	237	238	239	240	241	242	243	244	245	246	247	248	249	250	251	252	253	254	255
[/executable states]

[type]
	`[active]`

[skill class]
	1

[maximum level]
	50

[required level]
	60

[required level range]
	2

[growtype maximum level]
	0	0	0	0	0	30

[skill fitness growtype]
	5
[/skill fitness growtype]

[weapon effect type]
	`[physical]`

[icon]
	`Character/Thief/Effect/SkillIcon.img`	311
	`Character/Thief/Effect/SkillIcon.img`	312

[command]
	{6=`(LEFT)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(SKILL)`}
[/command]

[command key explain]
	`操作指令 : ←→→ + Z`

[consume MP]
	400	1620

[cool time]
	30000	30000

[static data]
[/static data]

[level info]
	0
[/level info]

[level property]
	1	99
	``
[/level property]

[feature skill index]
	138
