#PVF_File

[name]
	`干涸之泉`

[name2]
	`Dryout`

[explain]
	`    使用神擊系技能時， 可強制中斷當前進行的技能動作， 并立即施放其它神擊系技能。
    神擊系主動技能中， 除[俯沖]、 [擺動]、 [幻影化身]、 [極速颶風拳]之外， 所有神擊系主動技能都可強制中斷。
    強制中斷后施放技能， 則消耗的MP會比原先有所減少， 但是其攻擊力將按相同比例增加。
    增加基本攻擊力和技能攻擊力。`

[basic explain]
	`    使用神擊系技能時， 可強制中斷當前進行的技能動作， 并立即施放其它神擊系技能。
    神擊系主動技能中， 除[俯沖]、 [擺動]、 [幻影化身]、 [極速颶風拳]之外， 所有神擊系主動技能都可強制中斷。
    強制中斷后施放技能， 則消耗的MP會比原先有所減少， 但是其攻擊力將按相同比例增加。
    增加基本攻擊力和技能攻擊力。`

[purchase cost]
	45
[/purchase cost]

[type]
	`[passive]`

[skill class]
	1

[maximum level]
	50

[growtype maximum level]
	0	0	0	0	0	0

[second growtype maximum level]
	0	0	0	0	30	0	0	0	0	0	0	0

[skill fitness growtype]
[/skill fitness growtype]

[skill fitness second growtype]
	1
[/skill fitness second growtype]

[required level]
	48

[required level range]
	3

[cool time]
	100	100

[icon]
	`Character/Priest/Effect/SkillIcon.img`	180
	`Character/Priest/Effect/SkillIcon.img`	181

[level info]
	3	5	110	100	10	115	110	15	116	120	20	117	130	25	118	140	30	119	150	35	120	160	40	121	170	45	122	180	50	123	190	55	124	200	60	125	210	65	126	220	70	127	230	75	128	240	80	129	250	85	130	260	90	131	270	95	132	280	100	133	290	105	134	300	110	135	310	115	136	320	120	137	330	125	138	340	130	139	350	135	140	360	140	141	370	145	142	380	150	143	390	155	144	400	160	145	410	165	146	420	170	147	430	175	148	440	180	149	450	185	150	460
[/level info]

[pvp]
	[start cool time]
		20000	20000
	[cool time]
		33000	5000
	[level info]
		2	5	100	10	100	15	100	20	100	25	100	30	100	35	100	40	100	45	100	50	100	55	100	60	100	65	100	70	100	75	100	80	100	85	100	90	100	95	100	100	100	105	100	110	100	115	100	120	100	125	100	130	100	135	100	140	100	145	100	150	100	155	100	160	100	165	100	170	100	175	100	180	100	185	100	190	100	195	100	200	100	205	100	210	100	215	100	220	100	225	100	230	100	235	100	240	100	245	100	250	100	255	100	260	100	265	100	270	100	275	100	280	100	285	100	290	100	295	100	300	100	305	100	310	100	315	100	320	100	325	100	330	100	335	100	340	100	345	100	350	100
	[/level info]
[/pvp]

[level property]
	1	99
	`強制中斷后施放其它技能時， MP消耗減少比率 : <int>%%
攻擊力增加比率 : <int>%%
基本攻擊力和技能攻擊力增加 : <float1>%%`	-1	0	1.0	-1	1	1.0	-1	2	0.1
[/level property]
