#PVF_File

[name]
	`圣佑結界`

[basic explain]
	`    生成圣佑結界。
    若隊友進入結界內， 可周期性恢復HP； 反之敵人進入結界內， 則會受到周期性傷害。
 
    [神啊， 請庇佑您的信徒吧]`

[explain]
	`    施放后， 生成可指定位置的魔法陣， 成功指定位置后會在該位置上形成[圣佑結界]。
    結界會周期性地發出圣佑光芒， 并使結界范圍內的所有隊員恢復HP， 并解除異常狀態。
    光芒閃爍時， 對結界內的敵人造成傷害， 然后魔法陣會爆炸。 再次按技能鍵， 可以立即引爆魔法陣。
    裝備[圣靈之槌]時， 攻擊次數會減少， 但會增加攻擊力。`

[executable states]
	8	0	14
[/executable states]

[purchase cost]
	80
[/purchase cost]

[required level]
	75

[required level range]
	2

[type]
	`[active]`

[skill class]
	1

[maximum level]
	40

[growtype maximum level]
	0	0	0	0	0	0

[second growtype maximum level]
	0	0	30	30	0	0	0	0	0	0	0	0

[skill fitness second growtype]
	2
[/skill fitness second growtype]

[durability decrease rate]
	280

[consume item]
	3037	3	3
[/consume item]

[icon]
	`Character/Priest/Effect/SkillIcon.img`	417
	`Character/Priest/Effect/SkillIcon.img`	418

[command]
	{6=`(DOWN)`}
	{8=`,`}
	{6=`(UP)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(SKILL)`}
[/command]

[command key explain]
	`操作指令 : ↓↑→ + Z`

[skill command advantage]
	10	20

[consume MP]
	580	4500

[cool time]
	40000	40000

[dungeon]
	[level info]
		4	23	2943	5	11728	24	3241	5	12918	25	3540	5	14108	27	3838	5	15298	28	4137	5	16488	29	4436	5	17678	31	4734	5	18868	32	5033	5	20058	33	5331	5	21247	35	5630	5	22438	36	5929	5	23628	37	6227	5	24817	39	6526	5	26007	40	6825	5	27198	41	7123	5	28387	43	7422	5	29576	44	7720	5	30766	45	8019	5	31956	47	8317	5	33146	48	8616	5	34336	49	8914	5	35526	51	9213	5	36716	52	9512	5	37906	53	9810	5	39096	55	10109	5	40286	56	10408	5	41476	57	10706	5	42666	59	11005	5	43856	60	11303	5	45045	61	11602	5	46236	63	11901	5	47425	64	12199	5	48614	65	12498	5	49804	67	12796	5	50994	68	13094	5	52184	69	13393	5	53374	70	13692	5	54564	72	13990	5	55754	73	14289	5	56944	74	14588	5	58134
	[/level info]
[/dungeon]

[pvp]
	[start cool time]
		600000	600000
	[level info]
		4	1	43	5	219	2	48	5	241	3	52	5	264	4	57	5	286	5	61	5	308	6	66	5	331	7	70	5	353	8	75	5	375	9	79	5	397	10	84	5	420	11	88	5	442	12	92	5	464	13	97	5	487	14	101	5	509	15	106	5	531	16	110	5	553	17	115	5	576	18	119	5	598	19	124	5	620	20	128	5	643	21	133	5	665	22	137	5	687	23	141	5	709	24	146	5	732	25	150	5	754	26	155	5	776	27	159	5	798	28	164	5	821	29	168	5	843	30	173	5	865	31	177	5	888	32	182	5	910	33	186	5	932	34	190	5	954	35	195	5	977	36	199	5	999	37	204	5	1021	38	208	5	1044	39	213	5	1066	40	217	5	1088
	[/level info]
[/pvp]

[level property]
	1	99
	`HP恢復量 : <int>%%
多段傷害魔法攻擊力 : <int>%%
多段攻擊次數 : <int>次
最終爆炸魔法攻擊力 : <int>%%`	-1	0	1.0	-1	1	1.0	-1	2	1.0	-1	3	1.0
[/level property]
