#PVF_File

[name]
	`斗志散發`

[name2]
	`Radiate Fighting Aura`

[explain]
	`持續維持一定時間的霸體狀態后， 可以使自身增加力量和智力。`

[basic explain]
	`持續維持一定時間的霸體狀態后， 可以使自身增加力量和智力。`

[purchase cost]
	45
[/purchase cost]

[type]
	`[passive]`

[skill class]
	2

[maximum level]
	50

[growtype maximum level]
	0	0	0	0	0	0

[second growtype maximum level]
	0	0	0	0	0	0	30	0	0	0	0	0

[skill fitness growtype]
[/skill fitness growtype]

[skill fitness second growtype]
	1
[/skill fitness second growtype]

[required level]
	48

[required level range]
	3

[icon]
	`Character/Priest/Effect/SkillIcon.img`	196
	`Character/Priest/Effect/SkillIcon.img`	197

[static data]
	30	1	20000
[/static data]

[level info]
	3	66	73	100	81	89	110	97	107	120	114	125	130	132	145	140	150	165	150	170	187	160	191	210	170	212	233	180	235	259	190	258	284	200	282	310	210	308	339	220	334	367	230	361	397	240	389	428	250	418	460	260	448	493	270	479	527	280	511	562	290	543	597	300	577	635	310	612	673	320	647	712	330	684	752	340	721	793	350	760	836	360	799	879	370	839	923	380	880	968	390	922	1014	400	965	1062	410	1009	1110	420	1054	1159	430	1100	1210	440
[/level info]

[level property]
	1	99
	`基本攻擊力和技能攻擊力增加 : <float1>%%
增加力量 : <int>
增加智力 : <int>
持續時間 : <float2>秒`	-1	2	0.1	-1	0	1.0	-1	1	1.0	2	2	0.001
[/level property]
