#PVF_File

[name]
	`擺動`

[name2]
	`Sway`

[explain]
	`抽身的同時快速向后退， 按住上下方向鍵可以沿對角線移動。
 若已學[強制 - 俯沖]技能， 則可以中斷[擺動]并立即施放[俯沖]。
 [俯沖]中再按技能鍵就可以停止移動。
 只能在[意念驅動]已施放的狀態下使用。`

[basic explain]
	`抽身的同時快速向后退， 按住上下方向鍵可以沿對角線移動。
 若已學[強制 - 俯沖]技能， 則可以中斷[擺動]并立即施放[俯沖]。`

[purchase cost]
	30
[/purchase cost]

[type]
	`[active]`

[skill class]
	1

[maximum level]
	1

[growtype maximum level]
	0	0	1	0	0	0

[skill fitness growtype]
	2
[/skill fitness growtype]

[required level]
	15

[consume MP]
	1	1

[cool time]
	800	800

[icon]
	`Character/Priest/Effect/SkillIcon.img`	68
	`Character/Priest/Effect/SkillIcon.img`	69

[command]
	{6=`(DOWN)`}
	{8=`,`}
	{6=`(DOWN)`}
	{8=`,`}
	{6=`(JUMP)`}
[/command]

[command key explain]
	`操作指令 : ↓↓ + C`

[static data]
	0
[/static data]

[level info]
	3	150	50	500
[/level info]

[pvp]
	[cool time]
		1300	1300
	[level info]
		3	150	50	500
	[/level info]
[/pvp]

[level property]
	1	99
	`移動距離 : <int>px`	-1	0	1.0
[/level property]
