#PVF_File

[name]
	`月華萬象`

[explain]
	`    瞬間把敵人聚于身邊后， 再度釋放念氣引發爆炸。
    爆炸結束后的一段時間內身體會被月華包裹。
    身體被月華包裹期間， 風雷能量會持續在滿額狀態。
    把敵人聚于中間的過程中無法移動， 連續按下<X>鍵時， 聚集的速度會加快。`

[basic explain]
	`    瞬間把敵人聚于身邊后， 再度釋放念氣引發爆炸。
    爆炸結束后的一段時間內身體會被月華包裹。
    身體被月華包裹期間， 風雷能量會持續在滿額狀態。
    把敵人聚于中間的過程中無法移動， 連續按下<X>鍵時， 聚集的速度會加快。`

[executable states]
	8	0	14
[/executable states]

[purchase cost]
	200
[/purchase cost]

[required level]
	85

[required level range]
	5

[type]
	`[active]`

[skill class]
	1

[maximum level]
	40

[growtype maximum level]
	0	0	0	0	0	0

[second growtype maximum level]
	0	0	30	30	0	0	0	0	0	0	0	0

[skill fitness second growtype]
	2
[/skill fitness second growtype]

[durability decrease rate]
	1260

[consume item]
	3037	10	10
[/consume item]

[icon]
	`Character/Fighter/Effect/ATSkillIcon.img`	262
	`Character/Fighter/Effect/ATSkillIcon.img`	263

[weapon effect type]
	`[magical]`

[command]
	{6=`(DOWN)`}
	{8=`,`}
	{6=`(UP)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(SKILL)`}
[/command]

[command key explain]
	`操作指令 : →←↑→ + Z`

[skill command advantage]
	50	50

[consume MP]
	500	4480

[cool time]
	180000	180000

[dungeon]
	[level info]
		2	2653	41934	3267	51658	3883	61381	4497	71105	5113	80829	5727	90553	6343	100277	6958	110001	7573	119724	8188	129449	8803	139172	9418	148896	10033	158620	10648	168344	11263	178067	11878	187792	12493	197515	13109	207239	13724	216963	14339	226687	14954	236410	15569	246135	16184	255858	16799	265582	17415	275306	18029	285030	18645	294754	19259	304477	19875	314201	20489	323925	21105	333649	21719	343372	22335	353097	22950	362820	23565	372544	24180	382268	24795	391992	25410	401716	26025	411440	26641	421163	27256	430888	27871	440611	28486	450335	29101	460059	29716	469783	30331	479506	30946	489231	31561	498954	32176	508678	32791	518402
	[/level info]
[/dungeon]

[pvp]
	[start cool time]
		600000	600000
	[level info]
		2	44	934	54	1150	65	1367	75	1583	85	1800	96	2017	106	2233	116	2450	127	2667	137	2883	147	3100	157	3316	168	3533	178	3750	188	3966	199	4183	209	4399	219	4616	230	4833	240	5049	250	5266	261	5483	271	5699	281	5916	292	6132	302	6349	312	6566	322	6782	333	6999	343	7215	353	7432	364	7649	374	7865	384	8082	395	8299	405	8515	415	8732	426	8948	436	9165	446	9382	457	9598	467	9815	477	10031	488	10248	498	10465	508	10681	518	10898	529	11115	539	11331	549	11548
	[/level info]
[/pvp]

[level property]
	1	99
	`電擊球體火花攻擊力 : <int>%%
電擊爆炸攻擊力 : <int>%%`	-1	0	1.0	-1	1	1.0
[/level property]
