#PVF_File

[name2]
	`Definite Grab`

[purchase cost]
	20
[/purchase cost]

[pre required skill]
	22	1
[/pre required skill]

[required level]
	25

[required level range]
	3

[executable states]
	8
[/executable states]

[feature skill index]
	210

[type]
	`[active]`

[skill class]
	0

[maximum level]
	30

[growtype maximum level]
	0	0	0	0	20	0

[skill fitness growtype]
	4
[/skill fitness growtype]

[durability decrease rate]
	50

[icon]
	`Character/Fighter/Effect/SkillIcon.img`	114
	`Character/Fighter/Effect/SkillIcon.img`	115

[command]
	{6=`(UP)`}
	{8=`,`}
	{6=`(UP)`}
	{8=`,`}
	{6=`(BUFF)`}
[/command]

[dungeon]
	[consume MP]
		30	210
	[casting time]
		500	500
	[cool time]
		5000	5000
	[static data]
		-1000
	[/static data]
	[level info]
		5	600000	0	4	100	200	600000	0	4	100	210	600000	0	4	100	220	600000	0	4	100	230	600000	0	4	100	240	600000	0	4	100	250	600000	0	4	100	260	600000	0	4	100	270	600000	0	4	100	280	600000	0	4	100	290	600000	0	4	100	300	600000	0	4	100	310	600000	0	4	100	320	600000	0	4	100	330	600000	0	4	100	340	600000	0	4	100	350	600000	0	4	100	360	600000	0	4	100	370	600000	0	4	100	380	600000	0	4	100	390	600000	0	4	100	400	600000	0	4	100	410	600000	0	4	100	420	600000	0	4	100	430	600000	0	4	100	440	600000	0	4	100	450	600000	0	4	100	460	600000	0	4	100	470	600000	0	4	100	480	600000	0	4	100	490	600000	0	4	100	500
	[/level info]
[/dungeon]

[pvp]
	[start cool time]
		10000	10000
	[cool time]
		36000	45000
	[static data]
		-120
	[/static data]
	[level info]
		4	5000	2	2	70	6000	4	2	70	6480	5	2	70	7290	7	2	70	8100	8	2	70	8910	10	2	70	10000	11	2	70	10530	13	2	70	11340	14	2	70	12150	16	2	70	12960	18	2	70	13770	19	2	70	14580	21	2	70	15390	22	2	70	16200	24	2	70	17010	25	2	70	17820	27	2	70	18630	28	2	70	19440	30	2	70	20250	32	2	70
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[name]
	`暴力抓取`

[explain]
	`使[膝擊]、 [拋投]、 [地獄風火輪]的技能抓取變更為范圍抓取； 使[膝擊]、 [拋投]、 [霹靂旋踢]、 [空絞錘]、 [浮空淩云踢]、 [地獄風火輪]、 [裂石破天]、 [死亡旋律]的技能抓取動作出現霸體判定， 并使這些技能的命中率變成100%%的同時增加攻擊力， 效果持續一定時間。`

[basic explain]
	`使[膝擊]、 [拋投]、 [地獄風火輪]的技能抓取變更為范圍抓取； 使[膝擊]、 [拋投]、 [霹靂旋踢]、 [空絞錘]、 [浮空淩云踢]、 [地獄風火輪]、 [裂石破天]、 [死亡旋律]的技能抓取動作出現霸體判定， 并使這些技能的命中率變成100%%的同時增加攻擊力， 效果持續一定時間。`

[command key explain]
	`操作指令 : ↑↑ + Space`

[level property]
	1	99
	`持續時間: <float1>秒
抓取攻擊力增加率 : <float1>%%
能一次抓取的敵人數量上限 : <int>
基本攻擊力和技能攻擊力增加率 : <float1>%%`	-1	0	0.001	-1	1	1.0	-1	2	1.0	-1	4	0.1
[/level property]
