#PVF_File

[name]
	`強化 - 暴力抓取`

[name2]
	`Definite Grab UpGrade`

[explain]
	`一定時間內， 施展膝蓋頂擊、拋投、旋轉沖刺時， 會變成牽引周圍所有敵人的范圍捕捉， 膝蓋頂擊、拋投、快速射擊、雙腳夾擊、激猛攻級、旋轉沖刺、裂石破天， 這就是我的攻擊節奏！ 使用技能時， 從嘗試捕捉的動作中變成霸體， 捕捉的命中率變成100%%， 攻擊力增加。`

[explain ex]
	`抓取范圍內可抓取的敵人數量增加。
技能每增加Lv1時抓取的敵人數量增加量 : 1個體`

[basic explain]
	`一定時間內， 施展膝蓋頂擊、拋投、旋轉沖刺時， 會變成牽引周圍所有敵人的范圍捕捉， 膝蓋頂擊、拋投、快速射擊、雙腳夾擊、激猛攻級、旋轉沖刺、裂石破天， 這就是我的攻擊節奏！ 使用技能時， 從嘗試捕捉的動作中變成霸體， 捕捉的命中率變成100%%， 攻擊力增加。`

[basic explain ex]
	`范圍捕捉的敵人數目增加。`

[executable states]
	8
[/executable states]

[feature skill type]
	1

[special purchase cost]
	2
[/special purchase cost]

[required level]
	65

[required level range]
	5

[pre required skill]
	50	10
[/pre required skill]

[type]
	`[passive]`

[skill class]
	0

[maximum level]
	10

[growtype maximum level]
	0	0	0	0	5	0

[skill fitness growtype]
	4
[/skill fitness growtype]

[icon]
	`Character/Fighter/Effect/ATSkillIcon.img`	202
	`Character/Fighter/Effect/ATSkillIcon.img`	203

[dungeon]
	[static data]
		-1000
	[/static data]
	[level info]
		5	600000	0	4	100	200	600000	0	4	100	210	600000	0	4	100	220	600000	0	4	100	230	600000	0	4	100	240	600000	0	4	100	250	600000	0	4	100	260	600000	0	4	100	270	600000	0	4	100	280	600000	0	4	100	290	600000	0	4	100	300	600000	0	4	100	310	600000	0	4	100	320	600000	0	4	100	330	600000	0	4	100	340	600000	0	4	100	350	600000	0	4	100	360	600000	0	4	100	370	600000	0	4	100	380	600000	0	4	100	390	600000	0	4	100	400	600000	0	4	100	410	600000	0	4	100	420	600000	0	4	100	430	600000	0	4	100	440	600000	0	4	100	450	600000	0	4	100	460	600000	0	4	100	470	600000	0	4	100	480	600000	0	4	100	490	600000	0	4	100	500
	[/level info]
	[special level up]
		-1	2
		`+`	1
	[/special level up]
[/dungeon]

[pvp]
	[static data]
		-120
	[/static data]
	[level info]
		4	5000	2	2	70	6000	4	2	70	6480	5	2	70	7290	7	2	70	8100	8	2	70	8910	10	2	70	10000	11	2	70	10530	13	2	70	11340	14	2	70	12150	16	2	70	12960	18	2	70	13770	19	2	70	14580	21	2	70	15390	22	2	70	16200	24	2	70	17010	25	2	70	17820	27	2	70	18630	28	2	70	19440	30	2	70	20250	32	2	70
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	`持續時間: <float1>秒
抓取攻擊力增加率 : <float1>%%
能一次抓取的敵人數量上限 : <int>
基本攻擊力和技能攻擊力增加率 : <float1>%%`	-1	0	0.001	-1	1	1.0	-1	2	1.0	-1	4	0.1
[/level property]
