#PVF_File

[name2]
	`Double Throw`

[executable states]
	8
[/executable states]

[purchase cost]
	20
[/purchase cost]

[required level]
	25

[required level range]
	3

[type]
	`[active]`

[skill class]
	2

[maximum level]
	30

[growtype maximum level]
	0	0	0	20	0	0

[skill fitness growtype]
	3
[/skill fitness growtype]

[durability decrease rate]
	30

[icon]
	`Character/Fighter/Effect/SkillIcon.img`	74
	`Character/Fighter/Effect/SkillIcon.img`	75

[command]
	{6=`(UP)`}
	{8=`,`}
	{6=`(UP)`}
	{8=`,`}
	{6=`(BUFF)`}
[/command]

[dungeon]
	[consume MP]
		124	668
	[casting time]
		500	500
	[cool time]
		5000	5000
	[level info]
		7	600000	-34	-24	-24	-24	60	200	600000	-33	-23	-23	-23	63	210	600000	-31	-21	-21	-21	66	220	600000	-29	-19	-19	-19	69	230	600000	-28	-18	-18	-18	72	240	600000	-26	-16	-16	-16	75	250	600000	-25	-15	-15	-15	78	260	600000	-23	-13	-13	-13	81	270	600000	-22	-12	-12	-12	84	280	600000	-20	-10	-10	-10	87	290	600000	-18	-8	-8	-8	90	300	600000	-17	-7	-7	-7	93	310	600000	-15	-5	-5	-5	96	320	600000	-14	-4	-4	-4	99	330	600000	-12	-2	-2	-2	102	340	600000	-11	-1	-1	-1	105	350	600000	-9	1	1	1	108	360	600000	-7	3	3	3	111	370	600000	-6	4	4	4	114	380	600000	-4	6	6	6	117	390	600000	-8	8	8	8	120	400	600000	-50	-40	-40	-40	30	410	600000	-47	-37	-37	-37	36	420	600000	-45	-35	-35	-35	39	430	600000	-44	-34	-34	-34	42	440	600000	-42	-32	-32	-32	45	450	600000	-41	-31	-31	-31	48	460	600000	-39	-29	-29	-29	51	470	600000	-37	-27	-27	-27	54	480	600000	-36	-26	-26	-26	57	490	600000	-48	-38	-38	-38	33	500
	[/level info]
[/dungeon]

[pvp]
	[cool time]
		30000	30000
	[level info]
		6	8000	-70	-40	-40	-40	0	8632	-68	-38	-38	-38	0	9263	-67	-37	-37	-37	0	9895	-65	-35	-35	-35	0	10526	-64	-34	-34	-34	0	11158	-62	-32	-32	-32	0	11789	-61	-31	-31	-31	0	12421	-59	-29	-29	-29	0	13053	-57	-27	-27	-27	0	13684	-56	-26	-26	-26	0	14316	-54	-24	-24	-24	0	14947	-53	-23	-23	-23	0	15579	-51	-21	-21	-21	0	16211	-49	-19	-19	-19	0	16842	-48	-18	-18	-18	0	17474	-46	-16	-16	-16	0	18105	-45	-15	-15	-15	0	18737	-43	-13	-13	-13	0	19368	-42	-12	-12	-12	0	20000	-40	-10	-10	-10	0	20632	-38	-8	-8	-8	0	21263	-37	-7	-7	-7	0	21895	-35	-5	-5	-5	0	22526	-34	-4	-4	-4	0	23158	-32	-2	-2	-2	0	23789	-31	-1	-1	-1	0	24421	-29	1	1	1	0	25053	-27	3	3	3	0	25684	-26	4	4	4	0	26316	-24	6	6	6	0
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[name]
	`后街戰術`

[explain]
	`    增加基本攻擊和技能的技能攻擊力。
    施放該技能后， 向敵人發動[拋沙]、 [磚塊投擲]、 [毒瓶投擲]、 [毒針投擲]或投擲道具時， 可以連續投擲兩個， 效果持續一定時間。
    投擲道具時將消耗兩個投擲道具， 且投擲速度會變成原來的2倍。 該技能不適用於強化后的[磚塊投擲]、 [毒瓶投擲]和[毒針投擲]。`

[basic explain]
	`    增加基本攻擊力和技能攻擊力， 施放該技能后， 向敵人發動[拋沙]、 [磚塊投擲]、 [毒瓶投擲]、 [毒針投擲]或投擲道具時， 可以連續投擲兩個， 效果持續一定時間。`

[command key explain]
	`操作指令 : ↑↑ + Space`

[level property]
	1	99
	`基本攻擊力和技能攻擊力增加率 : <float1>%%
持續時間 : <float1>秒
[拋沙]攻擊力減少率 : <int>%%
[毒瓶投擲]攻擊力減少率 : <int>%%
[毒針投擲]攻擊力減少率 : <int>%%
[磚塊投擲]攻擊力減少率 : <int>%%`	-1	6	0.1	-1	0	0.001	-1	1	1.0	-1	2	1.0	-1	3	1.0	-1	4	1.0	-1	5	1.0
[/level property]
