#PVF_File

[name]
	`閃步`

[explain]
	`    向前后方快速移動一定距離。
    使用[柔化肌肉]強制中斷其他技能， 并發動此技能時， 可以無視冷卻時間使用。
    使用[柔化肌肉]強制施放此技能時， 按下向后鍵的話， 角色會面向前方， 并向后移動。`

[basic explain]
	`    向前后方快速移動一定距離。
    使用[柔化肌肉]強制中斷其他技能， 并發動此技能時， 可以無視冷卻時間使用。
    使用[柔化肌肉]強制施放此技能時， 按下向后鍵的話， 角色會面向前方， 并向后移動。`

[pre required skill]
	108	1
[/pre required skill]

[purchase cost]
	10
[/purchase cost]

[required level]
	30

[required level range]
	3

[type]
	`[passive]`

[skill class]
	1

[maximum level]
	1

[growtype maximum level]
	1	1	1	1	1	1

[skill fitness growtype]
[/skill fitness growtype]

[icon]
	`Character/Fighter/Effect/ATSkillIcon.img`	274
	`Character/Fighter/Effect/ATSkillIcon.img`	3

[static data]
[/static data]

[level info]
	0
[/level info]

[level property]
	1	99
	``
[/level property]
