#PVF_File

[name]
	`強化 - 閃電之舞`

[name2]
	`LightningDance Upgrade`

[explain]
	`向前方敵人發出強威力的踢腳， 并利用反作用力閃電般地在一定范圍內的多個敵人間移動且對這些敵人造成傷害， 最后將敵人聚到一處并給予超強威力的終結一擊。
    無法攻擊處於透明、 無敵、 偽裝狀態或一定高度以上的敵人。`

[basic explain]
	`向前方敵人發出強威力的踢腳， 并利用反作用力閃電般地在一定范圍內的多個敵人間移動且對這些敵人造成傷害， 最后將敵人聚到一處并給予超強威力的終結一擊。`

[explain ex]
	`增加閃電之舞的攻擊力移動距離上限和移動攻擊次數上限。
技能每增加Lv1時， 移動距離增加 : 50px
技能每增加Lv1時， 移動攻擊次數增加 : 1次
技能每增加Lv1時， 攻擊力增加 : 10%%`

[basic explain ex]
	`增加閃電之舞的移動距離上限和移動次數上限。`

[executable states]
	8
[/executable states]

[feature skill type]
	1

[special purchase cost]
	2
[/special purchase cost]

[pre required skill]
	68	10
[/pre required skill]

[required level]
	65

[required level range]
	5

[type]
	`[passive]`

[skill class]
	3

[maximum level]
	10

[growtype maximum level]
	0	0	5	0	0	0

[skill fitness growtype]
	2
[/skill fitness growtype]

[consume item]
[/consume item]

[durability decrease rate]
	60

[weapon effect type]
	`[physical]`

[shake screen]
	2	200

[icon]
	`Character/Fighter/Effect/ATSkillIcon.img`	136
	`Character/Fighter/Effect/ATSkillIcon.img`	137

[command]
	{6=`(LEFT)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(SKILL)`}
[/command]

[dungeon]
	[static data]
		350	130	400	150
	[/static data]
	[level info]
		3	3	804	3581	3	888	3957	3	971	4324	3	1055	4700	3	1139	5076	3	1222	5443	3	1306	5819	3	1388	6185	3	1473	6561	3	1555	6928	3	1639	7304	3	1720	7661	3	1804	8037	3	1888	8413	3	1971	8780	3	2055	9156	3	2137	9522	3	2222	9898	3	2304	10265	3	2389	10641	3	2471	11007	3	2555	11383	3	2638	11750	3	2722	12126	3	2804	12493	3	2886	12859	3	2971	13235	3	3053	13602	3	3138	13978	3	3220	14344	3	3304	14720	3	3387	15087	3	3471	15463	3	3555	15839	3	3638	16206	3	3722	16582	3	3804	16948	3	3887	17315	3	3969	17681	3	4053	18057	3	4136	18424	3	4220	18800	3	4304	19176	3	4387	19543	3	4471	19919	3	4553	20285	3	4638	20661	3	4720	21028	3	4804	21404	3	4887	21770	3	4969	22137	3	5053	22513	3	5136	22880	3	5220	23256	3	5302	23622	3	5387	23998	3	5469	24365	3	5554	24741	3	5636	25107	3	5720	25483	3	5803	25850	3	5887	26226	3	5969	26593	3	6054	26969	3	6136	27335	3	6220	27711	3	6303	28078	3	6387	28454	3	6469	28820	3	6552	29187
	[/level info]
	[special level up]
		-1	0
		`+`	1	0	0
		`+`	50	-1	1
		`%`	10	-1	2
		`%`	10
	[/special level up]
[/dungeon]

[pvp]
	[static data]
		350	130	0	150
	[/static data]
	[level info]
		3	3	36	106	3	40	117	3	43	128	3	47	139	3	51	150	3	55	161	3	58	172	3	62	183	3	66	194	3	70	205	3	73	216	3	77	227	3	81	238	3	84	249	3	88	260	3	92	271	3	96	281	3	99	293	3	103	303	3	107	314	3	110	325	3	114	336	3	118	347	3	122	358	3	125	369	3	129	380	3	133	391	3	137	402	3	140	413	3	144	424	3	148	435	3	151	446	3	155	457	3	159	468	3	163	479	3	166	490	3	170	501	3	174	512	3	178	523	3	181	534	3	185	545	3	189	556	3	192	567	3	196	578	3	200	589	3	204	599	3	207	611	3	211	621	3	215	632	3	218	643	3	222	654	3	226	665	3	230	676	3	233	687	3	237	698	3	241	709	3	245	720	3	248	731	3	252	742	3	256	753	3	259	764	3	263	775	3	267	786	3	271	797	3	274	808	3	278	819	3	282	830	3	285	841	3	289	852	3	293	863
	[/level info]
	[special level up]
		-1	0
		`+`	0	0	0
		`+`	0
	[/special level up]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	`移動攻擊次數上限 : <int>
每次攻擊時的物理攻擊力 : <int>%%
終結一擊攻擊力 : <int>%%`	-1	0	1.0	-1	1	1.0	-1	2	1.0
[/level property]

[skill preloading image]
	`Character/Fighter/Effect/LightningDance/70.img`
	`Character/Fighter/Effect/LightningDance/150.img`
	`Character/Fighter/Effect/LightningDance/230.img`
	`Character/Fighter/Effect/LightningDance/310.img`
	`Character/Fighter/Effect/LightningDance/shock.img`
[/skill preloading image]
