#PVF_File

[name]
	`風雷嘯`

[explain]
	`    激活儲存在體內的風雷能量， 學習技能后， 可以增加基本攻擊力和技能攻擊力。
    風雷能量儲存到500以上時可以激活Buff， 再次使用技能時， 將會解除Buff狀態。
    激活Buff后施放技能時， 螺旋球體的旋轉力會加強， 強化[獅子吼]、 [螺旋念氣場]、 [念獸 : 猛虎震地]、 [念獸 : 審判之金雷虎]、 [念之戰矛]、 [沖云念氣場]的技能攻擊力。
    使用技能時， 擁有的能量少于消耗的能量時， Buff將會結束。`

[basic explain]
	`    激活儲存在體內的風雷能量， 學習技能后， 可以增加基本攻擊力和技能攻擊力。
    風雷能量儲存到500以上時可以激活Buff， 再次使用技能時， 將會解除Buff狀態。
    激活Buff后施放技能時， 螺旋球體的旋轉力會加強， 強化[獅子吼]、 [螺旋念氣場]、 [念獸 : 猛虎震地]、 [念獸 : 審判之金雷虎]、 [念之戰矛]、 [沖云念氣場]的技能攻擊力。
    使用技能時， 擁有的能量少于消耗的能量時， Buff將會結束。`

[purchase cost]
	20
[/purchase cost]

[required level]
	75

[required level range]
	2

[type]
	`[active]`

[skill class]
	1

[maximum level]
	30

[growtype maximum level]
	0	0	0	0	0	0

[second growtype maximum level]
	0	0	30	30	0	0	0	0	0	0	0	0

[skill fitness second growtype]
	2
[/skill fitness second growtype]

[executable states]
	0	14	8
[/executable states]

[durability decrease rate]
	250

[icon]
	`Character/Fighter/Effect/ATSkillIcon.img`	258
	`Character/Fighter/Effect/ATSkillIcon.img`	259

[command]
	{6=`(LEFT)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(SKILL)`}
[/command]

[command key explain]
	`操作指令 : ←→→ + Z`

[skill command advantage]
	20	40

[consume MP]
	5	5

[cool time]
	1000	1000

[dungeon]
	[static data]
		5	46	6	8	9	86	17	84	12	13	58	40	69	79
	[/static data]
	[level info]
		9	0	300	2148	300	500	809	262	60	140	0	310	2148	300	500	809	262	60	160	0	320	2148	300	500	809	262	60	180	0	330	2148	300	500	809	262	60	200	0	340	2148	300	500	809	262	60	220	0	350	2148	300	500	809	262	60	240	0	360	2148	300	500	809	262	60	260	0	370	2148	300	500	809	262	60	280	0	380	2148	300	500	809	262	60	300	0	390	2148	300	500	809	262	60	320	0	400	2148	300	500	809	262	60	340	0	410	2148	300	500	809	262	60	360	0	420	2148	300	500	809	262	60	380	0	430	2148	300	500	809	262	60	400	0	440	2148	300	500	809	262	60	420	0	450	2148	300	500	809	262	60	440	0	460	2148	300	500	809	262	60	460	0	470	2148	300	500	809	262	60	480	0	480	2148	300	500	809	262	60	500	0	490	2148	300	500	809	262	60	520	0	500	2148	300	500	809	262	60	540	0	510	2148	300	500	809	262	60	560	0	520	2148	300	500	809	262	60	580	0	530	2148	300	500	809	262	60	600	0	540	2148	300	500	809	262	60	620	0	550	2148	300	500	809	262	60	640	0	560	2148	300	500	809	262	60	660	0	570	2148	300	500	809	262	60	680	0	580	2148	300	500	809	262	60	700	0	590	2148	300	500	809	262	60	720	0	600	2148	300	500	809	262	60	740	0	610	2148	300	500	809	262	60	760	0	620	2148	300	500	809	262	60	780	0	630	2148	300	500	809	262	60	800
	[/level info]
[/dungeon]

[level property]
	1	99
	`基本攻擊力和技能攻擊力增加 : <float1>%%
 
- [螺旋球體效果] -
生效技能 : [獅子吼]、 [螺旋念氣場]、 [念獸 : 猛虎震地]、 [念獸 : 審判之金雷虎]、 [念之戰矛]、 [沖云念氣場]
螺旋球體攻擊力 : 相應技能攻擊力總和的<int>%%
[念氣環繞 : 襲]、 [念氣環繞 : 御]的念氣球范圍增加 : 50%%`	-1	8	0.1	-1	1	0.1
[/level property]
