#PVF_File

[name]
	`力之奧義`

[name2]
	`Counter Strike`

[explain]
	`    破招攻擊時， 可以增加自身的抓取攻擊力。
    增加基本攻擊力和技能攻擊力。`

[basic explain]
	`    破招攻擊時， 可以增加自身的抓取攻擊力。
    增加基本攻擊力和技能攻擊力。`

[purchase cost]
	45
[/purchase cost]

[required level]
	48

[required level range]
	3

[type]
	`[passive]`

[skill class]
	0

[maximum level]
	50

[growtype maximum level]
	0	0	0	0	0	0

[second growtype maximum level]
	0	0	0	0	0	0	0	0	30	0	0	0

[skill fitness growtype]
[/skill fitness growtype]

[skill fitness second growtype]
	1
[/skill fitness second growtype]

[icon]
	`Character/Fighter/Effect/ATSkillIcon.img`	114
	`Character/Fighter/Effect/ATSkillIcon.img`	115

[dungeon]
	[level info]
		2	6	100	9	110	12	120	15	130	18	140	21	150	24	160	27	170	30	180	33	190	36	200	39	210	42	220	45	230	48	240	51	250	54	260	57	270	60	280	63	290	66	300	69	310	72	320	75	330	78	340	81	350	84	360	87	370	90	380	93	390	96	400	99	410	102	420	105	430	108	440	111	450	114	460	117	470	120	480	123	490	126	500	129	510	132	520	135	530	138	540	141	550	144	560	147	570	150	580	153	590	156	600	159	610	162	620	165	630	168	640	171	650	174	660	177	670	180	680
	[/level info]
[/dungeon]

[pvp]
	[level info]
		1	4	6	8	11	13	15	17	19	21	23	25	27	29	32	34	36	38	40	42	44	46	48	51	53	55	57	59	61	63	65	67	69	72	74	76	78	80	82	84	86	88	91	93	95	97	99	101	103	105	107	110	112	114	116	118	120	122	124	126	128	131	133	135	137	139	141	143	145	147	150
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	`抓取攻擊力增加量 : <int>%%
基本攻擊力和技能攻擊力增加率 : <float1>%%`	-1	0	1.0	-1	1	0.1
[/level property]
