#PVF_File

[name]
	`乖離 : 沉淪`

[explain]
	`    奈雅麗將異次元彼端的怪物召喚到角色前方。 被召喚的怪物發出悲鳴攻擊敵人， 同時敵人被吸附到怪物身邊。
    若有敵人被[乖離 : 迷霧]所附身， 則將該敵人作為媒介召喚。 此時， 悲鳴的攻擊力有所降低， 但召喚瞬間會給敵人造成巨大傷害。`

[basic explain]
	`    奈雅麗將異次元彼端的怪物召喚到角色前方。 被召喚的怪物發出悲鳴攻擊敵人， 同時敵人被吸附到怪物身邊。
    若有敵人被[乖離 : 迷霧]所附身， 則將該敵人作為媒介召喚。 此時， 悲鳴的攻擊力有所降低， 但召喚瞬間會給敵人造成巨大傷害。
[有什么可以代表“永遠的睡眠相當于死亡”這一說法？ 毫無疑問是搖籃曲。 至少在異次元彼端， 搖籃曲真的是用在戰斗中。 當然， 我不想知道那個搖籃曲是唱給誰聽的。]`

[executable states]
	0	8	14
[/executable states]

[purchase cost]
	85
[/purchase cost]

[required level]
	80

[required level range]
	2

[type]
	`[active]`

[skill class]
	1

[maximum level]
	40

[growtype maximum level]
	30	0	0	0	0	0

[skill fitness growtype]
	0
[/skill fitness growtype]

[consume MP]
	800	6000

[cool time]
	45000	45000

[weapon effect type]
	`[magical]`

[icon]
	`Character/Mage/Effect/ATSkillIcon.img`	406
	`Character/Mage/Effect/ATSkillIcon.img`	407

[command]
	{6=`(UP)`}
	{8=`,`}
	{6=`(DOWN)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(SKILL)`}
[/command]

[command key explain]
	`操作指令 : ↓↑→ + Z`

[skill command advantage]
	20	40

[static data]
	100	20	250	2000
[/static data]

[level info]
	3	30411	1012	2025	33497	1115	2231	36582	1218	2436	39667	1321	2642	42752	1423	2847	45838	1526	3053	48923	1629	3258	52008	1732	3464	55093	1834	3669	58179	1937	3875	61264	2040	4080	64349	2143	4286	67434	2245	4491	70520	2348	4697	73605	2451	4902	76690	2554	5108	79775	2656	5313	82861	2759	5519	85946	2862	5724	89031	2965	5930	92116	3067	6135	95202	3170	6341	98287	3273	6546	101372	3376	6752	104457	3478	6957	107543	3581	7163	110628	3684	7368	113713	3787	7574	116798	3889	7779	119884	3992	7985	122969	4095	8190	126054	4198	8396	129139	4300	8601	132225	4403	8807	135310	4506	9012	138395	4609	9218	141480	4711	9423	144566	4814	9629	147651	4917	9834	150736	5020	10040
[/level info]

[level property]
	1	99
	`[普通召喚]
彼端怪物每次悲鳴時攻擊力 : <int>
[媒介召喚]
媒介對象受到的傷害 : <int>
彼端怪物每次悲鳴時攻擊力 : <int>`	-2	2	1.0	-2	0	1.0	-2	1	1.0
[/level property]
