#PVF_File

[name]
	`時空壁障`

[basic explain]
	`    打破時空邊界， 將異界的氣息環繞在自身周圍。
    增加基本攻擊力、  次元系列技能和乖離系列技能的攻擊力。
[很多人說想象力非常重要， 但是任何事情都是適當就好。]`

[explain]
	`    打破時空邊界， 將異界的氣息環繞在自身周圍。
    增加基本攻擊力、  次元系列技能和乖離系列技能的攻擊力。`

[executable states]
	0	8	14
[/executable states]

[purchase cost]
	25
[/purchase cost]

[required level]
	25

[required level range]
	3

[type]
	`[active]`

[skill class]
	1

[maximum level]
	20

[growtype maximum level]
	20	0	0	0	0	0

[skill fitness growtype]
	0
[/skill fitness growtype]

[casting time]
	500	500

[consume MP]
	271	2099

[cool time]
	5000	5000

[weapon effect type]
	`[magical]`

[icon]
	`Character/Mage/Effect/ATSkillIcon.img`	250
	`Character/Mage/Effect/ATSkillIcon.img`	251

[command]
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(BUFF)`}
[/command]

[command key explain]
	`操作指令 : →→ + Space`

[skill command advantage]
	20	40

[static data]
	30000
[/static data]

[level info]
	2	0	12	0	14	0	16	0	18	0	20	0	22	0	24	0	26	0	28	0	30	0	32	0	34	0	36	0	38	0	40	0	42	0	44	0	46	0	48	0	50	0	52	0	54	0	56	0	58	0	60	0	62	0	64	0	66	0	68	0	70	0	72	0	74	0	76	0	78	0	80	0	82	0	84	0	86	0	88	0	90	0	92	0	94	0	96	0	98	0	100	0	102	0	104	0	106	0	108	0	110
[/level info]

[level property]
	1	99
	`持續時間 : - 秒
基本攻擊力和技能攻擊力增加率 : <float1>%%`	-1	1	1.0
[/level property]
