#PVF_File

[name]
	`次元之乖離掃把精通`

[explain]
	`    可以使用掃把。 裝備掃把時， 增加施放速度和命中率。`

[basic explain]
	`    可以使用掃把。 裝備掃把時， 增加施放速度和命中率。
[很可惜， 由于某些原因， 需要放棄一些天生的東西。]`

[purchase cost]
	25
[/purchase cost]

[required level]
	15

[required level range]
	1

[type]
	`[passive]`

[skill class]
	3

[maximum level]
	1

[growtype maximum level]
	1	0	0	0	0	0

[skill fitness growtype]
	0
[/skill fitness growtype]

[icon]
	`Character/Mage/Effect/ATSkillIcon.img`	238
	`Character/Mage/Effect/ATSkillIcon.img`	239

[dungeon]
	[static data]
	[/static data]
	[level info]
		2	300	10
	[/level info]
[/dungeon]

[pvp]
	[level info]
		2	100	3
	[/level info]
[/pvp]

[level property]
	1	99
	`施放速度增加量 : <int>%%
命中率增加量 : <int>%%`	-1	0	0.1	-1	1	1.0
[/level property]
