#PVF_File

[name]
	`次元 : 萬花鏡`

[basic explain]
	`    將次元的能量聚集到自身後， 沖刺到前方， 並給命中的敵人施展瞬間移動攻擊， 被攻擊的敵人會進入僵直狀態， 可以利用方向鍵改變沖刺方向。
[將次元之力直接投射到人體……只有瘋子纔會這麼做， 這樣做實在是太疲憊了。]`

[explain]
	`    將次元的能量聚集到自身後， 沖刺到前方， 並給命中的敵人施展瞬間移動攻擊， 被攻擊的敵人會進入僵直狀態， 可以利用方向鍵改變沖刺方向。
    若有敵人被[乖離 : 迷霧]所附身， 則施放技能時， 無視距離直接瞬移到敵人身旁並展開攻擊。`

[executable states]
	0	8	14
[/executable states]

[pre required skill]
	146	1
[/pre required skill]

[purchase cost]
	30
[/purchase cost]

[required level]
	30

[required level range]
	2

[type]
	`[active]`

[skill class]
	1

[maximum level]
	50

[growtype maximum level]
	50	0	0	0	0	0

[skill fitness growtype]
	0
[/skill fitness growtype]

[casting time]
	400	400

[consume MP]
	180	1512

[cool time]
	14000	14000

[consume item]
	3037	1	1
[/consume item]

[weapon effect type]
	`[magical]`

[icon]
	`Character/Mage/Effect/ATSkillIcon.img`	262
	`Character/Mage/Effect/ATSkillIcon.img`	263

[command]
	{6=`(UP)`}
	{8=`,`}
	{6=`(UP)`}
	{8=`,`}
	{6=`(SKILL)`}
[/command]

[command key explain]
	`操作指令 : ↑↑ + Z`

[skill command advantage]
	20	40

[static data]
[/static data]

[level info]
	2	3138	2532	3456	2788	3774	3044	4092	3302	4410	3558	4728	3816	5048	4072	5366	4330	5684	4586	6002	4842	6320	5100	6640	5356	6958	5614	7276	5870	7594	6128	7912	6384	8230	6642	8550	6898	8868	7154	9186	7412	9504	7668	9822	7926	10142	8182	10460	8440	10778	8696	11096	8952	11414	9210	11732	9466	12052	9724	12370	9980	12688	10238	13006	10494	13324	10750	13642	11008	13962	11264	14280	11522	14598	11778	14916	12036	15234	12292	15554	12550	15872	12806	16190	13062	16508	13320	16826	13576	17144	13834	17464	14090	17782	14348	18100	14604	18418	14860	18736	15118	19056	15374	19374	15632	19692	15888	20010	16146	20328	16402	20646	16660	20966	16916	21284	17172	21602	17430	21920	17686	22238	17944	22558	18200	22876	18458	23194	18714	23512	18970	23830	19228	24148	19484	24468	19742	24786	19998	25104	20256
[/level info]

[level property]
	1	99
	`邊界能量條增加量 : <int>
次元邊界能量條增加量 : <int>
亂打攻擊力 : <int>
次元邊界狀態下亂打攻擊力 : <int>`	0	0	1.0	1	1	1.0	-2	0	1.0	-2	1	1.0
[/level property]
