#PVF_File

[name]
	`次元扭曲裝置`

[explain]
	`    為了研究次元之力開發的道具。
    增加自身的魔法攻擊力、 魔法暴擊率以及MP， 然而副作用就是會減少HP。`

[basic explain]
	`    為了研究次元之力開發的道具。
    增加自身的獨立攻擊力、 魔法暴擊率以及MP， 然而副作用就是會減少HP。
[雖然呼吸不暢， 但總比死了好多了吧……]`

[purchase cost]
	25
[/purchase cost]

[required level]
	20

[required level range]
	1

[type]
	`[passive]`

[skill class]
	3

[maximum level]
	1

[growtype maximum level]
	1	0	0	0	0	0

[skill fitness growtype]
	0
[/skill fitness growtype]

[icon]
	`Character/Mage/Effect/ATSkillIcon.img`	246
	`Character/Mage/Effect/ATSkillIcon.img`	247

[static data]
[/static data]

[level info]
	4	70	43	12	5	81	46	14	10	92	49	16	15	103	52	18	20	114	55	20	25	125	58	22	30	136	61	24	35	147	64	26	40	158	67	28	45	169	70	30	50	180	73	32	55	191	76	34	60	202	79	36	65	213	82	38	70	224	85	40	75	235	88	42	80	246	91	44	85	257	94	46	90	268	97	48	95	279	100	50	100	290	103	50	100	301	106	50	100	312	109	50	100	323	112	50	100	334	115	50	100	345	118	50	100	356	121	50	100	367	124	50	100	378	127	50	100	389	130	50	100
[/level info]

[level property]
	1	99
	`魔法攻擊力增加量 : <int>
魔法暴擊率增加量 : <float1>%%
MP增加量 : <float1>%%
HP減少量 : <float1>%%`	-1	0	1.0	-1	1	0.1	-1	3	0.1	-1	2	0.1
[/level property]
