#PVF_File

[name]
	`次元 : 粒子風暴`

[basic explain]
	`    扭曲空間引發多次爆炸。 受到爆炸傷害的敵人會被吸附到爆炸中心。
[次元邊界效果]
    增加爆炸倒計時， 但威力更高。
[稍微調整了數值， 但結果完全不同啊。]`

[explain]
	`    扭曲空間引發多次爆炸。 受到爆炸傷害的敵人會被吸附到爆炸中心。 利用方向鍵可以在前方更遠處引發爆炸。
[次元邊界效果]
    增加爆炸倒計時， 但威力更高。 該魔法球無法增加邊界能量條。`

[executable states]
	0	8	14
[/executable states]

[pre required skill]
	148	1
[/pre required skill]

[purchase cost]
	40
[/purchase cost]

[required level]
	35

[required level range]
	2

[type]
	`[active]`

[skill class]
	1

[maximum level]
	70

[growtype maximum level]
	50	0	0	0	0	0

[skill fitness growtype]
	0
[/skill fitness growtype]

[casting time]
	500	500

[consume MP]
	185	1526

[cool time]
	16000	16000

[consume item]
	3037	1	1
[/consume item]

[weapon effect type]
	`[magical]`

[icon]
	`Character/Mage/Effect/ATSkillIcon.img`	264
	`Character/Mage/Effect/ATSkillIcon.img`	265

[command]
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(SKILL)`}
[/command]

[command key explain]
	`操作指令 : →→ + Z`

[skill command advantage]
	20	40

[static data]
	200	300	50	150	3000	110
[/static data]

[level info]
	2	3992	16902	4394	18618	4800	20332	5204	22048	5610	23760	6014	25476	6420	27192	6824	28906	7230	30622	7634	32334	8040	34050	8444	35766	8850	37480	9254	39196	9660	40912	10066	42624	10470	44340	10876	46056	11278	47770	11682	49486	12088	51198	12492	52914	12898	54630	13302	56344	13708	58060	14112	59772	14518	61488	14924	63204	15328	64918	15734	66634	16138	68346	16544	70062	16948	71778	17354	73492	17758	75208	18160	76922	18566	78636	18972	80352	19376	82066	19782	83782	20186	85498	20592	87210	20996	88926	21402	90642	21806	92356	22212	94072	22616	95784	23022	97500	23426	99216	23832	100930	24236	102646	24642	104358	25044	106074	25450	107790	25854	109504	26260	111220	26664	112932	27070	114648	27474	116364	27880	118078	28284	119794	28690	121508	29094	123222	29500	124938	29904	126654	30310	128368	30714	130084	31120	131796	31524	133512	31928	135228
[/level info]

[level property]
	1	99
	`基礎施放距離 : <int>px
使用方向鍵時施放距離 : <int>px
邊界能量條增加量 : <int>
爆炸攻擊力 : <int>
[次元邊界]效果下爆炸倒計時 : <float1>秒
[次元邊界]效果下爆炸攻擊力 : <int>`	0	0	1.0	1	1	1.0	2	2	1.0	-2	0	1.0	4	4	0.0	-2	1	1.0
[/level property]
