#PVF_File

[name]
	`次元 : 離子束`

[basic explain]
	`    開啟次元之門， 從里面連續發射激光。
[次元邊界效果]
    壓縮能量， 發射強力的激光。
[選擇或集中， 在任何情況下都適用。]`

[explain]
	`    開啟次元之門， 從里面連續發射激光。
[次元邊界效果]
    壓縮能量， 發射強力的激光。`

[executable states]
	0	8	14
[/executable states]

[pre required skill]
	154	1
[/pre required skill]

[purchase cost]
	25
[/purchase cost]

[required level]
	25

[required level range]
	2

[type]
	`[active]`

[skill class]
	1

[maximum level]
	70

[growtype maximum level]
	50	0	0	0	0	0

[skill fitness growtype]
	0
[/skill fitness growtype]

[casting time]
	400	400

[consume MP]
	35	350

[cool time]
	7000	7000

[weapon effect type]
	`[magical]`

[icon]
	`Character/Mage/Effect/ATSkillIcon.img`	258
	`Character/Mage/Effect/ATSkillIcon.img`	259

[command]
	{6=`(DOWN)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(SKILL)`}
[/command]

[command key explain]
	`操作指令 : ↓→ + Z`

[skill command advantage]
	20	40

[static data]
	30	30	0	1	0	45	1	59	120	100	150	400	660
[/static data]

[level info]
	3	447	6	3622	492	6	3989	537	6	4357	582	6	4725	627	6	5092	672	6	5460	717	6	5827	764	6	6194	809	6	6562	854	6	6930	899	6	7297	944	6	7664	989	6	8032	1035	6	8400	1080	6	8767	1125	6	9134	1171	6	9503	1216	6	9870	1261	6	10237	1307	6	10604	1352	6	10973	1397	6	11340	1442	6	11707	1487	6	12074	1532	6	12442	1579	6	12810	1624	6	13177	1669	6	13544	1714	6	13912	1759	6	14280	1804	6	14647	1850	6	15015	1895	6	15382	1940	6	15750	1985	6	16117	2031	6	16485	2076	6	16852	2122	6	17220	2167	6	17588	2212	6	17955	2257	6	18322	2302	6	18689	2347	6	19058	2392	6	19425	2439	6	19792	2484	6	20159	2529	6	20528	2574	6	20895	2619	6	21262	2664	6	21629	2710	6	21998	2755	6	22365	2800	6	22732	2846	6	23099	2891	6	23468	2937	6	23835	2982	6	24202	3027	6	24570	3072	6	24938	3117	6	25305	3162	6	25672	3207	6	26040	3254	6	26407	3299	6	26775	3344	6	27143	3389	6	27510	3434	6	27877	3479	6	28245	3525	6	28613	3570	6	28980
[/level info]

[level property]
	1	99
	`邊界能量條增加量 : <int>
次元邊界能量條增加量 : <int>
激光攻擊力 : <int>
壓縮能量后的激光攻擊力 : <int>`	0	0	1.0	1	1	1.0	-2	0	1.0	-2	2	1.0
[/level property]
