#PVF_File

[name]
	`混沌源能石`

[basic explain]
	`    奈雅麗給的神秘寶石， 可以獲得如下效果。
[邊界能量條]
    增加次元石持有量上限， 進入地下城時可以獲得一定數量的次元石， 并根據邊界能量條的波動次數增加技能攻擊力。
[技能效果變更]
[乖離 : 迷霧]
    取消施放動作以及角色HP減少效果， 增加迷霧之怪的移動速度和尋敵范圍。 除了跳躍和被擊狀態， 其他狀態下都可以發射迷霧。
[乖離 : 禁忌之奈雅麗]
    增加奈雅麗的HP上限、 Lv和防御力， 轉職技能命中敵人時， 增加奈雅麗的攻擊速度。
[奈雅麗的茶歇時間]
    施放時， 解除奈雅麗的所有異常狀態， 技能持續時間內， 奈雅麗獲得異常狀態免疫效果。
    [冒著死亡的危險接收了這塊異界寶石。 奈雅麗說為了方便我使用， 只提取了原寶石的一部分， 并進行了改進。 如果這只是一部分， 那原始的寶石該有多強大？]`

[explain]
	`    奈雅麗給的神秘寶石， 可以獲得如下效果。
[邊界能量條]
    增加次元石持有量上限， 進入地下城時可以獲得一定數量的次元石， 并根據邊界能量條的波動次數增加技能攻擊力。
[技能效果變更]
[乖離 : 迷霧]
取消施放動作以及角色HP減少效果， 增加迷霧之怪的移動速度和尋敵范圍。 除了跳躍和被擊狀態， 其他狀態下都可以發射迷霧。
[乖離 : 禁忌之奈雅麗]
增加奈雅麗的HP上限、 Lv和防御力， 轉職技能命中敵人時， 增加奈雅麗的攻擊速度。
[奈雅麗的茶歇時間]
    施放時， 解除奈雅麗的所有異常狀態， 技能持續時間內， 奈雅麗獲得異常狀態免疫效果。`

[purchase cost]
	40
[/purchase cost]

[required level]
	75

[required level range]
	3

[type]
	`[passive]`

[skill class]
	3

[maximum level]
	50

[growtype maximum level]
	30	0	0	0	0	0

[skill fitness growtype]
	0
[/skill fitness growtype]

[icon]
	`Character/Mage/Effect/ATSkillIcon.img`	396
	`Character/Mage/Effect/ATSkillIcon.img`	397

[static data]
[/static data]

[level info]
	11	3	2	90	140	190	15	10	0	-300	25	2000	3	2	110	160	210	16	10	0	-300	25	2000	3	2	130	180	230	17	10	0	-300	25	2000	3	2	150	200	250	18	10	0	-300	25	2000	3	2	170	220	270	19	10	0	-300	25	2000	3	2	190	240	290	20	10	0	-300	25	2000	3	2	210	260	310	21	10	0	-300	25	2000	3	2	230	280	330	22	10	0	-300	25	2000	3	2	250	300	350	23	10	0	-300	25	2000	3	2	270	320	370	24	10	0	-300	25	2000	3	2	290	340	390	25	10	0	-300	25	2000	3	2	310	360	410	26	10	0	-300	25	2000	3	2	330	380	430	27	10	0	-300	25	2000	3	2	350	400	450	28	10	0	-300	25	2000	3	2	370	420	470	29	10	0	-300	25	2000	3	2	390	440	490	30	10	0	-300	25	2000	3	2	410	460	510	31	10	0	-300	25	2000	3	2	430	480	530	32	10	0	-300	25	2000	3	2	450	500	550	33	10	0	-300	25	2000	3	2	470	520	570	34	10	0	-300	25	2000	3	2	490	540	590	35	10	0	-300	25	2000	3	2	510	560	610	36	10	0	-300	25	2000	3	2	530	580	630	37	10	0	-300	25	2000	3	2	550	600	650	38	10	0	-300	25	2000	3	2	570	620	670	39	10	0	-300	25	2000	3	2	590	640	690	40	10	0	-300	25	2000	3	2	610	660	710	41	10	0	-300	25	2000	3	2	630	680	730	42	10	0	-300	25	2000	3	2	650	700	750	43	10	0	-300	25	2000	3	2	670	720	770	44	10	0	-300	25	2000	3	2	690	740	790	45	10	0	-300	25	2000	3	2	710	760	810	46	10	0	-300	25	2000	3	2	730	780	830	47	10	0	-300	25	2000	3	2	750	800	850	48	10	0	-300	25	2000	3	2	770	820	870	49	10	0	-300	25	2000	3	2	790	840	890	50	10	0	-300	25	2000	3	2	810	860	910	51	10	0	-300	25	2000	3	2	830	880	930	52	10	0	-300	25	2000	3	2	850	900	950	53	10	0	-300	25	2000	3	2	870	920	970	54	10	0	-300	25	2000
[/level info]

[level property]
	1	99
	`進入地下城時獲得的次元石數量 : <int>
次元石持有量上限 : <int>
1個波動次數時攻擊力增加量 : <float1>%%
2個波動次數時攻擊力增加量 : <float1>%%
3個波動次數時攻擊力增加量 : <float1>%%
轉職技能命中敵人時， 奈雅麗攻擊速度增加量 : <int>%%
迷霧移動速度以及尋敵范圍增加量 : 25%%`	-1	0	1.0	-1	1	1.0	-1	2	0.1	-1	3	0.1	-1	4	0.1	-1	5	1.0
[/level property]
