#PVF_File

[name]
	`乖離 : 魅魔之舞`

[explain]
	`    奈雅麗走向角色前方的敵人並施展鞭笞攻擊。
    若按向下方向鍵， 則會在原地攻擊敵人。
    若有敵人被[乖離 : 迷霧]所附身， 則瞬移到敵人身旁並展開攻擊。
    在決斗場中， 角色不會瞬移到敵人身旁。`

[basic explain]
	`    奈雅麗走向角色前方的敵人並施展鞭笞攻擊。
    若按向下方向鍵， 則會在原地攻擊敵人。
    若有敵人被[乖離 : 迷霧]所附身， 則瞬移到敵人身旁並展開攻擊。
    在決斗場中， 角色不會瞬移到敵人身旁。
    [看到她鞭笞別人時那歡快的樣子， 我再忙也要抽出時間陪她玩。]`

[executable states]
	0	8	14
[/executable states]

[purchase cost]
	30
[/purchase cost]

[pre required skill]
	125	1
[/pre required skill]

[required level]
	30

[required level range]
	2

[type]
	`[active]`

[skill class]
	1

[maximum level]
	70

[growtype maximum level]
	50	0	0	0	0	0

[skill fitness growtype]
	0
[/skill fitness growtype]

[consume MP]
	185	1526

[cool time]
	10000	10000

[consume item]
	3037	1	1
[/consume item]

[weapon effect type]
	`[magical]`

[icon]
	`Character/Mage/Effect/ATSkillIcon.img`	270
	`Character/Mage/Effect/ATSkillIcon.img`	271

[command]
	{6=`(UP)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(SKILL)`}
[/command]

[command key explain]
	`操作指令 : ↑→ + Z`

[skill command advantage]
	20	40

[static data]
[/static data]

[level info]
	3	15	1460	4996	15	1610	5502	15	1760	6008	15	1910	6516	15	2060	7022	15	2210	7530	15	2360	8036	15	2510	8544	15	2660	9050	15	2810	9556	15	2950	10064	15	3100	10570	15	3250	11078	15	3400	11584	15	3550	12090	15	3700	12598	15	3850	13104	15	4000	13612	15	4150	14118	15	4300	14626	15	4450	15132	15	4590	15638	15	4740	16146	15	4890	16652	15	5040	17160	15	5190	17666	15	5340	18174	15	5490	18680	15	5640	19186	15	5790	19694	15	5940	20200	15	6080	20708	15	6230	21214	15	6380	21722	15	6530	22228	15	6680	22734	15	6830	23242	15	6980	23748	15	7130	24256	15	7280	24762	15	7430	25270	15	7570	25776	15	7720	26282	15	7870	26790	15	8020	27296	15	8170	27804	15	8320	28310	15	8470	28816	15	8620	29324	15	8770	29830	15	8920	30338	15	9070	30844	15	9210	31352	15	9360	31858	15	9510	32364	15	9660	32872	15	9810	33378	15	9960	33886	15	10110	34392	15	10260	34900	15	10410	35406	15	10560	35912	15	10700	36420	15	10850	36926	15	11000	37434	15	11150	37940	15	11300	38448	15	11450	38954	15	11600	39460	15	11750	39968
[/level info]

[level property]
	1	99
	`亂打攻擊次數 : <int>次
亂打攻擊力 : <int>
最終一擊攻擊力 : <int>
`	-1	0	1.0	-2	1	1.0	-2	2	1.0
[/level property]
