#PVF_File

[name]
	`冰之技藝`

[explain]
	`    增加基本攻擊、 覺醒技和范圍型/遠距離型技能的攻擊力， 并且與[冰魄劍]、 [水晶劍]、 [冰魄旋槍]、 [寒冰連槍]、 [冰魄錘擊]、 [旋冰穿刺]、 [極冰綻放]、 [碎冰破]等技能類似的用冰武器攻擊敵人的技能命中敵人時， 技能結束時會出現保留原技能部分攻擊力的冰槍， 插入被原始技能命中后存活的敵人中最強的敵人。
    如果技能沒有命中敵人， 或者敵人全部死亡， 冰槍不會出現， 并且冰槍打偏時會產生爆炸對附近敵人造成傷害。
    [冰舞亂擊]攻擊過程中， 可以對抓取的敵人發射冰槍。`

[basic explain]
	`    增加基本攻擊、 覺醒技和范圍型/遠距離型技能的攻擊力， 并且施放用冰武器攻擊敵人的技能時， 技能結束時會出現保留原技能部分攻擊力的冰槍， 插入被原始技能命中后存活的敵人中最強的敵人。 冰槍打偏時會產生爆炸對附近敵人造成傷害。`

[purchase cost]
	50
[/purchase cost]

[executable states]
	32	63	252	93	35	29	53	60
[/executable states]

[type]
	`[passive]`

[maximum level]
	50

[skill class]
	1

[required level]
	75

[growtype maximum level]
	0	0	0	0	0	0

[second growtype maximum level]
	0	0	0	0	30	30	0	0	0	0	0	0

[skill fitness growtype]
[/skill fitness growtype]

[skill fitness second growtype]
	2
[/skill fitness second growtype]

[required level range]
	3

[icon]
	`Character/Mage/Effect/ATSkillIcon.img`	180
	`Character/Mage/Effect/ATSkillIcon.img`	181

[static data]
	100	100	150
[/static data]

[level info]
	3	20	30	20	22	33	22	24	36	24	26	39	26	28	42	28	30	45	30	32	48	32	34	51	34	36	54	36	38	57	38	40	60	40	42	63	42	44	66	44	46	69	46	48	72	48	50	75	50	52	78	52	54	81	54	56	84	56	58	87	58	60	90	60	62	93	62	64	96	64	66	99	66	68	102	68	70	105	70	72	108	72	74	111	74	76	114	76	78	117	78	80	120	80	82	123	82	84	126	84	86	129	86	88	132	88	90	135	90	92	138	92	94	141	94	96	144	96	98	147	98	100	150	100	102	153	102	104	156	104	106	159	106	108	162	108	110	165	110	112	168	112	114	171	114	116	174	116	118	177	118
[/level info]

[level property]
	1	99
	`冰槍攻擊力占原技能攻擊力百分比 : <int>%%
冰槍爆炸攻擊力占原技能攻擊力百分比 : <int>%%
[冰雪風暴]、 [千里冰封]、 [極冰領域]、 [永罪冰獄]、[冰魄之弓]、 [破冰飛刃]、 [千旋冰輪破]、 [冰凌破]攻擊力增加率 : <int>%%`	-1	0	1.0	-1	1	1.0	-1	2	1.0
[/level property]
