#PVF_File

[name]
	`賢者之石`

[explain]
	`    增加基本攻擊力和技能攻擊力。`

[basic explain]
	`    增加基本攻擊力和技能攻擊力。`

[purchase cost]
	20
[/purchase cost]

[required level]
	75

[required level range]
	2

[type]
	`[passive]`

[skill class]
	3

[maximum level]
	30

[growtype maximum level]
	0	0	0	0	0	0

[second growtype maximum level]
	0	0	0	0	0	0	0	0	30	30	0	0

[skill fitness growtype]
	4
[/skill fitness growtype]

[icon]
	`Character/Mage/Effect/SkillIcon.img`	524
	`Character/Mage/Effect/SkillIcon.img`	525

[static data]
[/static data]

[level info]
	1	140	160	180	200	240	260	280	300	320	340	360	380	400	420	440	460	480	500	520	540	560	580	600	620	640	660	680	700
[/level info]

[pvp]
	[level info]
		1	1
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	`基本攻擊力和技能攻擊力增加量 : <float1>%%`	-1	0	0.1
[/level property]
