#PVF_File

[name]
	`冥月綻放`

[explain]
	`    增加自身智力和技能攻擊力， 增加進入地下城時的詛咒人偶初始數量， 并減少被冥月女神擊中的敵人的所有屬性抗性。
    [你永遠都是屬于我的。]`

[basic explain]
	`    增加自身智力和技能攻擊力， 增加進入地下城時的詛咒人偶初始數量， 并減少被冥月女神擊中的敵人的所有屬性抗性。
    [你永遠都是屬于我的。]`

[purchase cost]
	80
[/purchase cost]

[required level]
	75

[required level range]
	3

[type]
	`[passive]`

[skill class]
	2

[maximum level]
	40

[growtype maximum level]
	30	30	30	30	30	30

[icon]
	`Character/Mage/Effect/SkillIcon.img`	765
	`Character/Mage/Effect/SkillIcon.img`	766

[static data]
	10000
[/static data]

[level info]
	3	150	20	3	170	21	3	190	22	3	210	23	3	230	24	3	250	25	3	270	26	3	290	27	3	310	28	3	330	29	3	350	30	3	370	31	3	390	32	3	410	33	3	430	34	3	450	35	3	470	36	3	490	37	3	510	38	3	530	39	3	550	40	3	570	41	3	590	42	3	610	43	3	630	44	3	650	45	3	670	46	3	690	47	3	710	48	3	730	49	3	750	50	3	770	51	3	790	52	3	810	53	3	830	54	3	850	55	3	870	56	3	890	57	3	910	58	3	930	59	3	950	60	3	970	61	3	990	62	3	1010	63	3	1030	64	3	1050	65	3	1070	66	3	1090	67	3	1110	68	3	1130	69	3
[/level info]

[level property]
	1	99
	`智力增加量 : <int>
基本攻擊力和技能攻擊力增加量 : <int>%%
詛咒人偶初始數量增加量 : <int>個`	-1	0	1.0	-1	1	1.0	-1	2	1.0
[/level property]
