#PVF_File

[name]
	`變大吧！ 瘋瘋熊`

[explain]
	`    對瘋瘋熊注入魔力， 使其瞬間變大。 變大后的瘋瘋熊對前方發動狂抓和捶擊攻擊。
    施放該技能時進入無敵狀態， 并且可以無施放動作立即使用[細心縫補]和[愛心急救]。
    狂抓攻擊過程中， 可以以緩慢速度移動， 連續按技能鍵或<X>鍵可以加快攻擊速度。
    施放過程中按跳躍鍵可以結束技能， 同時使用的其他技能也會立即結束。`

[basic explain]
	`    對瘋瘋熊注入魔力， 使其瞬間變大。 變大后的瘋瘋熊對前方發動狂抓和捶擊攻擊。
    施放該技能時進入無敵狀態， 并且可以無施放動作立即使用[細心縫補]和[愛心急救]。
    狂抓攻擊過程中， 可以以緩慢速度移動， 連續按技能鍵或<X>鍵可以加快攻擊速度。
    施放過程中按跳躍鍵可以結束技能， 同時使用的其他技能也會立即結束。`

[executable states]
	0	8	14
[/executable states]

[purchase cost]
	50
[/purchase cost]

[required level]
	45

[required level range]
	3

[type]
	`[active]`

[skill class]
	1

[maximum level]
	70

[growtype maximum level]
	50	50	50	50	50	50

[consume MP]
	102	542

[cool time]
	10000	10000

[weapon effect type]
	`[magical]`

[icon]
	`Character/Mage/Effect/SkillIcon.img`	729
	`Character/Mage/Effect/SkillIcon.img`	730

[command]
	{6=`(UP)`}
	{8=`,`}
	{6=`(UP)`}
	{8=`,`}
	{6=`(SKILL)`}
[/command]

[command key explain]
	`操作指令 : ↑↑ + Z`

[static data]
	150	400	300	200	500
[/static data]

[level info]
	2	2107	8431	2321	9286	2535	10141	2749	10997	2963	11852	3177	12708	3390	13563	3604	14418	3818	15274	4032	16129	4246	16984	4460	17840	4673	18695	4887	19550	5101	20406	5315	21261	5529	22116	5743	22972	5956	23827	6170	24682	6384	25538	6598	26393	6812	27248	7026	28104	7239	28959	7453	29814	7667	30670	7881	31525	8095	32381	8309	33236	8522	34091	8736	34947	8950	35802	9164	36657	9378	37513	9592	38368	9805	39223	10019	40079	10233	40934	10447	41789	10661	42645	10875	43500	11088	44355	11302	45211	11516	46066	11730	46921	11944	47777	12158	48632	12372	49488	12585	50343	12799	51198	13013	52054	13227	52909	13441	53764	13655	54620	13868	55475	14082	56330	14296	57186	14510	58041	14724	58896	14938	59752	15151	60607	15365	61462	15579	62318	15793	63173	16007	64028	16221	64884	16434	65739	16648	66594	16862	67450
[/level info]

[level property]
	1	99
	`狂抓魔法攻擊力 : <int>
雙臂捶擊魔法攻擊力 : <int>`	-2	0	1.0	-2	1	1.0
[/level property]
