#PVF_File

[name]
	`細心縫補`

[explain]
	`小魔女細心縫補壞壞兔身上的破洞。 同時恢復一定范圍內所有隊友的HP， 消除異常狀態。
 HP恢復量隨施放者智力增加而增多， 且額外增加[小魔女的偏愛]對象的恢復量。
 注意 : 下列因素增加的智力值不會提升Buff效果。
 裝備的條件性觸發效果、 光環屬性、 消耗品、 角色的主動技能。
 按跳躍鍵可以立即結束技能。`

[basic explain]
	`小魔女細心縫補壞壞兔身上的破洞。 同時恢復一定范圍內所有隊友的HP， 消除異常狀態。
 HP恢復量隨施放者智力增加而增多， 且額外增加[小魔女的偏愛]對象的恢復量。
 按跳躍鍵可以立即結束技能。`

[executable states]
	0	8	14
[/executable states]

[purchase cost]
	15
[/purchase cost]

[required level]
	15

[required level range]
	2

[type]
	`[active]`

[skill class]
	1

[maximum level]
	70

[growtype maximum level]
	50	50	50	50	50	50

[consume MP]
	60	546

[cool time]
	8000	8000

[weapon effect type]
	`[magical]`

[icon]
	`Character/Mage/Effect/SkillIcon.img`	700
	`Character/Mage/Effect/SkillIcon.img`	701

[command]
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(SKILL)`}
[/command]

[command key explain]
	`操作指令 : → + Z`

[static data]
[/static data]

[level info]
	3	217	19	48	263	23	58	309	27	69	354	31	79	400	35	89	446	39	99	491	43	109	536	47	119	582	51	129	628	55	140	674	59	150	719	63	160	765	67	170	811	71	180	857	75	190	902	79	200	948	83	211	994	87	221	1040	91	231	1085	95	241	1130	99	251	1176	103	261	1222	107	272	1267	111	282	1313	115	292	1394	119	310	1475	123	328	1532	127	340	1589	131	353	1647	135	366	1706	139	379	1764	143	392	1823	147	405	1881	151	418	1940	155	431	1998	159	444	2057	163	457	2115	167	470	2174	171	483	2232	175	496	2291	179	509	2349	183	522	2408	187	535	2466	191	548	2525	195	561	2583	199	574	2642	203	587	2700	207	600	2759	211	613	2817	215	626	2876	219	639	2934	223	652	2993	227	665	3051	231	678	3110	235	691	3168	239	704	3227	243	717	3285	247	730	3344	251	743	3402	255	756	3461	259	769	3519	263	782	3578	267	795	3636	271	808	3695	275	821	3753	279	834	3734	283	830	3789	287	842	3844	291	854	3898	295	866
[/level info]

[level property]
	1	99
	`初次縫補時HP恢復量 : <int>
每追加縫補1次的HP恢復量 : <int>
追加縫補次數上限 : 3次`	-1	0	1.0	-1	2	1.0
[/level property]
