#PVF_File

[name]
	`花式槍術`

[explain]
	`    掌握該技能后， 施放[回旋踢][膝撞]時可以移動， 并且施放技能過程中可以強制中斷后連接其他技能。
    技能強制中斷有次數限制， 經過一定時間后次數限制會恢復。
    強制中斷[回旋踢][膝撞]后施放[瞬踢]時， 不消耗限制次數。
    強制中斷[瞬踢]后施放[浮空彈]、 [爆頭一擊]時， 不消耗限制次數。
 
    在決斗場中， 技能可強制中斷次數為0。`

[basic explain]
	`    掌握該技能后， 施放[回旋踢][膝撞]時可以移動， 并且施放技能過程中可以強制中斷后連接其他技能。`

[purchase cost]
	15
[/purchase cost]

[required level]
	20

[required level range]
	3

[type]
	`[passive]`

[skill class]
	1

[maximum level]
	20

[growtype maximum level]
	0	10	0	0	0	0

[skill fitness growtype]
	1
[/skill fitness growtype]

[icon]
	`Character/Gunner/Effect/SkillIcon.img`	562
	`Character/Gunner/Effect/SkillIcon.img`	563

[dungeon]
	[level info]
		7	240	120	1	6800	20	10	60000	250	125	1	6600	40	15	60000	260	130	2	6400	60	20	60000	270	135	2	6200	80	25	60000	280	140	3	6000	100	30	60000	290	145	3	5800	120	35	60000	300	150	4	5600	140	40	60000	310	155	4	5400	160	45	60000	320	160	5	5200	180	50	60000	330	165	5	5000	200	55	60000	340	170	5	5000	220	60	60000	350	175	5	5000	240	65	60000	360	180	5	5000	260	70	60000	370	185	5	5000	280	75	60000	380	190	5	5000	300	80	60000	390	195	5	5000	320	85	60000	400	200	5	5000	340	90	60000	410	205	5	5000	360	95	60000	420	210	5	5000	380	100	60000	430	215	5	5000	400	105	60000
	[/level info]
[/dungeon]

[pvp]
	[level info]
		7	166	75	0	0	0	0	0	173	78	0	0	0	0	0	180	82	0	0	0	0	0	188	86	0	0	0	0	0	195	90	0	0	0	0	0	203	93	0	0	0	0	0	210	98	0	0	0	0	0	217	101	0	0	0	0	0	225	104	0	0	0	0	0	232	108	0	0	0	0	0	240	112	0	0	0	0	0	247	116	0	0	0	0	0	254	119	0	0	0	0	0	262	123	0	0	0	0	0	269	127	0	0	0	0	0	277	130	0	0	0	0	0	284	134	0	0	0	0	0	291	138	0	0	0	0	0	299	141	0	0	0	0	0	306	145	0	0	0	0	0
	[/level info]
[/pvp]

[level property]
	1	99
	`可強制中斷次數上限 : <int>次
可強制中斷次數恢復所需時間 : <float2>秒
基本和技能攻擊力增加率 : <int>%%
攻擊速度和移動速度增加量 : <float1>%%
Buff持續時間 : <float2>秒
X軸每秒移動距離 : <int>px
Y軸每秒移動距離 : <int>px`	-1	2	1.0	-1	3	0.001	-1	4	0.1	-1	5	0.1	-1	6	0.001	-1	0	1.0	-1	1	1.0
[/level property]
