#PVF_File

[name]
	`HS-1 機械助手`

[explain]
	`    位於機械元首左右兩側的HS-1機械助手會代替機械元首設置機械裝置。
    因HS-1機械助手擁有自我意識， 所以無法超負荷運作。
    當身邊沒有閑置的HS-1機械助手時， 機械元首只能親自去設置機械裝置。
- HS-1機械助手能夠設置的機械裝置 -
[RX-78追擊者]、 [Ez-8自爆者]、 [Ex-S毒蛇炮]、 [空戰機械 : 風暴]、 [Ez-10反擊者]、 [Ex-S Zero毒蛇炮]`

[basic explain]
	`    經過繁復的加工， 制作出猶如手腳一樣靈活的HS-1機械助手， 幫助機械元首進行戰斗。
    機械助手代替機械援助設置機械裝置。
- HS-1機械助手能夠設置的機械裝置 -
[RX-78追擊者]、 [Ez-8自爆者]、 [Ex-S毒蛇炮]、 [空戰機械 : 風暴]、 [Ez-10反擊者]、 [Ex-S Zero毒蛇炮]`

[purchase cost]
	80
[/purchase cost]

[required level]
	75

[required level range]
	2

[type]
	`[passive]`

[skill class]
	3

[maximum level]
	40

[growtype maximum level]
	0	0	0	0	0	0

[second growtype maximum level]
	0	0	0	0	0	0	30	30	0	0	0	0

[skill fitness second growtype]
	2
[/skill fitness second growtype]

[icon]
	`Character/Gunner/Effect/SkillIcon.img`	438
	`Character/Gunner/Effect/SkillIcon.img`	439

[dungeon]
	[static data]
		2	45	-10	100	-55	-10	80	100	10	190	80	-10	190	150	2000	1500	3	400	80	145	305	130	160	100	100	100
	[/static data]
	[level info]
		6	15	15	140	200	200	30	17	15	160	220	220	33	18	15	180	240	240	36	20	15	200	260	260	39	22	15	220	280	280	42	23	15	240	300	300	45	25	15	260	320	320	48	27	15	280	340	340	51	28	15	300	360	360	54	30	15	320	380	380	57	32	15	340	400	400	60	33	15	360	420	420	63	35	15	380	440	440	66	37	15	400	460	460	69	38	15	420	480	480	72	40	15	440	500	500	75	42	15	460	520	520	78	43	15	480	540	540	81	45	15	500	560	560	84	47	15	520	580	580	87	48	15	540	600	600	90	50	15	560	620	620	93	52	15	580	640	640	96	53	15	600	660	660	99	55	15	620	680	680	102	57	15	640	700	700	105	58	15	660	720	720	108	60	15	680	740	740	111	62	15	700	760	760	114	63	15	720	780	780	117	65	15	740	800	800	120	67	15	760	820	820	123	68	15	780	840	840	126	70	15	800	860	860
	[/level info]
[/dungeon]

[pvp]
[/pvp]

[level property]
	1	99
	`施放速度增加比率 : <int>%%`	-1	0	1.0
[/level property]
