#PVF_File

[name2]
	`Expanded Magazine`

[purchase cost]
	25
[/purchase cost]

[type]
	`[passive]`

[skill class]
	2

[maximum level]
	10

[growtype maximum level]
	0	0	0	0	5	5

[skill fitness growtype]
	4
[/skill fitness growtype]

[required level]
	25

[required level range]
	5

[icon]
	`Character/Gunner/Effect/SkillIcon.img`	126
	`Character/Gunner/Effect/SkillIcon.img`	127

[level info]
	2	3	2	6	4	8	6	11	8	14	10	17	12	20	14	22	16	25	18	28	20	31	22	34	24	36	26	39	28	42	30	45	32	48	34	50	36	53	38	56	40
[/level info]

[pvp]
	[level info]
		2	1	1	2	1	3	1	4	1	5	2	6	2	7	2	8	2	9	3	10	3	11	3	12	3	13	4	14	4	15	4	16	4	17	5	18	5	19	5	20	5
	[/level info]
[/pvp]

[name]
	`彈匣擴充`

[explain]
	`增加[銀彈]、 [冰凍彈]、 [爆炎彈]、 [破甲彈]的子彈數量上限。`

[basic explain]
	`增加[銀彈]、 [冰凍彈]、 [爆炎彈]的子彈數量上限。`

[level property]
	1	99
	`[銀彈]、 [冰凍彈]、 [爆炎彈]子彈數量增加量 : <int>發
[破甲彈]子彈數量增加量 : <int>發`	-1	0	1.0	-1	1	1.0
[/level property]

[feature skill index]
	151
