#PVF_File

[name]
	`超負荷裝填`

[basic explain]
	`    增加暴擊率、 基本攻擊力和技能攻擊力。`

[explain]
	`    增加暴擊率、 基本攻擊力和技能攻擊力。`

[purchase cost]
	20
[/purchase cost]

[required level]
	25

[required level range]
	3

[type]
	`[active]`

[skill class]
	4

[maximum level]
	30

[growtype maximum level]
	0	0	0	0	20	0

[skill fitness growtype]
	4

[skill fitness growtype]

[casting time]
	200	200

[consume MP]
	126	975

[cool time]
	5000	5000

[executable states]
	0	14	8
[/executable states]

[icon]
	`Character/Gunner/Effect/SkillIcon.img`	540
	`Character/Gunner/Effect/SkillIcon.img`	541

[command]
	{6=`(UP)`}
	{8=`,`}
	{6=`(DOWN)`}
	{8=`,`}
	{6=`(BUFF)`}
[/command]

[command key explain]
	`操作指令 : ↑↓ + Space`

[static data]
	600
[/static data]

[level info]
	4	600000	5	5	100	600000	6	6	120	600000	7	7	140	600000	8	8	160	600000	9	9	180	600000	10	10	200	600000	11	11	220	600000	12	12	240	600000	13	13	260	600000	14	14	280	600000	15	15	300	600000	16	16	320	600000	17	17	340	600000	18	18	360	600000	19	19	380	600000	20	20	400	600000	21	21	420	600000	22	22	440	600000	23	23	460	600000	24	24	480	600000	25	25	500	600000	26	26	520	600000	27	27	540	600000	28	28	560	600000	29	29	580	600000	30	30	600	600000	31	31	620	600000	32	32	640	600000	33	33	660	600000	34	34	680	600000	35	35	700	600000	36	36	720	600000	37	37	740	600000	38	38	760	600000	39	39	780	600000	40	40	800
[/level info]

[pvp]
	[cool time]
		35000	35000
	[static data]
		300
	[/static data]
	[level info]
		3	15000	5	5	15000	6	6	15000	7	7	15000	8	8	15000	9	9	15000	10	10	15000	11	11	15000	12	12	15000	13	13	15000	14	14	15000	15	15	15000	16	16	15000	17	17	15000	18	18	15000	19	19	15000	20	20	15000	21	21	15000	22	22	15000	23	23	15000	24	24	15000	25	25	15000	26	26	15000	27	27	15000	28	28	15000	29	29	15000	30	30
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	`持續時間 : <int>秒
物理暴擊率增加 : <int>%%
魔法暴擊率增加 : <int>%%
基本攻擊力和技能攻擊力比率 : <float1>%%`	-1	0	0.001	-1	1	1.0	-1	2	1.0	-1	3	0.1
[/level property]
