#PVF_File

[name]
	`死亡左輪`

[name2]
	`Death by Revolver`

[explain]
	`使用左輪槍系列武器攻擊敵人時， 可以增加物理暴擊的傷害值， 而且效果持續一定時間。`

[basic explain]
	`使用左輪槍系列武器攻擊敵人時， 可以增加物理暴擊的傷害值， 而且效果持續一定時間。`

[purchase cost]
	20
[/purchase cost]

[required level]
	25

[required level range]
	3

[type]
	`[active]`

[skill class]
	0

[maximum level]
	30

[growtype maximum level]
	0	20	0	0	0	0

[skill fitness growtype]
	1
[/skill fitness growtype]

[durability decrease rate]
	70

[icon]
	`Character/Gunner/Effect/SkillIcon.img`	146
	`Character/Gunner/Effect/SkillIcon.img`	147

[command]
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(BUFF)`}
[/command]

[command key explain]
	`操作指令 : →→ + Space`

[dungeon]
	[consume MP]
		160	644
	[casting time]
		500	500
	[cool time]
		5000	5000
	[level info]
		2	600000	1	600000	2	600000	4	600000	6	600000	8	600000	10	600000	12	600000	14	600000	16	600000	18	600000	20	600000	22	600000	24	600000	26	600000	28	600000	30	600000	32	600000	34	600000	36	600000	38	600000	40	600000	42	600000	44	600000	46	600000	48	600000	50	600000	52	600000	54	600000	56	600000	58	600000	60	600000	62	600000	64	600000	66	600000	68	600000	70	600000	72	600000	74	600000	76	600000	78	600000	80
	[/level info]
[/dungeon]

[pvp]
	[consume MP]
		40	336
	[cool time]
		40000	40000
	[level info]
		2	20000	0	20000	2	20000	4	20000	6	20000	8	20000	10	20000	12	20000	14	20000	16	20000	18	20000	20	20000	22	20000	24	20000	26	20000	28	20000	30	20000	32	20000	34	20000	36	20000	38	20000	40
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	`持續時間 : <float1>秒
物理暴擊傷害增加率 : <int>%%`	-1	0	0.001	-1	1	1.0
[/level property]

[skill preloading image]
[/skill preloading image]
