#PVF_File

[name]
	`潛能爆發`

[name2]
	`Miracle Vision`

[explain]
	`增加技能的命中率和攻擊力， 并使遠距離的敵人無法判定重炮手的位置， 效果持續一定時間。`

[basic explain]
	`增加技能的命中率和攻擊力， 并使遠距離的敵人無法判定重炮手的位置， 效果持續一定時間。`

[purchase cost]
	20
[/purchase cost]

[required level]
	25

[required level range]
	3

[type]
	`[active]`

[skill class]
	3

[maximum level]
	30

[growtype maximum level]
	0	0	20	0	0	0

[skill fitness growtype]
	2
[/skill fitness growtype]

[consume MP]
	200	640

[casting time]
	500	500

[cool time]
	5000	5000

[durability decrease rate]
	70

[icon]
	`Character/Gunner/Effect/SkillIcon.img`	150
	`Character/Gunner/Effect/SkillIcon.img`	151

[command]
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(BUFF)`}
[/command]

[command key explain]
	`操作指令 : →→ + Space`

[level info]
	4	600000	20	0	110	600000	30	0	120	600000	40	0	130	600000	50	0	140	600000	60	0	150	600000	70	0	160	600000	80	0	170	600000	90	0	180	600000	100	0	190	600000	110	0	200	600000	120	0	210	600000	130	0	220	600000	140	0	230	600000	150	0	240	600000	160	0	250	600000	170	0	260	600000	180	0	270	600000	190	0	280	600000	200	0	290	600000	210	0	300	600000	220	0	310	600000	230	0	320	600000	240	0	330	600000	250	0	340	600000	260	0	350	600000	270	0	360	600000	280	0	370	600000	290	0	380	600000	300	0	390	600000	310	0	400	600000	320	0	410	600000	330	0	420	600000	340	0	430	600000	350	0	440	600000	360	0	450	600000	370	0	460
[/level info]

[pvp]
	[consume MP]
		50	560
	[casting time]
		300	300
	[cool time]
		40000	40000
	[level info]
		3	20000	15	2	20000	30	3	20000	45	5	20000	60	6	20000	75	8	20000	90	9	20000	105	11	20000	120	12	20000	135	14	20000	150	15	20000	165	17	20000	180	18	20000	195	20	20000	210	21	20000	225	23	20000	240	24	20000	255	26	20000	270	27	20000	285	29	20000	300	30
	[/level info]
[/pvp]

[level property]
	1	99
	`持續時間 : <float1>秒
命中率增加率 : <float1>%%
攻擊力增加率 : <int>%%
基本攻擊力和技能攻擊力增加率 : <float1>%%`	-1	0	0.001	-1	1	0.1	-1	2	1.0	-1	3	0.1
[/level property]

[skill preloading image]
[/skill preloading image]
