#PVF_File

[name]
	`強化 - 狂風沖刺`

[explain]
	`    利用風的力量， 瞬間沖刺一段距離。 沖刺過程中， 將對碰到的敵人給予傷害和僵直效果， 并在一定時間內， 可通過追加操作再進行沖刺。 可強制中斷當前施放中的技能， 并立即施放[狂風沖刺]。`

[basic explain]
	`    利用風的力量， 瞬間沖刺一段距離。 可強制中斷當前施放中的技能， 并立即施放[狂風沖刺]。
    [沒有風的時候該如何起風？ 飛速向前奔跑！]`

[explain ex]
	`    增加[狂風沖刺]的攻擊力。
技能每增加Lv1時， 攻擊力增加率 : 10%%`

[basic explain ex]
	`    增加[狂風沖刺]的攻擊力`

[feature skill type]
	1

[special purchase cost]
	2
[/special purchase cost]

[type]
	`[passive]`

[pre required skill]
	143	10
[/pre required skill]

[required level]
	55

[required level range]
	5

[skill class]
	0

[maximum level]
	10

[growtype maximum level]
	0	0	0	0	5	0

[skill fitness growtype]
	4
[/skill fitness growtype]

[durability decrease rate]
	5

[weapon effect type]
	`[magical]`

[icon]
	`Character/Mage/Effect/ATSkillIcon.img`	222
	`Character/Mage/Effect/ATSkillIcon.img`	223

[static data]
	200	200	300
[/static data]

[level info]
	1	323	368	413	458	503	548	593	638	683	728	773	818	863	908	953	998	1043	1088	1133	1178	1223	1268	1313	1358	1403	1448	1493	1538	1583	1628	1673	1718	1763	1808	1853	1898	1943	1988	2033	2078	2123	2168	2213	2258	2303	2348	2393	2438	2483	2528
[/level info]

[special level up]
	-1	0
	`%`	10
[/special level up]

[pvp]
	[level info]
		0
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	`沖刺物理攻擊力 : <int>%%
攻擊次數 : 3 次
一階段沖刺距離 : <int>px
二階段沖刺距離 : <int>px
三階段沖刺距離 : <int>px`	-1	0	1.0	0	0	1.0	1	1	1.0	2	2	1.0
[/level property]
