#PVF_File

[name]
	`風暴之眼`

[basic explain]
	`    在自身周圍生成小型風暴吸附敵人， 然後爆發出風暴的力量， 給敵人造成傷害並浮空。`

[explain]
	`    在自身周圍生成小型風暴吸附敵人， 然後爆發出風暴的力量， 給敵人造成傷害並浮空。`

[executable states]
	0	8	14	102	143
[/executable states]

[feature skill index]
	41

[purchase cost]
	35
[/purchase cost]

[required level]
	35

[required level range]
	3

[type]
	`[active]`

[skill class]
	1

[maximum level]
	50

[growtype maximum level]
	0	0	0	0	50	0

[skill fitness growtype]
	4
[/skill fitness growtype]

[consume MP]
	60	546

[cool time]
	20000	20000

[consume item]
	3037	1	1
[/consume item]

[durability decrease rate]
	5

[weapon effect type]
	`[magical]`

[icon]
	`Character/Mage/Effect/ATSkillIcon.img`	214
	`Character/Mage/Effect/ATSkillIcon.img`	215

[command]
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(SKILL)`}
[/command]

[command key explain]
	`操作指令 : →→ + Z`

[skill command advantage]
	20	40

[static data]
	6	2
[/static data]

[level info]
	1	10660	11742	12823	13905	14986	16068	17150	18231	19313	20394	21476	22558	23639	24721	25802	26884	27966	29047	30129	31210	32292	33374	34455	35537	36618	37700	38782	39863	40945	42026	43108	44190	45271	46353	47434	48516	49598	50679	51761	52842	53924	55006	56087	57169	58250	59332	60414	61495	62577	63658
[/level info]

[pvp]
	[level info]
		0
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	`風暴物理攻擊力 : <int>%%`	-1	0	1.0
[/level property]
