#PVF_File

[name]
	`游離之風`

[basic explain]
	`    生成向前方移動的旋風攻擊敵人。
    [起風了。]`

[explain]
	`    生成向前方移動的旋風攻擊敵人。 旋風能將敵人旋轉起來， 給敵人造成傷害後消失。`

[executable states]
	0	8	14	102	143
[/executable states]

[feature skill index]
	39

[purchase cost]
	30
[/purchase cost]

[required level]
	25

[required level range]
	3

[type]
	`[active]`

[skill class]
	1

[maximum level]
	50

[growtype maximum level]
	0	0	0	0	50	0

[skill fitness growtype]
	4
[/skill fitness growtype]

[consume MP]
	45	268

[cool time]
	17000	17000

[durability decrease rate]
	5

[weapon effect type]
	`[magical]`

[icon]
	`Character/Mage/Effect/ATSkillIcon.img`	206
	`Character/Mage/Effect/ATSkillIcon.img`	207

[command]
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(DOWN)`}
	{8=`,`}
	{6=`(SKILL)`}
[/command]

[command key explain]
	`操作指令 : →↓ + Z`

[skill command advantage]
	20	40

[static data]
	50	200	5000
[/static data]

[level info]
	1	1278	1303	1327	1352	1376	1401	1425	1450	1474	1499	1523	1548	1572	1597	1621	1646	1670	1695	1719	1744	1768	1793	1817	1842	1866	1891	1915	1940	1964	1989	2013	2038	2062	2087	2111	2136	2160	2185	2209	2234	2258	2283	2307	2332	2356	2381	2405	2430	2454	2479
[/level info]

[level property]
	1	99
	`旋風多段攻擊力:<int>%%`	-1	0	1.0
[/level property]
