#PVF_File

[name]
	`強化 - 雙翼風刃`

[explain]
	`    雙手連續發射旋風。 敵人會被吸附到旋風中心。`

[basic explain]
	`    雙手連續發射旋風。`

[explain ex]
	`    增加[雙翼風刃]的攻擊力和攻擊范圍。
技能每增加Lv1時， 攻擊力增加率 : 10%%
1技能每增加Lv1時， 攻擊次?增加 : 1`

[basic explain ex]
	`    增加[雙翼風刃]的攻擊力和攻擊范圍。`

[feature skill type]
	1

[special purchase cost]
	2
[/special purchase cost]

[type]
	`[passive]`

[pre required skill]
	135	10
[/pre required skill]

[required level]
	65

[required level range]
	5

[skill class]
	0

[maximum level]
	10

[growtype maximum level]
	0	0	0	0	5	0

[skill fitness growtype]
	4
[/skill fitness growtype]

[durability decrease rate]
	5

[weapon effect type]
	`[magical]`

[icon]
	`Character/Mage/Effect/ATSkillIcon.img`	370
	`Character/Mage/Effect/ATSkillIcon.img`	371

[static data]
	75	80	100	80
[/static data]

[level info]
	2	1488	2	1552	2	1618	2	1688	2	1760	2	1836	2	1915	2	1998	2	2084	2	2174	2	2267	2	2364	2	2466	2	2572	2	2683	2	2798	2	2919	2	3044	2	3175	2	3312	2	3455	3	3603	3	3758	3	3920	3	4088	3	4264	3	4447	3	4639	3	4838	3	5046	3	5263	3	5490	3	5726	3	5972	3	6228	3	6496	3	6775	3	7067	3	7371	3	7688	3	8018	4	8363	4	8723	4	9098	4	9489	4	9897	4	10322	4	10766	4	11229	4	11712	4
[/level info]

[special level up]
	-1	0
	`%`	10	-1	1
	`+`	1
[/special level up]

[pvp]
	[level info]
		0
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	`多段連續攻擊力:<int>%%
攻擊次數:<int> x 2 次`	-1	0	1.0	-1	1	1.0
[/level property]
