#PVF_File

[name]
	`無限風域`

[basic explain]
	`    借助狂風之力， 在風暴中心內快速飛行並攻擊敵人。 被命中的敵人處於僵直狀態， 最後向范圍內最強的敵人施展最後一擊。 可以在空中施放該技能。 攻擊期間， 若連續按攻擊鍵或技能鍵， 會減少攻擊時間。 可以在空中施放該技能。
[讓你見識一下風神壓倒性的力量和速度。]`

[explain]
	`    借助狂風之力， 在風暴中心內快速飛行並攻擊敵人。 被命中的敵人處於僵直狀態， 最後向范圍內最強的敵人(領主 > 稀有 > 深淵 > 普通怪物)施展最後一擊。 攻擊期間， 若連續按攻擊鍵或技能鍵， 會減少攻擊時間。 可以在空中施放該技能。`

[executable states]
	0	8	14	143	102	6
[/executable states]

[purchase cost]
	200
[/purchase cost]

[required level]
	85

[required level range]
	5

[type]
	`[active]`

[skill class]
	1

[maximum level]
	50

[league ban]
	1

[growtype maximum level]
	0	0	0	0	0	0

[second growtype maximum level]
	0	0	0	0	0	0	0	0	30	30	0	0

[skill fitness second growtype]
	2
[/skill fitness second growtype]

[consume MP]
	2445	5643

[cool time]
	180000	180000

[durability decrease rate]
	5

[weapon effect type]
	`[magical]`

[icon]
	`Character/Mage/Effect/ATSkillIcon.img`	402
	`Character/Mage/Effect/ATSkillIcon.img`	403

[command]
	{6=`(DOWN)`}
	{8=`,`}
	{6=`(UP)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(SKILL)`}
[/command]

[command key explain]
	`操作指令 : ↓↑→→ + Z`

[skill command advantage]
	20	40

[static data]
	20	5	5	400	400	-100
[/static data]

[level info]
	3	14903	29148	124006	16784	31543	138469	18661	33939	152938	20545	36334	167399	22427	38733	181869	24307	41129	196334	26188	43524	210799	28062	45920	225262	29944	48315	239734	31824	50714	254192	33708	53110	268659	35589	55505	283124	37467	57901	297593	39347	60296	312059	41228	62694	326522	43109	65091	340993	44992	67486	355459	46864	69882	369922	48748	72277	384393	50629	74675	398853	52510	77071	413315	54391	79466	427782	56265	81863	442253	58147	84258	456711	60027	86656	471182	61911	89052	485640	63792	91447	500116	65670	93843	514578	67550	96238	529046	69431	98637	543500	71311	101033	557976	73195	103428	572434	75067	105824	586906	76951	108219	601371	78832	110618	615834	80712	113014	630300	82594	115409	644771	84472	117805	659234	86352	120200	673701	88236	122598	688159	90117	124995	702631	91997	127390	717094	93873	129786	731559	95753	132181	746024	97634	134579	760494	99514	136975	774958	101398	139370	789424	103270	141767	803887	105154	144162	818358	107035	146560	832819
[/level info]

[level property]
	1	99
	`狂風攻擊力: <int>%%
最後刺擊攻擊力: <int>%%
最後爆炸攻擊力: <int>%%`	-1	0	1.0	-1	1	1.0	-1	2	1.0
[/level property]
