#PVF_File

[name]
	`風鳴沖擊`

[basic explain]
	`    將風聚集在手中向前方發射， 擊退受到傷害的敵人。`

[explain]
	`    將風聚集在手中向前方發射， 擊退受到傷害的敵人。 離風暴中心越近， 傷害越高。
    在決斗場中， 無法擊退霸體狀態的敵人。`

[executable states]
	0	8	14	102	143
[/executable states]

[purchase cost]
	25
[/purchase cost]

[required level]
	25

[required level range]
	2

[type]
	`[active]`

[skill class]
	1

[maximum level]
	50

[growtype maximum level]
	0	0	0	0	50	0

[skill fitness growtype]
	4
[/skill fitness growtype]

[consume MP]
	61	366

[cool time]
	8500	8500

[weapon effect type]
	`[magical]`

[icon]
	`Character/Mage/Effect/ATSkillIcon.img`	210
	`Character/Mage/Effect/ATSkillIcon.img`	211

[command]
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(SKILL)`}
[/command]

[command key explain]
	`操作指令 : → + Z`

[skill command advantage]
	20	40

[static data]
[/static data]

[level info]
	1	6872	7568	8266	8962	9660	10356	11054	11752	12448	13146	13842	14540	15238	15934	16632	17328	18026	18722	19420	20118	20814	21512	22208	22906	23604	24300	24998	25694	26392	27088	27786	28484	29180	29878	30574	31272	31970	32666	33364	34060	34758	35454	36152	36850	37546	38244	38940	39638	40336	41032	41730	42426	43124	43820	44518	45216	45912	46610
[/level info]

[pvp]
	[level info]
		0
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	`傷害:<int>%%`	-1	0	1.0
[/level property]
