#PVF_File

[name]
	`雷神之息`

[basic explain]
	`    增加基本攻擊力和技能攻擊力。
    用雷神的氣息庇護身體， 并且散發氣息對周圍的敵人造成一定的傷害。`

[explain]
	`    增加基本攻擊力和技能攻擊力。
    用雷神的氣息庇護身體， 并且散發氣息對周圍的敵人造成一定的傷害。`

[purchase cost]
	20
[/purchase cost]

[required level]
	75

[required level range]
	2

[type]
	`[passive]`

[skill class]
	4

[maximum level]
	30

[growtype maximum level]
	0	0	0	0	0	0

[second growtype maximum level]
	0	0	0	0	0	0	0	0	30	30	0	0

[skill fitness second growtype]
	2
[/skill fitness second growtype]

[icon]
	`Character/Swordman/Effect/SkillIcon.img`	442
	`Character/Swordman/Effect/SkillIcon.img`	443

[seal enable]
	1

[dungeon]
	[static data]
		1800	100	3000
	[/static data]
	[level info]
		4	1322	80	5652	140	1420	83	6130	160	1518	86	6608	180	1616	89	7086	200	1714	92	7564	220	1812	95	8042	240	1910	98	8520	260	2008	101	8998	280	2106	104	9476	300	2204	107	9954	320	2302	110	10432	340	2400	113	10910	360	2498	116	11388	380	2596	119	11866	400	2694	122	12344	420	2792	125	12822	440	2890	128	13300	460	2988	131	13778	480	3086	134	14256	500	3184	137	14734	520	3282	140	15212	540	3380	143	15690	560	3478	146	16168	580	3576	149	16646	600	3674	152	17124	620	3772	155	17602	640	3870	158	18080	660	3968	161	18558	680	4066	164	19036	700
	[/level info]
[/dungeon]

[level property]
	1	99
	`雷神之息間隔 : <float1>秒
感電概率 : <int>%%
感電持續時間 : <float1>秒
雷電傷害 : <int>
感電等級 : <int>
感電攻擊力 : <int>
基本攻擊力和技能攻擊力增加 : <float1>%%`	0	0	0.001	1	1	1.0	2	2	0.001	-2	0	1.0	-1	1	1.0	-1	2	1.0	-1	3	0.1
[/level property]
