#PVF_File

[name]
	`拔刀斬`

[name2]
	`拔刀`

[basic explain]
	`拔刀并快速向周圍敵人擊出強大威力的斬擊， 可以攻擊大范圍的敵人， 但準備動作時間稍長。`

[explain]
	`拔刀并快速向周圍敵人擊出強大威力的斬擊， 可以攻擊大范圍的敵人， 但準備動作時間稍長。
若已學一定等級以上的[太刀精通]或[光劍精通]并使用太刀或光劍系武器， 則可以追加一個拔刀追擊。`

[executable states]
	0	8	14	229
[/executable states]

[purchase cost]
	40
[/purchase cost]

[required level]
	35

[required level range]
	2

[type]
	`[active]`

[skill class]
	1

[maximum level]
	70

[growtype maximum level]
	0	50	0	0	0	50

[skill fitness growtype]
	1
[/skill fitness growtype]

[skill under cooltime effect]
[/skill under cooltime effect]

[consume item]
	3037	1	1
[/consume item]

[durability decrease rate]
	70

[icon]
	`Character/Swordman/Effect/SkillIcon.img`	8
	`Character/Swordman/Effect/SkillIcon.img`	9

[weapon effect type]
	`[physical]`

[command]
	{6=`(LEFT)`}
	{8=`,`}
	{6=`(DOWN)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(SKILL)`}
[/command]

[command key explain]
	`操作指令 : ←↓→ + Z`

[skill command advantage]
	20	40

[dungeon]
	[consume MP]
		110	924
	[cool time]
		15000	15000
	[static data]
		400	300	225	150	75	0
	[/static data]
	[level info]
		1	2628	3451	3809	4164	4521	4876	5236	5595	5949	6308	6665	7020	7378	7733	8092	8448	8807	9164	9521	9877	10236	10589	10947	11305	11660	12019	12380	12733	13091	13445	13804	14163	14517	14873	15229	15589	15948	16302	16661	17017	17372	17732	18085	18444	18801	19160	19516	19876	20229	20588	20942	21300	21658	22017	22372	22728	23086	23444	23798	24157	24516	24872	25226	25585	25942	26298	26656	27014	27370	27725	28084
	[/level info]
[/dungeon]

[pvp]
	[start cool time]
		18000	18000
	[cool time]
		18000	18000
	[static data]
		500	30	20	10	5	0
	[/static data]
	[level info]
		1	180	198	217	235	254	272	291	310	328	347	365	384	402	421	440	458	477	495	514	532	551	570	588	607	625	644	662	681	700	718	737	755	774	792	811	830	848	867	885	904	923	941	960	978	997	1015	1034	1053	1071	1090	1108	1127	1145	1164	1183	1201	1220	1238	1257	1275	1294	1313	1331	1350	1368	1387	1405	1424	1443	1461
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	`拔刀斬武器物理攻擊力 : <int>%%`	-1	0	1.0
[/level property]

[skill preloading image]
	`Character/Swordman/Effect/MomentarySlashBlade.img`
[/skill preloading image]

[feature skill index]
	154
