#PVF_File

[name]
	`強化 - 拔刀斬`

[name2]
	`Speed Slash Upgrade`

[basic explain]
	`拔刀并快速向周圍敵人發出強威力的斬擊， 可以攻擊大范圍的敵人， 但準備動作時間稍長。`

[explain]
	`拔刀并快速向周圍敵人發出強威力的斬擊， 可以攻擊大范圍的敵人， 但準備動作時間稍長。
    若已學一定Lv以上的[太刀精通]或[光劍精通]并使用太刀或光劍系武器， 則可以追加一個拔刀追擊。`

[explain ex]
	`增加準備動作的時間和拔刀攻擊力。
技能每增加Lv1時， 拔刀的準備動作時間增加 : 0.04秒
技能每增加Lv1時， 攻擊力增加率 : 12%%`

[basic explain ex]
	`增加準備動作的時間和拔刀攻擊力。`

[feature skill type]
	1

[special purchase cost]
	2
[/special purchase cost]

[required level]
	65

[required level range]
	5

[pre required skill]
	9	10
[/pre required skill]

[type]
	`[passive]`

[skill class]
	1

[maximum level]
	10

[growtype maximum level]
	0	5	0	0	0	5

[skill fitness growtype]
	1
[/skill fitness growtype]

[skill under cooltime effect]
[/skill under cooltime effect]

[consume item]
[/consume item]

[durability decrease rate]
	70

[icon]
	`Character/Swordman/Effect/SkillIcon.img`	272
	`Character/Swordman/Effect/SkillIcon.img`	273

[weapon effect type]
	`[physical]`

[dungeon]
	[static data]
		400	300	225	150	75	0
	[/static data]
	[level info]
		1	8628	3451	3809	4164	4521	4876	5236	5595	5949	6308	6665	7020	7378	7733	8092	8448	8807	9164	9521	9877	10236	10589	10947	11305	11660	12019	12380	12733	13091	13445	13804	14163	14517	14873	15229	15589	15948	16302	16661	17017	17372	17732	18085	18444	18801	19160	19516	19876	20229	20588	20942	21300	21658	22017	22372	22728	23086	23444	23798	24157	24516	24872	25226	25585	25942	26298	26656	27014	27370	27725	28084
	[/level info]
	[special level up]
		0	0
		`+`	40	-1	0
		`%`	12
	[/special level up]
[/dungeon]

[pvp]
	[static data]
		500	30	20	10	5	0
	[/static data]
	[level info]
		1	180	198	217	235	254	272	291	310	328	347	365	384	402	421	440	458	477	495	514	532	551	570	588	607	625	644	662	681	700	718	737	755	774	792	811	830	848	867	885	904	923	941	960	978	997	1015	1034	1053	1071	1090	1108	1127	1145	1164	1183	1201	1220	1238	1257	1275	1294	1313	1331	1350	1368	1387	1405	1424	1443	1461
	[/level info]
	[special level up]
		0	0
		`+`	0	-1	0
		`%`	0
	[/special level up]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	`拔刀斬武器物理攻擊力 : <int>%%
攻擊5個以上時攻擊力增加率 : <float1>%%
攻擊4個時攻擊力增加率 : <float1>%%
攻擊3個時攻擊力增加率 : <float1>%%
攻擊2個時攻擊力增加率 : <float1>%%
攻擊1個時攻擊力增加率 : <float1>%%`	-1	0	1.0	5	5	0.1	4	4	0.1	3	3	0.1	2	2	0.1	1	1	0.1
[/level property]

[skill preloading image]
	`Character/Swordman/Effect/MomentarySlashBlade.img`
[/skill preloading image]
