#PVF_File

[name]
	`波動爆發`

[name2]
	`Release Wave`

[explain]
	`將體內凝聚的波動之力瞬間爆發， 可以使周圍的敵人朝施放者面對方向擊飛， 技能的冷卻時間隨Lv增加而減少。
    雖然對敵人造成的傷害較小， 但是可以瞬發， 常在逃離危險或敵群中使用。`

[basic explain]
	`將體內凝聚的波動之力瞬間爆發， 可以使周圍的敵人朝施放者的正前方飛出， 技能的冷卻時間隨Lv增加而減少。`

[executable states]
	8
[/executable states]

[purchase cost]
	20
[/purchase cost]

[required level]
	25

[required level range]
	3

[type]
	`[active]`

[skill class]
	0

[maximum level]
	50

[growtype maximum level]
	0	10	10	10	30	10

[skill fitness growtype]
	4
[/skill fitness growtype]

[durability decrease rate]
	10

[icon]
	`Character/Swordman/Effect/SkillIcon.img`	100
	`Character/Swordman/Effect/SkillIcon.img`	101

[command]
	{6=`(UP)`}
	{8=`,`}
	{6=`(UP)`}
	{8=`,`}
	{6=`(SKILL)`}
[/command]

[command key explain]
	`操作指令 : ↑↑ + Z`

[skill command advantage]
	10	20

[dungeon]
	[consume MP]
		65	630
	[cool time]
		15000	0
	[static data]
		600
	[/static data]
	[level info]
		1	1440	1575	1713	1851	1987	2124	2261	2398	2536	2672	2810	2947	3085	3221	3357	3495	3633	3768	3906	4044	4179	4317	4455	4591	4728	4865	5002	5140	5276	5414	5551	5689	5825	5961	6099	6237	6372	6510	6648	6783	6921	7059	7195	7332	7469	7606	7744	7880	8018	8018	8280	8418	8554	8691	8827	8965	9102	9238	9374	9511	9649	9785	9922	10058	10194	10332	10469	10605	10742	10879
	[/level info]
[/dungeon]

[pvp]
	[cool time]
		25000	0
	[static data]
		800
	[/static data]
	[level info]
		1	62	68	74	80	85	91	97	103	109	115	121	127	133	139	144	150	156	162	168	174	180	186	192	197	203	209	215	221	227	233	239	245	251	256	262	268	274	280	286	292	298	304	309	315	321	327	333	339	345	345	356	362	368	374	380	386	391	397	403	409	415	421	427	433	438	444	450	456	462	468
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	`魔法攻擊力 : <int>`	-2	0	1.0
[/level property]

[skill preloading image]
	`Character/Swordman/Effect/ReleaseWave1.img`
	`Character/Swordman/Effect/ReleaseWave2.img`
[/skill preloading image]

[feature skill index]
	210
