#PVF_File

[name]
	`心眼`

[name2]
	`Mind's Eye`

[explain]
	`    增加基本攻擊力和技能攻擊力。
    用心神洞察萬物， 被破招攻擊時， 可以增加自身的回避率， 使自身不易被敵人擊中。`

[basic explain]
	`    增加基本攻擊力和技能攻擊力。
    用心神洞察萬物， 被破招攻擊時， 可以增加自身的回避率， 使自身不易被敵人擊中。`

[purchase cost]
	45
[/purchase cost]

[required level]
	48

[required level range]
	3

[type]
	`[passive]`

[skill class]
	0

[maximum level]
	50

[growtype maximum level]
	0	0	0	0	0	0

[second growtype maximum level]
	0	0	0	0	0	0	0	0	30	0	0	0

[skill fitness growtype]
[/skill fitness growtype]

[skill fitness second growtype]
	1
[/skill fitness second growtype]

[icon]
	`Character/Swordman/Effect/SkillIcon.img`	202
	`Character/Swordman/Effect/SkillIcon.img`	203

[dungeon]
	[static data]
	[/static data]
	[level info]
		2	60	100	83	110	105	120	128	130	151	140	173	150	196	160	219	170	241	180	264	190	287	200	309	210	332	220	355	230	377	240	400	250	423	260	445	270	468	280	491	290	513	300	536	310	559	320	581	330	604	340	627	350	649	360	672	370	695	380	717	390	740	400	763	410	785	420	808	430	831	440	853	450	876	460	899	470	921	480	944	490
	[/level info]
[/dungeon]

[pvp]
	[level info]
		1	20	30	40	50	60	70	80	90	100	110	120	130	140	150	160	170	180	190	200	210	220	230	240	250	260	270	280	290	300	310	320	330	340	350	360	370	380	390	400	410
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	`增加回避率 : <float1>%%
基本攻擊力和技能攻擊力增加 : <float1>%%`	-1	0	0.1	-1	1	0.1
[/level property]
