#PVF_File

[name]
	`次元布甲專精`

[name2]
	`Cloth Armor Mastery`

[basic explain]
	`    裝備布甲系防具時， 可以增加MP最大值、 HP最大值、 MP恢復速度、 施放速度、 體力、 智力和精神。`

[explain]
	`    裝備布甲系防具時， 可以增加MP最大值、 HP最大值、 MP恢復速度、 施放速度、 體力、 智力和精神。
    效果隨裝備的布甲數量增加而增大。`

[purchase cost]
	0
[/purchase cost]

[required level]
	1

[type]
	`[passive]`

[skill class]
	4

[maximum level]
	1

[growtype maximum level]
	1	1	1	1	1	1

[skill fitness growtype]
	0	1
[/skill fitness growtype]

[icon]
	`Character/Common/SkillIcon.img`	36
	`Character/Common/SkillIcon.img`	37

[static data]
	0	0	6	12	0	0	6	15	0	150	100	100	0	20	0	300	0	0	20	25	0	0	100
[/static data]

[pvp]
	[static data]
		0	0	6	36	0	0	6	15	0	250	100	100	0	20	0	500	0	0	30	15	0	0
	[/static data]
[/pvp]
