#PVF_File

[name]
	`聚能魔炮`

[explain]
	`    融合火、 冰、 光、 暗四個屬性后制造出強力的元素球體， 快速射向前方并引起爆炸。
    被球體碰到的敵人會被拖到爆炸地點， 達到一定距離后， 就會引起強烈的爆炸， 對敵人造成所有屬性的傷害。
    按向前方向鍵， 可以減少后退距離； 到達最大射程前按下技能鍵可以立即引發爆炸。
    [聚能魔炮]命中敵人后， 5個[元素之力]將會充電。
    學習[黑瞳]后會受到[元素禁斷]的效果， 可以強制中斷其他技能的使用并立即施放[聚能魔炮]。 但是[聚能魔炮]施放過程中， 無法強制中斷[聚能魔炮]并施放其他技能。`

[basic explain]
	`    融合火、 冰、 光、 暗四個屬性后制造出強力的元素球體， 快速射向前方并引起爆炸。
    被球體碰到的敵人會被拖到爆炸地點， 達到一定距離后， 就會引起強烈的爆炸， 對敵人造成所有屬性的傷害。
    按向前方向鍵， 可以減少后退距離； 到達最大射程前按下技能鍵可以立即引發爆炸。
    [聚能魔炮]命中敵人后， 5個[元素之力]將會充電。
    學習[黑瞳]后會受到[元素禁斷]的效果， 可以強制中斷其他技能的使用并立即施放[聚能魔炮]。 但是[聚能魔炮]施放過程中， 無法強制中斷[聚能魔炮]并施放其他技能。`

[executable states]
	0	8	14
[/executable states]

[purchase cost]
	90
[/purchase cost]

[required level]
	80

[required level range]
	2

[type]
	`[active]`

[skill class]
	0

[maximum level]
	40

[growtype maximum level]
	0	0	0	0	0	0

[second growtype maximum level]
	0	0	30	0	0	0	0	0	0	0	0	0

[skill fitness growtype]
[/skill fitness growtype]

[skill fitness second growtype]
	2
[/skill fitness second growtype]

[durability decrease rate]
	280

[consume item]
	3037	5	5
[/consume item]

[weapon effect type]
	`[magical]`

[icon]
	`Character/Mage/Effect/ATSkillIcon.img`	190
	`Character/Mage/Effect/ATSkillIcon.img`	191

[command]
	{6=`(UP)`}
	{8=`,`}
	{6=`(DOWN)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(SKILL)`}
[/command]

[command key explain]
	`操作指令 : ↓↑→ + Z`

[skill command advantage]
	50	50

[consume MP]
	580	4500

[cool time]
	45000	45000

[dungeon]
	[static data]
		-70	-20	265
	[/static data]
	[level info]
		2	50815	110	55970	110	61126	110	66281	110	71436	110	76592	110	81747	110	86902	110	92057	110	97212	110	102367	110	107522	110	112678	110	117833	110	122988	110	128144	110	133299	110	138454	110	143609	110	148764	110	153919	110	159075	110	164230	110	169385	110	174541	110	179696	110	184851	110	190006	110	195161	110	200316	110	205471	110	210627	110	215782	110	220937	110	226093	110	231248	110	236403	110	241558	110	246713	110	251868	110	257024	110	262179	110	267334	110	272489	110	277645	110	282800	110	287955	110	293110	110	298265	110	303420	110	308576	110	313731	110	318886	110	324042	110	329197	110	334352	110	339508	110	344662	110	349817	110	354972	110	360128	110	365283	110	370438	110	375594	110	380749	110	385904	110	391060	110	396215	110	401369	110	406525	110
	[/level info]
[/dungeon]

[pvp]
	[start cool time]
		600000	600000
[/pvp]

[level property]
	1	99
	`[聚能魔炮]爆炸攻擊力 : <int>%%`	-1	0	1.0
[/level property]
