#PVF_File

[name]
	`強化 - 冰魄之弓`

[name2]
	`Broken Arrow Upgrade`

[explain]
	`用寒冰凝結成的彎弓向敵人連續發射箭矢。 若此時再按技能鍵， 則可以發動最后一擊； 弓箭消失后施放無效。`

[basic explain]
	`用寒冰凝結成的彎弓向敵人連續發射箭矢。 若此時再按技能鍵， 則可以發動最后一擊； 弓箭消失后施放無效。`

[explain ex]
	`增加冰魄之弓的箭矢數量， 并延長可發動最后一擊的時間間隔。箭矢的攻擊力減少。
技能每增加Lv1時， 箭矢攻擊力增加量 : 5%%
技能每增加Lv1時， 箭矢數增加量 : 1支
技能每增加Lv1時， 可發動最后一擊的時間間隔增加量 : 0.15秒`

[basic explain ex]
	`增加冰魄之弓的箭矢數量， 并延長可發動最后一擊的時間間隔。箭矢的攻擊力減少。`

[executable states]
	0	8	14
[/executable states]

[feature skill type]
	1

[special purchase cost]
	2
[/special purchase cost]

[type]
	`[passive]`

[pre required skill]
	16	10
[/pre required skill]

[required level]
	55

[required level range]
	5

[skill class]
	1

[maximum level]
	10

[growtype maximum level]
	0	0	5	0	0	0

[skill fitness growtype]
	2
[/skill fitness growtype]

[durability decrease rate]
	30

[weapon effect type]
	`[magical]`

[executable states]
	0	14
[/executable states]

[icon]
	`Character/Mage/Effect/ATSkillIcon.img`	148
	`Character/Mage/Effect/ATSkillIcon.img`	149

[static data]
	4	1000	1000	400	25	50
[/static data]

[level info]
	2	406	1015	449	1122	489	1224	532	1331	573	1433	617	1540	658	1647	699	1748	743	1856	786	1963	825	2064	869	2171	910	2273	951	2380	995	2487	1036	2589	1079	2696	1120	2803	1162	2905	1205	3012	1245	3113	1288	3220	1331	3328	1372	3429	1414	3536	1457	3643	1498	3745	1542	3852	1581	3954	1624	4061	1668	4168	1707	4269	1750	4377	1792	4478	1835	4585	1876	4692	1918	4794	1961	4901	2004	5008	2044	5110	2087	5217	2128	5319	2170	5426	2213	5533	2254	5634	2297	5742	2339	5849	2380	5950	2423	6057	2463	6159	2506	6266	2549	6371	2591	6477	2632	6582	2675	6687	2717	6791	2758	6896	2801	7001	2843	7106	2884	7212	2927	7317	2969	7422	3010	7526	3053	7631	3094	7736	3136	7841	3179	7947	3220	8052	3262	8157	3305	8261
[/level info]

[special level up]
	0	0
	`+`	1	1	1
	`+`	150	-1	0
	`%`	-5
[/special level up]

[pvp]
	[static data]
		4	1000	1000	400	25	50
	[/static data]
	[level info]
		2	30	94	33	103	36	113	39	123	42	133	46	142	49	152	52	162	55	171	58	181	61	191	64	200	67	210	70	220	73	230	77	239	80	249	83	259	86	268	89	278	92	288	95	297	98	307	101	317	104	327	108	336	111	346	114	356	117	365	120	375	123	385	126	394	129	404	132	414	136	423	139	433	142	443	145	453	148	462	151	472	154	482	157	491	160	501	163	511	167	520	170	530	173	540	176	550	179	559	182	569	185	579	188	588	191	598	195	608	198	617	201	627	204	637	207	647	210	656	213	666	216	676	219	685	222	695	226	705	229	714	232	724	235	734	238	743	241	753	244	763
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	`弓箭攻擊力 : <int>%%
最后一擊攻擊力 : <int>%%
可發動最后一擊的時間間隔 : <float1>秒`	-1	0	1.0	-1	1	1.0	1	1	0.001
[/level property]
