#PVF_File

[name]
	`聚魔轟擊`

[basic explain]
	`在自身周圍生成小宇宙的黑暗深淵珠。 然後， 向前方釋放自身黑暗之眼的魔力和深淵珠的魔力， 攻擊敵人。`

[explain]
	`在自身周圍生成小宇宙的黑暗深淵珠。 然後， 向前方釋放自身黑暗之眼的魔力和深淵珠的魔力， 攻擊敵人。`

[purchase cost]
	100
[/purchase cost]

[required level]
	95

[required level range]
	2

[type]
	`[active]`

[skill class]
	1

[maximum level]
	40

[skill fitness growtype]
[/skill fitness growtype]

[skill fitness second growtype]
	2
[/skill fitness second growtype]

[growtype maximum level]
	0	0	0	0	0	0

[second growtype maximum level]
	0	0	30	30	0	0	0	0	0	0	0	0

[consume MP]
	4028	8056

[cool time]
	290000	290000

[executable states]
	0	14	8
[/executable states]

[durability decrease rate]
	25

[weapon effect type]
	`[magical]`

[icon]
	`Character/Mage/Effect/ATSkillIcon.img`	454
	`Character/Mage/Effect/ATSkillIcon.img`	455

[command]
	{6=`(UP)`}
	{8=`,`}
	{6=`(DOWN)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(SKILL)`}
[/command]

[command key explain]
	`操作指令 : ↑↓→→ + Z`

[dungeon]
	[static data]
		20	50	30	120	65	100	80	80	230	50	0	5
	[/static data]
	[level info]
		1	4347	4788	5230	5670	6111	6553	6994	7434	7876	8317	8758	9199	9640	10081	10522	10963	11404	11846	12286	12727	13169	13610	14050	14492	14933	15374	15815	16256	16697	17138	17579	18020	18462	18902	19344	19785	20226	20667	21108	21549
	[/level info]
[/dungeon]

[level property]
	1	99
	`能量釋放多段攻擊力 : <int>%%
能量釋放多段攻擊次數 :  20次`	-1	0	1.0
[/level property]
