#PVF_File

[name]
	`共鳴·月靈斬`

[explain]
	`    劍鬼和怨鬼一起揮動武器進行大范圍的拔刀攻擊 
    怨鬼處于其他怨鬼類技能使用時的發射狀態的場合下使用移魂一閃，會強制中斷怨鬼類技能的動作，在原地（前一個怨鬼類技能的位置）和劍鬼一起拔刀攻擊`

[basic explain]
	`    劍鬼和怨鬼一起揮動武器進行大范圍的拔刀攻擊 
    怨鬼處于其他怨鬼類技能使用時的發射狀態的場合下使用移魂一閃，會強制中斷怨鬼類技能的動作，在原地（前一個怨鬼類技能的位置）和劍鬼一起拔刀攻擊`

[purchase cost]
	40
[/purchase cost]

[required level]
	35

[required level range]
	2

[pre required skill]
	66	1
[/pre required skill]

[type]
	`[active]`

[skill class]
	1

[maximum level]
	50

[growtype maximum level]
	50	50	50	50	50	50

[skill fitness growtype]
	0
[/skill fitness growtype]

[consume item]
	3037	1	1
[/consume item]

[consume MP]
	129	1083

[cool time]
	15000	15000

[executable states]
	0	14	8
[/executable states]

[weapon effect type]
	`[physical]`

[icon]
	`Character/Swordman/Effect/SkillIcon.img`	600
	`Character/Swordman/Effect/SkillIcon.img`	601

[static data]
	100	100	-60	-25	1
[/static data]

[command]
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(LEFT)`}
	{8=`,`}
	{6=`(DOWN)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(SKILL)`}
[/command]

[level info]
	1	6431	7084	7736	8389	9041	9694	10346	10999	11651	12304	12956	13609	14261	14914	15566	16219	16871	17523	18176	18828	19481	20133	20786	21438	22091	22743	23396	24048	24701	25353	26006	26658	27311	27963	28616	29268	29921	30573	31226	31878	32531	33183	33836	34488	35141	35793	36446	37098	37751	38403	39056	39708	40361	41013	41666	42318	42971	43623	44276	44928	45580	46233	46885	47538	48190	48843	49495	50148	50800	51453
[/level info]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	`人物斬擊物理傷害 : <int>%%
怨鬼斬擊物理傷害 : <int>%%
人物斬擊范圍率 : <int>%%
`	-1	0	1.0	-1	0	1.3	0	0	1.0
[/level property]
