#PVF_File

[name]
	`鬼連斬·極`

[explain]
	`    學習后在鬼連斬最后一刀之后追加一次強力的十字斬擊 `

[basic explain]
	`    學習后在鬼連斬最后一刀之后追加一次強力的十字斬擊 `

[purchase cost]
	35
[/purchase cost]

[required level]
	30

[required level range]
	1

[pre required skill]
	127	1
[/pre required skill]

[type]
	`[passive]`

[skill class]
	1

[maximum level]
	1

[growtype maximum level]
	1	1	1	1	1	1

[skill fitness growtype]
	0
[/skill fitness growtype]

[executable states]
	0	8	14
[/executable states]

[icon]
	`Character/Swordman/Effect/SkillIcon.img`	596
	`Character/Swordman/Effect/SkillIcon.img`	597

[static data]
	1
[/static data]

[death tower]
[/death tower]

[warroom]
[/warroom]
