#PVF_File

[name]
	`共鳴·移魂一閃`

[explain]
	`    怨鬼向前方進行突進攻擊后，和劍鬼一起交叉突擊再度造成傷害 
    怨鬼處于其他怨鬼類技能使用時的發射狀態的場合下使用移魂一閃，會強制中斷怨鬼類技能的動作，直接使用交叉突擊造成傷害。
    這個場合下的交叉突擊會整合劍鬼突進傷害的百分比`

[basic explain]
	`    怨鬼向前方進行突進攻擊后，和劍鬼一起交叉突擊再度造成傷害 
    怨鬼處于其他怨鬼類技能使用時的發射狀態的場合下使用移魂一閃，會強制中斷怨鬼類技能的動作，直接使用交叉突擊造成傷害。
    這個場合下的交叉突擊會整合劍鬼突進傷害的百分比`

[purchase cost]
	30
[/purchase cost]

[required level]
	30

[required level range]
	2

[type]
	`[active]`

[skill class]
	0

[maximum level]
	50

[growtype maximum level]
	10	10	10	10	10	10

[skill fitness growtype]
	0
[/skill fitness growtype]

[consume MP]
	61	640

[cool time]
	12000	12000

[executable states]
	0	14	8
[/executable states]

[weapon effect type]
	`[physical]`

[icon]
	`Character/Swordman/Effect/SkillIcon.img`	594
	`Character/Swordman/Effect/SkillIcon.img`	595

[command]
	{6=`(LEFT)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(SKILL)`}
[/command]

[static data]
	400	50	1	100	150	1600	400	200	150
[/static data]

[level info]
	2	1494	3487	1646	3841	1797	4195	1949	4548	2101	4902	2252	5256	2404	5610	2556	5964	2707	6318	2859	6671	3010	7025	3162	7379	3314	7733	3465	8087	3617	8440	3769	8794	3920	9148	4072	9502	4224	9856	4375	10209	4527	10563	4678	10917	4830	11271	4982	11625	5133	11978	5285	12332	5437	12686	5588	13040	5740	13394	5892	13748	6043	14101	6195	14455	6346	14809	6498	15163	6650	15517	6801	15870	6953	16224	7105	16578	7256	16932	7408	17286	7559	17639	7711	17993	7863	18347	8014	18701	8166	19055	8318	19408	8469	19762	8621	20116	8773	20470	8924	20824	9076	21178	9227	21531	9379	21885	9531	22239	9682	22593	9834	22947	9986	23300	10137	23654	10289	24008	10440	24362	10592	24716	10744	25069	10895	25423	11047	25777	11199	26131	11350	26485	11502	26838	11654	27192	11805	27546	11957	27900
[/level info]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	`怨鬼沖刺傷害 : <int> %%
合擊沖刺傷害 : <int> %%
`	-1	0	1.0	-1	1	1.0
[/level property]
