#PVF_File

[name]
	`靈魂權能`

[explain]
	`—學習該技能后，劍鬼系列技能和攻擊將有一定概率汲取敵人的靈魂為自己所用，劍鬼部分技能會隨著自身靈魂數量發生形態改變
—[普通攻擊]、[沖刺攻擊]、[跳躍攻擊]、[三段斬]、[上挑]等攻擊將改變為劍鬼特有的形態、[普通攻擊]完畢后將直接追加施放劍鬼的[終結攻擊]
—劍鬼攻擊形態下[普通攻擊]和[終結攻擊]會重置[上挑]的技能冷卻，并可以隨時[后跳]中斷[普通攻擊]和[終結攻擊]，[后跳]時攻擊會施放[后跳斬]
—劍鬼在[普通攻擊]時施放[上挑]和直接施放[上挑]時將會追加一次劍鬼的[終結攻擊]
—劍鬼在[終結攻擊]狀態下施放[上挑]會施放[上挑]的普通形態
—靈魂數量首次達到滿足改變技能形態要求時，會出現畫面提示，之后將不再提示
—隊友汲取到靈魂后同時也會為劍鬼所用，汲取的靈魂達到技能上限后將不再獲取靈魂
`

[basic explain]
	`—學習該技能后，劍鬼系列技能和攻擊將有一定概率汲取敵人的靈魂為自己所用，劍鬼部分技能會隨著自身靈魂數量發生形態改變
—[普通攻擊]、[沖刺攻擊]、[跳躍攻擊]、[三段斬]、[上挑]等攻擊將改變為劍鬼特有的形態、[普通攻擊]完畢后將直接追加施放劍鬼的[終結攻擊]
—劍鬼施放[終結攻擊]時會重置[上挑]的技能冷卻，并可以隨時[后跳]中斷[普通攻擊]和[終結攻擊]，[后跳]時攻擊會施放[后跳斬]
—劍鬼在[普通攻擊]時施放[上挑]和直接施放[上挑]時將會追加一次劍鬼的[終結攻擊]
—劍鬼在[終結攻擊]狀態下施放[上挑]會施放[上挑]的普通形態
—靈魂數量首次達到滿足改變技能形態要求時，會出現畫面提示，之后將不再提示
—隊友汲取到靈魂后同時也會為劍鬼所用，汲取的靈魂達到技能上限后將不再獲取靈魂
`

[purchase cost]
	10
[/purchase cost]

[required level]
	15

[required level range]
	15

[type]
	`[passive]`

[skill class]
	1

[maximum level]
	20

[growtype maximum level]
	5	0	0	0	0	0

[skill fitness growtype]
	0
[/skill fitness growtype]

[consume MP]
	1	1

[cool time]
	2000	2000

[executable states]
	0	14	8
[/executable states]

[icon]
	`Character/Swordman/Effect/SkillIcon.img`	574
	`Character/Swordman/Effect/SkillIcon.img`	575

[static data]
	1	5	10	15	20	25	25
[/static data]

[level info]
	2	5	200	10	400	15	600	20	800	25	1000	30	1100	35	1200	30	1300	30	1400	30	1500	30	1500	30	1500	30	1500	35	1500	35	1500	35	1500	40	1500	40	1500	40	1500	40	1500
[/level info]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	`劍鬼靈魂容納上限 : <int> 個
傷害加成轉換率 : <float2> %%
*****************************
[劍鬼-鬼魂步]
 -每1點靈魂增加一次攻擊次數;
[劍鬼-鬼連斬]
 -魂魄數量大于5時，每次攻擊重復一次傷害;
[劍鬼-連牙]
 -魂魄數量大于10時，追加一次怨鬼協助攻擊;
[劍鬼-魂魄斬]
 -魂魄數量大于15時，刀刃向前移動切割;
[劍鬼-惡鬼斬首]
 -魂魄數量大于20時，劍鬼追加攻擊動作;
[合擊-移魂一閃]
 -魂魄數量大于25時，再次與怨鬼進行交叉攻擊;
[合擊-月靈斬]
 -靈魂數量大于25時，將轉換劍鬼刀刃攻擊大小范圍;`	-1	0	1.0	-1	1	0.001
[/level property]
