#PVF_File

[name]
	`強化 - 炫紋強壓`

[name2]
	`chaser press upgrade`

[explain]
	`讓形成的追擊者全都集中在武器上， 打擊前方的地面造成爆炸。 依照形成的追擊者的數量與威力不同， 攻擊力與范圍也會有所差異。`

[basic explain]
	`讓形成的追擊者全都集中在武器上， 打擊前方的地面造成爆炸。 依照形成的追擊者的數量與威力不同， 攻擊力與范圍也會有所差異。`

[explain ex]
	`炫紋強壓的爆炸范圍增加。
技能每增加Lv1時爆炸范圍增加率 : 10%%`

[basic explain ex]
	`追擊者重壓的爆發范圍增加。`

[feature skill type]
	1

[special purchase cost]
	2
[/special purchase cost]

[type]
	`[passive]`

[pre required skill]
	10	10
[/pre required skill]

[required level]
	65

[required level range]
	5

[skill class]
	2

[maximum level]
	10

[growtype maximum level]
	0	0	0	5	0	0

[skill fitness growtype]
	3
[/skill fitness growtype]

[icon]
	`Character/Mage/Effect/SkillIcon.img`	422
	`Character/Mage/Effect/SkillIcon.img`	423

[static data]
	110	3
[/static data]

[level info]
	1	75	81	86	92	97	103	109	114	120	125	131	136	142	148	153	159	164	170	176	181	187	193	199	205	211	217	223	229	235	241	247	253	259	265	271	277	283	289	295	301	307	313	319	325	331	337	343	349	355	361	367	371	377	383	389	395	401
[/level info]

[special level up]
	0	0
	`%`	10
[/special level up]

[pvp]
	[static data]
		60	5
	[/static data]
	[level info]
		1	75	81	86	92	97	103	109	114	120	125	131	136	142	148	153	159	164	170	176	181
	[/level info]
[/pvp]

[level property]
	1	99
	`攻擊力 : 所有炫紋攻擊力之和的 <int>%%
基本爆炸范圍 : <int>%%`	-1	0	1.0	0	0	1.0
[/level property]

[skill preloading image]
[/skill preloading image]
