#PVF_File

[name]
	`元素集中`

[name2]
	`Elemental Focus`

[explain]
	`使自身對元素魔法的應用更加熟練， 在使用特定的技能命中敵人時， 可以降低敵人的相應屬性抗性。
若敵人的屬性抗性下降到0點以下， 則下降的屬性抗性值將大幅度減少。
適用的特定元素魔法技能 : [烈焰沖擊]、[杰克降臨]、[冰墻]、[極冰盛宴]、[虛無之球]、[黑洞破壞]、[雷旋]、[天雷]、[隕星幻滅]`

[basic explain]
	`使自身對元素魔法的應用更加熟練， 在使用特定的技能命中敵人時， 可以降低敵人的相應屬性抗性。
若敵人的屬性抗性下降到0點以下， 則下降的相應屬性抗性值將大幅度減少。`

[purchase cost]
	45
[/purchase cost]

[required level]
	48

[required level range]
	3

[type]
	`[passive]`

[skill class]
	0

[maximum level]
	50

[growtype maximum level]
	0	0	0	0	0	0

[second growtype maximum level]
	0	0	30	0	0	0	0	0	0	0	0	0

[skill fitness growtype]
[/skill fitness growtype]

[skill fitness second growtype]
	1
[/skill fitness second growtype]

[icon]
	`Character/Mage/Effect/SkillIcon.img`	206
	`Character/Mage/Effect/SkillIcon.img`	207

[static data]
	2
[/static data]

[level info]
	4	6	-5	5333	100	9	-8	5667	110	12	-10	6000	120	15	-13	6333	130	18	-15	6667	140	21	-18	7000	150	24	-20	7333	160	27	-23	7667	170	30	-25	8000	180	33	-27	8333	190	36	-30	8667	200	39	-32	9000	210	42	-35	9333	220	45	-37	9667	230	48	-40	10000	240	51	-42	10333	250	54	-45	10667	260	57	-47	11000	270	60	-49	11333	280	63	-52	11667	290	66	-54	12000	300	69	-57	12333	310	72	-59	12667	320	75	-62	13000	330	78	-64	13333	340	81	-67	13667	350	84	-69	14000	360	87	-72	14333	370	90	-74	14667	380	93	-76	15000	390	96	-79	15333	400	99	-81	15667	410	102	-84	16000	420
[/level info]

[level property]
	1	99
	`每次攻擊下降的屬性抗性值 : <int>
敵人屬性抗性最低值 : <int>
效果持續時間 : <float2>秒
各屬性最大重疊數 : <int>
基本攻擊力和技能攻擊力增加量 : <float1>%%`	-1	0	1.0	-1	1	1.0	-1	2	0.001	0	0	1.0	-1	3	0.1
[/level property]
