#PVF_File

[name]
	`龍花霸`

[name2]
	`龍花霸`

[explain]
	`魔斗士特有的武器術， 可以改變所有普通攻擊動作。
 還可以增加跳躍速度并降低跳躍高度， 且前沖攻擊失敗時不會摔倒。`

[basic explain]
	`魔斗士特有的武器術， 可以改變所有普通攻擊動作。`

[purchase cost]
	0
[/purchase cost]

[required level]
	15

[type]
	`[passive]`

[skill class]
	2

[maximum level]
	1

[growtype maximum level]
	0	0	0	1	0	0

[skill fitness growtype]
	3
[/skill fitness growtype]

[icon]
	`Character/Mage/Effect/SkillIcon.img`	102
	`Character/Mage/Effect/SkillIcon.img`	103

[static data]
	32	0
[/static data]
