#PVF_File

[name2]
	`Aerial Lantern Fire`

[purchase cost]
	50
[/purchase cost]

[pre required skill]
	15	5
[/pre required skill]

[required level]
	15

[type]
	`[passive]`

[skill class]
	0

[maximum level]
	1

[growtype maximum level]
	1	1	1	1	1	1

[skill fitness growtype]
	0	1	2	3	4
[/skill fitness growtype]

[consume MP]
	0	0

[casting time]
	0	0

[icon]
	`Character/Mage/Effect/SkillIcon.img`	156
	`Character/Mage/Effect/SkillIcon.img`	157

[cool time]
	0	0

[static data]
	200	130	100	-35
[/static data]

[name]
	`空中施放  : 杰克爆彈`

[explain]
	`在跳躍時向敵人發出[杰克爆彈]攻擊， 爆彈會以斜向下軌跡飛行且施放者會因后坐力略微向后上浮， 發動時無法進行蓄氣。`

[basic explain]
	`在跳躍時向敵人發出[杰克爆彈]攻擊， 爆彈會以斜向下軌跡飛行且施放者會因后坐力略微向后上浮， 發動時無法進行蓄氣。`
