#PVF_File

[name]
	`召喚獸強化`

[name2]
	`Summon Monster Aura`

[explain]
	`增強自身周圍的所有召喚獸的威力， 包括隊員的召喚獸。`

[basic explain]
	`增強自身周圍的所有召喚獸的威力， 包括隊員的召喚獸。`

[purchase cost]
	20
[/purchase cost]

[required level]
	15

[required level range]
	3

[type]
	`[passive]`

[skill class]
	1

[maximum level]
	10

[growtype maximum level]
	0	0	10	0	0	0

[skill fitness growtype]
	2
[/skill fitness growtype]

[icon]
	`Character/Mage/Effect/SkillIcon.img`	42
	`Character/Mage/Effect/SkillIcon.img`	43

[level info]
	5	833	220	440	220	150	867	240	480	240	200	900	260	520	260	250	933	280	560	280	300	967	300	600	300	350	1000	320	640	320	400	1500	340	680	340	450	1500	360	720	360	500	1500	380	760	380	550	1500	1000	1000	1000	600
[/level info]

[pvp]
	[level info]
		4	500	10	20	20	533	20	40	20	567	30	60	20	600	40	80	20	633	50	100	20	667	60	120	20	700	70	140	20	733	80	160	20	767	90	180	20	800	100	200	20	833	110	220	20	867	120	240	20	900	130	260	20	933	140	280	20	967	150	300	20	1000	160	320	20	1033	170	340	20	1067	180	360	20	1100	190	380	20	1133	200	400	20
	[/level info]
[/pvp]

[level property]
	1	99
	`效果范圍 : <int>
物攻和魔攻的增加比率 : <float1>%%
物防和魔防的增加比率 : <float1>%%
基本攻擊力和技能攻擊力增加量 : <float1>%%`	-1	0	1.0	-1	1	0.1	-1	2	0.1	-1	4	0.1
[/level property]

[skill preloading image]
	`Character/Mage/Effect/SummonMonsterAura/monstermc.img`
	`Character/Mage/Effect/SummonMonsterAura/shmon.img`
	`Character/Mage/Effect/SummonMonsterAura/shmon-ora.img`
[/skill preloading image]
