#PVF_File

[name]
	`強化 - 幸運棒棒糖`

[name2]
	`Sweet Candy Bar Upgrade`

[basic explain]
	`使用魔道配方的棒棒糖后， 會增加魔道技能的成功率和大成功率。`

[explain]
	`使用魔道配方的棒棒糖后， 會增加魔道技能的成功率和大成功率。`

[basic explain ex]
	`成功率增加次數隨技能Lv的增加而增加。`

[explain ex]
	`成功率的增加次數隨技能Lv的增加而增加。
技能每增加Lv1時， 成功率次數增加量 : 5次`

[feature skill type]
	1

[special purchase cost]
	3
[/special purchase cost]

[pre required skill]
	97	5
[/pre required skill]

[required level]
	55

[required level range]
	5

[type]
	`[passive]`

[skill class]
	3

[maximum level]
	10

[growtype maximum level]
	0	0	0	0	5	0

[skill fitness growtype]
	4
[/skill fitness growtype]

[icon]
	`Character/Mage/Effect/SkillIcon.img`	304
	`Character/Mage/Effect/SkillIcon.img`	305

[static data]
	600
[/static data]

[level info]
	4	300000	10	10	50	300000	12	20	100	300000	14	30	150	300000	16	40	200	300000	18	50	250	300000	20	60	300	300000	22	70	350	300000	24	80	400	300000	26	90	450	300000	28	100	500	300000	30	110	550	300000	32	120	600	300000	34	130	650	300000	36	140	700	300000	38	150	750	300000	40	160	800	300000	42	170	850	300000	44	180	900	300000	46	190	950	300000	48	200	1000	300000	50	210	1050	300000	52	220	1100	300000	54	230	1150	300000	56	240	1200	300000	58	250	1250	300000	60	260	1300	300000	62	270	1350	300000	64	280	1400	300000	66	290	1450	300000	68	300	1500	300000	70	310	1550	300000	72	320	1600	300000	74	330	1650	300000	76	340	1700	300000	78	350	1750	300000	80	360	1800	300000	82	370	1850	300000	84	380	1900	300000	86	390	1950	300000	88	400	2000
[/level info]

[special level up]
	-1	0
	`%`	5	-1	1
	`+`	5
[/special level up]

[pvp]
	[level info]
		4	20000	1	20	10	25000	2	40	20	30000	3	60	30	35000	4	80	40	40000	5	100	50	40000	6	120	60	40000	7	140	70	40000	8	160	80	40000	9	180	90	40000	10	200	100
	[/level info]
	[special level up]
		-1	0
		`*`	0	-1	1
		`+`	0
	[/special level up]
[/pvp]

[level property]
	1	99
	`持續時間 : <float1>秒
成功率增加次數 : <int>
成功率增加率 : <float1>%%
大成功率增加率 : <float1>%%`	-1	0	0.001	-1	1	1.0	-1	2	0.1	-1	3	0.1
[/level property]

[skill preloading image]
	`Character/Mage/Effect/MpRegenRateUp.img`
[/skill preloading image]
