#PVF_File

[name]
	`黑暗波動`

[basic explain]
	`    激發黑暗武士潛在的黑暗力量。 掌握該技能后， 增加獨立攻擊力。`

[explain]
	`    激發黑暗武士潛在的黑暗力量。 掌握該技能后， 增加獨立攻擊力。`

[purchase cost]
	10
[/purchase cost]

[required level]
	25

[required level range]
	3

[type]
	`[passive]`

[skill class]
	1

[maximum level]
	1

[growtype maximum level]
	1	1	1	1	1	1

[skill fitness growtype]
	0	1	2	3	4
[/skill fitness growtype]

[icon]
	`Character/Swordman/Effect/SkillIcon.img`	526
	`Character/Swordman/Effect/SkillIcon.img`	527

[static data]
[/static data]

[level info]
	5	0	0	200	0	0
[/level info]

[level property]
	1	99
	`獨立攻擊力增加率 : <float1>%%`	-1	2	0.1
[/level property]
