#PVF_File

[name]
	`次元融合`

[explain]
	`    增加基本攻擊力和技能攻擊力。`

[basic explain]
	`    增加基本攻擊力和技能攻擊力。`

[purchase cost]
	40
[/purchase cost]

[required level]
	75

[required level range]
	2

[type]
	`[passive]`

[skill class]
	1

[maximum level]
	30

[growtype maximum level]
	30	30	30	30	30	30

[skill fitness growtype]
	0	1	2	3	4
[/skill fitness growtype]

[icon]
	`Character/Swordman/Effect/SkillIcon.img`	512
	`Character/Swordman/Effect/SkillIcon.img`	513

[static data]
[/static data]

[level info]
	1	300	310	320	330	340	350	360	370	380	390	400	500	510	520	530	540	550	560	570	580	590	600	610	620	630	640	650	660	670	680	690
[/level info]

[level property]
	1	99
	`基本攻擊力和技能攻擊力增加率 : <float1>%%`	-1	0	0.1
[/level property]
