#PVF_File

[name]
	`黑暗釋放`

[explain]
	`    釋放鬼手中蘊藏的黑暗氣息， 完美支配武器， 增加攻擊力。 `

[basic explain]
	`    釋放鬼手中蘊藏的黑暗氣息， 完美支配武器， 增加攻擊力。 `

[purchase cost]
	35
[/purchase cost]

[required level]
	30

[required level range]
	2

[type]
	`[passive]`

[skill class]
	1

[maximum level]
	1

[growtype maximum level]
	1	1	1	1	1	1

[skill fitness growtype]
	0	1	2	3	4
[/skill fitness growtype]

[icon]
	`Character/Swordman/Effect/SkillIcon.img`	540
	`Character/Swordman/Effect/SkillIcon.img`	541

[static data]
[/static data]

[level info]
	4	300	300	50	300
[/level info]

[level property]
	1	99
	`物理攻擊力增加率 : <float1>%%
魔法攻擊力增加率 : <float1>%%
所有屬性強化增加 : <int>點
基本攻擊力和技能攻擊力增加率 : <float1>%%`	-1	0	0.1	-1	1	0.1	-1	2	1.0	-1	3	0.1
[/level property]
