#PVF_File

[name]
	`幽魂劍`

[basic explain]
	`召喚多個以黑色鬼手之力形成的幽魂劍， 對附近敵人進行連續的斬擊。幽魂劍會隨機砍向附近區域， 隨后升到空中並插向地面。如果區域內沒有敵人， 會在一段時間后消失。`

[explain]
	`召喚多個以黑色鬼手之力形成的幽魂劍， 對附近敵人進行連續的斬擊。幽魂劍會隨機砍向附近區域， 隨后升到空中並插向地面。如果區域內沒有敵人， 會在一段時間后消失。`

[pre required skill]
	82	1
[/pre required skill]

[purchase cost]
	30
[/purchase cost]

[required level]
	50

[required level range]
	3

[type]
	`[active]`

[skill class]
	1

[maximum level]
	40

[growtype maximum level]
	30	30	30	30	30	30

[skill fitness growtype]
	0	1	2	3	4
[/skill fitness growtype]

[consume item]
	3037	2	2
[/consume item]

[consume MP]
	400	3360

[cool time]
	45000	45000

[executable states]
	0	14	8
[/executable states]

[durability decrease rate]
	25

[weapon effect type]
	`[physical]`

[icon]
	`Character/Swordman/Effect/SkillIcon.img`	506
	`Character/Swordman/Effect/SkillIcon.img`	507

[command]
[/command]

[command key explain]
	``

[dungeon]
	[static data]
		20
	[/static data]
	[level info]
		2	435	12454	486	14164	537	15874	588	17584	639	19294	690	21004	741	22714	792	24424	843	26134	894	27844	945	29554	996	31264	1047	32974	1098	34684	1149	36394	1200	38104	1251	39814	1302	41524	1353	43234	1404	44944	1455	46654	1506	48364	1557	50074	1608	51784	1659	53494	1710	55204	1761	56914	1812	58624	1863	60334	1914	62044	1965	63754	2016	65464	2067	67174	2118	68884	2169	70594
	[/level info]
[/dungeon]

[level property]
	1	99
	`多段攻擊次數 : 20次
多段攻擊物理攻擊力 : <int>%%`	0	0	1.0	-1	0	1.0
[/level property]
