#PVF_File

[name]
	`時間停滯`

[explain]
	`    增加基本攻擊力和技能攻擊力。`

[basic explain]
	`    增加基本攻擊力和技能攻擊力。`

[purchase cost]
	20
[/purchase cost]

[required level]
	48

[required level range]
	3

[type]
	`[passive]`

[skill class]
	1

[maximum level]
	20

[growtype maximum level]
	20	20	20	20	20	20

[skill fitness growtype]
	0	1	2	3	4
[/skill fitness growtype]

[icon]
	`Character/Swordman/Effect/SkillIcon.img`	516
	`Character/Swordman/Effect/SkillIcon.img`	517

[static data]
[/static data]

[level info]
	1	200	210	220	230	240	250	260	270	280	290	300	310	320	330	340	350	360	370	380	390	400	410	420	430	440	450	460	470	480	490	500
[/level info]

[level property]
	1	99
	`基本攻擊力和技能攻擊力增加率 : <float1>%%`	-1	0	0.1
[/level property]
