#PVF_File

[name]
	`重武裝改造`

[basic explain]
	`    為了彌補女性力量上的劣勢而發明的強化重武裝。`

[explain]
	`    為了彌補女性力量上的劣勢而發明的強化重武裝。
    學習后， 增加基本攻擊力和技能攻擊力， 取消技能的后坐力和發射后僵直時間， 變更部分重火器的外形和發射時特效。 
- [取消后坐力的技能] -
[反坦克炮]、 [激光炮]、 [蓄電激光炮]、 [FM-31榴彈發射器]
- [取消發射后僵直時間的技能] -
[M-137格林機槍]、 [BBQ]、 [M-3噴火器]、 [聚焦噴火器]、 [FM-31榴彈發射器]、 [FM-92 mk2榴彈]、 [X-1壓縮量子炮]和[FM-92 mk2 SW榴彈]。
- [變更外形或特效的技能] -
[激光炮]、 [M-3噴火器]、 [聚焦噴火器]`

[purchase cost]
	80
[/purchase cost]

[required level]
	75

[required level range]
	2

[type]
	`[passive]`

[skill class]
	2

[maximum level]
	40

[growtype maximum level]
	0	0	0	0	0	0

[second growtype maximum level]
	0	0	0	0	30	30	0	0	0	0	0	0

[skill fitness growtype]
[/skill fitness growtype]

[skill fitness second growtype]
	2
[/skill fitness second growtype]

[icon]
	`Character/Gunner/Effect/SkillIcon.img`	464
	`Character/Gunner/Effect/SkillIcon.img`	465

[dungeon]
	[static data]
		50
	[/static data]
	[level info]
		6	0	0	25	35	0	140	0	0	25	35	0	160	0	0	25	35	0	180	0	0	25	35	0	200	0	0	25	35	0	220	0	0	25	35	0	240	0	0	25	35	0	260	0	0	25	35	0	280	0	0	25	35	0	300	0	0	25	35	0	320	0	0	25	35	0	340	0	0	25	35	0	360	0	0	25	35	0	380	0	0	25	35	0	400	0	0	25	35	0	420	0	0	25	35	0	440	0	0	25	35	0	460	0	0	25	35	0	480	0	0	25	35	0	500	0	0	25	35	0	520	0	0	25	35	0	540	0	0	25	35	0	560	0	0	25	35	0	580	0	0	25	35	0	600	0	0	25	35	0	620	0	0	25	35	0	640	0	0	25	35	0	660	0	0	25	35	0	680	0	0	25	35	0	700	0	0	25	35	0	720	0	0	25	35	0	740	0	0	25	35	0	760	0	0	25	35	0	780	0	0	25	35	0	800
	[/level info]
[/dungeon]

[level property]
	1	99
	`基本攻擊力和技能攻擊力增加量 : <float1>%%
后坐力減少率 : <int>%%
發射后僵直時間減少率 : <int>%%`	-1	5	0.1	-1	2	1.0	-1	3	1.0
[/level property]
