#PVF_File

[name]
	`輕火力速射`

[basic explain]
	`    對施放者前方發動輕火力集中速射， 對敵人造成傷害。`

[explain]
	`    對施放者前方發動輕火力集中速射， 對敵人造成傷害。
    輕火力速射的屬性為[超負荷裝填]中選擇的屬性。`

[executable states]
	8	0	14	6	7
[/executable states]

[purchase cost]
	70
[/purchase cost]

[required level]
	70

[required level range]
	2

[type]
	`[active]`

[skill class]
	4

[maximum level]
	40

[growtype maximum level]
	0	0	0	0	0	0

[second growtype maximum level]
	0	0	0	0	0	0	0	0	30	30	0	0

[skill fitness second growtype]
	1
[/skill fitness second growtype]

[icon]
	`Character/Gunner/Effect/SkillIcon.img`	534
	`Character/Gunner/Effect/SkillIcon.img`	535

[command]
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(LEFT)`}
	{8=`,`}
	{6=`(UP)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(SKILL)`}
[/command]

[command key explain]
	`操作指令 : →←↑→ + Z`

[skill command advantage]
	50	50

[consume item]
	3037	3	3
[/consume item]

[consume MP]
	800	1680

[cool time]
	30000	30000

[durability decrease rate]
	210

[dungeon]
	[level info]
		1	746	800	854	907	961	1015	1069	1123	1177	1230	1284	1338	1392	1446	1500	1554	1607	1661	1715	1769	1823	1877	1931	1984	2038	2092	2146	2200	2254	2308	2361	2415	2469	2523	2577	2631	2684	2738	2792	2846	2900	2954	3008	3061	3115	3169	3223	3277	3331	3384	3438	3492	3546	3600	3654	3708	3761	3815	3869	3923	3977	4031	4085	4138	4192	4246
	[/level info]
[/dungeon]

[pvp]
	[start cool time]
		600000	600000
	[level info]
		1	5	5	6	6	7	8	8	9	9	10	10	11	11	12	12	13	13	14	15	15	16	16	17	17	18	18	19	19	20	20	21	22	22	23	23	24	24	25	25	26	26	27	27	28	29	29	30	30	31	31	32	32	33	33	34	34	35	36	36	37	37	38	38	39	39	40	40	41	41	42
	[/level info]
[/pvp]

[level property]
	1	99
	`攻擊力 : <int>%%
發射數 : 17發`	-1	0	1.0
[/level property]
