#PVF_File

[name]
	`強化 - 爆炎彈`

[name2]
	`Flame Bullet Upgrade`

[explain]
	`使一定數量子彈的屬性變成火屬性， 且命中敵人時會附加火焰爆炸攻擊。 但第二次爆炸開始減少攻擊力。
    攻擊植物、 昆蟲、 建築護甲類型的敵人時， 增加傷害。`

[basic explain]
	`使一定數量子彈的屬性變成火屬性， 且命中敵人時會附加火焰爆炸攻擊， 但第二次爆炸開始減少攻擊力。
    攻擊植物、 昆蟲、 建築護甲類型的敵人時， 增加傷害。`

[explain ex]
	`增加爆炎彈的裝彈數； 每發子彈融合了2份火藥的威力， 但攻擊力增強的同時子彈的損耗速度也會增加1倍； 強化后的火焰爆炸次數上限為3次。
技能每增加Lv1時， 爆炎彈攻擊力增加率 : 10%%`

[basic explain ex]
	`增加爆炎彈的子彈攻擊力和裝彈數， 同時也增加子彈的損耗速度。`

[feature skill type]
	1

[special purchase cost]
	3	2
[/special purchase cost]

[required level]
	65

[required level range]
	5

[pre required skill]
	1	10
[/pre required skill]

[type]
	`[passive]`

[skill class]
	2

[maximum level]
	10

[growtype maximum level]
	0	0	0	0	5	5

[skill fitness growtype]
	4
[/skill fitness growtype]

[durability decrease rate]
	70

[weapon effect type]
	`[magical]`

[icon]
	`Character/Gunner/Effect/SkillIcon.img`	338
	`Character/Gunner/Effect/SkillIcon.img`	339

[static data]
	100	900	2	50	2	3
[/static data]

[level info]
	3	70	125	31	70	138	35	70	151	38	70	164	41	70	177	44	70	190	48	70	203	51	70	216	54	70	229	57	70	242	61	70	255	64	70	268	67	70	281	70	70	294	74	70	307	77	70	320	80	70	333	83	70	346	86	70	359	90	70	372	93	70	385	96	70	398	99	70	411	103	70	424	106	70	437	109	70	450	112	70	463	116	70	476	119	70	489	122	70	502	125	70	515	129	70	528	132	70	541	135	70	553	138	70	566	142	70	579	145	70	592	148	70	605	151	70	618	155	70	631	158	70	644	161	70	657	164	70	670	168	70	683	171	70	696	174	70	709	177	70	722	181	70	735	184	70	748	187	70	761	190	70	774	194	70	787	197	70	800	200	70	813	203	70	826	206	70	839	210	70	852	213	70	865	216	70	878	219	70	891	223	70	904	226	70	917	229	70	930	232	70	943	236	70	956	239	70	969	242	70	982	245	70	995	249	70	1008	252	70	1020	255
[/level info]

[special level up]
	-1	1
	`%`	10
[/special level up]

[pvp]
	[level info]
		3	11	14	4	11	16	4	11	17	5	11	19	5	11	20	5	11	22	6	11	23	6	11	25	7	11	26	7	11	28	7	11	29	8	11	31	8	11	32	9	11	34	9	11	35	9	11	37	10	11	38	10	11	40	10	11	41	11	11	43	11	11	44	12	11	46	12	11	47	12	11	49	13	11	50	13	11	52	14	11	53	14	11	55	14	11	56	15	11	58	15	11	59	16	11	61	16	11	62	16	11	64	17	11	65	17	11	67	18	11	68	18	11	70	18	11	71	19	11	72	19	11	74	20	11	75	20	11	77	20	11	78	21	11	80	21	11	81	21	11	83	22	11	84	22	11	86	23	11	87	23	11	89	23	11	90	24	11	92	24	11	93	25	11	95	25	11	96	25	11	98	26	11	99	26	11	101	27	11	102	27	11	104	27	11	105	28	11	107	28	11	108	29	11	110	29	11	111	29	11	113	30	11	114	30	11	116	30	11	117	31
	[/level info]
	[special level up]
	[/special level up]
[/pvp]

[level property]
	1	99
	`爆炎彈裝彈數 : <int>發
附加魔法攻擊力 : <int>%%
火焰爆炸的次數上限 : <int>次
植物、 昆蟲、 建筑護甲時的附加魔法攻擊力 : <int>%%
第二次爆炸的攻擊力比率 : <int>%%`	-1	0	1.0	-1	1	1.0	5	5	1.0	-1	2	1.0	3	3	1.0
[/level property]

[skill preloading image]
[/skill preloading image]
