#PVF_File

[name]
	`G系擴張`

[name2]
	`G Extension`

[basic explain]
	`    改裝G-1科羅納、 G-2 旋雷者、 G-3 捕食者時， 可以提升其性能。
    增加基本攻擊力和技能攻擊力。`

[explain]
	`    改裝G-1科羅納、 G-2 旋雷者、 G-3 捕食者時， 可以提升其性能。
    每次改裝時， 都會增加持續時間和攻擊力， 並減少改裝冷卻時間和MP消耗量。 但疊加次數有限。
    增加基本攻擊力和技能攻擊力。`

[purchase cost]
	45
[/purchase cost]

[required level]
	48

[required level range]
	3

[type]
	`[passive]`

[skill class]
	1

[maximum level]
	50

[growtype maximum level]
	0	0	0	0	0	0

[second growtype maximum level]
	0	0	0	0	0	0	30	0	0	0	0	0

[skill fitness growtype]
[/skill fitness growtype]

[skill fitness second growtype]
	1
[/skill fitness second growtype]

[consume MP]
	0	0

[cool time]
	0	0

[icon]
	`Character/Gunner/Effect/SkillIcon.img`	258
	`Character/Gunner/Effect/SkillIcon.img`	259

[static data]
	5
[/static data]

[level info]
	5	7	6	7	5	100	11	9	11	7	110	14	12	14	10	120	18	15	18	12	130	22	18	22	14	140	25	21	25	17	150	29	24	29	19	160	32	27	32	22	170	36	30	36	24	180	40	33	40	26	190	43	36	43	29	200	47	39	47	31	210	50	42	50	34	220	54	45	54	36	230	58	48	58	38	240	61	51	61	41	250	65	54	65	43	260	68	57	68	46	270	72	60	72	48	280	76	63	76	50	290	79	66	79	53	300	83	69	83	55	310	86	72	86	58	320	90	75	90	60	330	94	78	94	62	340	97	81	97	65	350	101	84	101	67	360	104	87	104	70	370	108	90	108	72	380	112	93	112	74	390	115	96	115	77	400	119	99	119	79	410	122	102	122	82	420	126	105	126	84	430	130	108	130	86	440
[/level info]

[level property]
	1	99
	`持續時間增加比率 : <float1>%%
攻擊力增加比率 : <int>%%
改裝冷卻時間減少比率 : <float1>%%
MP消耗量減少比率 : <float1>%%
效果重疊次數上限 : <int>次
基本攻擊力和技能攻擊力增加 : <float1>%%`	-1	0	0.1	-1	1	0.1	-1	2	0.1	-1	3	0.1	0	0	1.0	-1	4	0.1
[/level property]
