#PVF_File

[name]
	`強化 - G-14手雷`

[name2]
	`Hand Grenade Upgrade`

[explain]
	`向前方敵人投擲G-14手雷， 使一定范圍內的所有敵人受到傷害。
    首次發動技能時填裝手雷， 再次發動技能時投擲手雷。
    女魔彈射手可在空中多次投擲手雷， 且空中投擲的冷卻時間較短。
    可以通過上下方向鍵控制投擲方向， 若填裝手雷時被攻擊， 則會掉落一顆3秒後自爆的手雷。`

[basic explain]
	`向前方敵人投擲G-14手雷， 使一定范圍內的所有敵人受到傷害。
    首次發動技能時填裝手雷， 再次發動技能時投擲手雷。
    女魔彈射手可在空中多次投擲手雷， 且空中投擲的冷卻時間較短。`

[explain ex]
	`有一定機率投擲出2顆手雷， 但只消耗1顆的填裝數。
每增加Lv1該技能時， 投擲2顆手雷的機率增加 : 12%%
技能每增加Lv1時填裝數增加 : 8個`

[basic explain ex]
	`有一定機率投擲出2顆手雷， 但只消耗1顆的填裝數。`

[feature skill type]
	1

[special purchase cost]
	1
[/special purchase cost]

[required level]
	50

[required level range]
	5

[pre required skill]
	56	10
[/pre required skill]

[type]
	`[passive]`

[skill class]
	2

[maximum level]
	5

[growtype maximum level]
	5	5	5	5	5	5

[skill fitness growtype]
	0	1	2	3	4
[/skill fitness growtype]

[icon]
	`Character/Gunner/Effect/SkillIcon.img`	312
	`Character/Gunner/Effect/SkillIcon.img`	313

[durability decrease rate]
	60

[auto cooltime apply]
	0

[dungeon]
	[static data]
		10	200	500	500	3000	2000	22219	500	200	120	1	1000	0	200
	[/static data]
	[level info]
		2	557	240	625	245	692	248	760	253	825	258	893	263	960	266	1028	271	1095	276	1163	280	1230	284	1296	289	1363	293	1431	298	1498	302	1566	307	1633	311	1701	316	1768	320	1834	324	1901	329	1969	334	2036	337	2104	342	2171	347	2239	352	2304	355	2372	360	2439	365	2507	368	2574	373	2642	378	2709	383	2775	386	2842	391	2910	396	2977	400	3045	404	3112	409	3180	413	3245	418	3313	422	3380	427	3448	431	3515	436	3583	440	3650	444	3718	449	3783	454	3851	457	3918	462	3986	467	4053	472	4121	475	4188	480	4254	485	4321	488	4389	493	4456	498	4524	503	4591	506	4659	511	4724	516	4792	520	4859	524	4927	529	4994	533	5062	538	5129	542	5195	547
	[/level info]
	[special level up]
		0	0
		`+`	8	12	12
		`+`	12
	[/special level up]
[/dungeon]

[pvp]
	[static data]
		3	90	400	500	3000	5000	22219	2000	200	2	1	0	0	200
	[/static data]
	[level info]
		2	27	180	31	183	34	187	37	190	41	193	44	197	47	200	50	203	54	207	57	210	60	213	64	217	67	220	70	223	74	227	77	230	80	233	83	237	87	240	90	243	93	247	97	250	100	253	103	257	107	260	110	263	113	267	117	270	120	273	123	277	126	280	130	283	133	287	136	290	140	293	143	297	146	300	150	303	153	307	156	310	159	313	163	317	166	320	169	323	173	327	176	330	179	333	183	337	186	340	189	343	192	347	196	350	199	353	202	357	206	360	209	363	212	367	216	370	219	373	222	377	226	380	229	383	232	387	235	390	239	393	242	397	245	400	249	403	252	407	255	410
	[/level info]
	[special level up]
		12	12
		`+`	0
	[/special level up]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	`爆炸范圍 : <int>px
魔法攻擊力 : <int>
裝彈數 : <int>
空中投擲冷卻時間 : <float1>秒
落地投擲冷卻時間 : <float1>秒
每跳躍一次時投擲上限數 : 不限次`	-1	1	1.0	-2	0	1.0	0	0	1.0	7	7	0.001	11	11	0.001
[/level property]

[skill preloading image]
[/skill preloading image]
