#PVF_File

[name]
	`重火器過載`

[name2]
	`Over Heat`

[basic explain]
	`使用Lv35以下的[M-137格林機槍]、 [M-3噴火器]、 [聚焦噴火器]、 [激光炮]、 [反坦克炮]、 [FM-92 mk2榴彈]等重火器技能時， 會加快武器耐久度的消耗， 但同時也會增加攻擊力。
    增加基本攻擊力和技能攻擊力。`

[explain]
	`使用Lv35以下的[M-137格林機槍]、 [M-3噴火器]、 [聚焦噴火器]、 [激光炮]、 [反坦克炮]、 [FM-92 mk2榴彈]等重火器技能時， 會加快武器耐久度的消耗， 但同時也會增加攻擊力。
    滑鼠右鍵點擊技能圖示可開啟或關閉技能。
    增加基本攻擊力和技能攻擊力。`

[purchase cost]
	45
[/purchase cost]

[required level]
	48

[required level range]
	3

[type]
	`[passive]`

[skill class]
	3

[maximum level]
	50

[growtype maximum level]
	0	0	0	0	0	0

[second growtype maximum level]
	0	0	0	0	30	0	0	0	0	0	0	0

[skill fitness growtype]
[/skill fitness growtype]

[skill fitness second growtype]
	1
[/skill fitness second growtype]

[icon]
	`Character/Gunner/Effect/SkillIcon.img`	254
	`Character/Gunner/Effect/SkillIcon.img`	255

[seal enable]
	1

[static data]
[/static data]

[level info]
	3	100	14	100	105	15	110	115	16	120	120	17	130	130	18	140	135	19	150	145	20	160	150	21	170	160	22	180	165	23	190	175	24	200	180	25	210	190	26	220	195	27	230	205	28	240	210	29	250	220	30	260	225	31	270	235	32	280	240	33	290	250	34	300	255	35	310	265	36	320	270	37	330	280	38	340	285	39	350	295	40	360	300	41	370	310	42	380	315	43	390	325	44	400	330	45	410	340	46	420	345	47	430	355	48	440	360	49	450	370	50	460
[/level info]

[pvp]
	[level info]
		2	200	3	200	4	200	5	200	6	200	7	200	8	200	9	200	10	200	11	200	12	200	13	200	14	200	15	200	16	200	17	200	18	200	19	200	20	200	21	200	22	200	23	200	24	200	25	200	26	200	27	200	28	200	29	200	30	200	31	200	32	200	33	200	34	200	35	200	36	200	37	200	38	200	39	200	40	200	41	200	42	200	43	200	44	200	45	200	46	200	47	200	48	200	49	200	50	200	51	200	52	200	53	200	54	200	55	200	56	200	57	200	58	200	59	200	60	200	61	200	62	200	63	200	64	200	65	200	66	200	67	200	68	200	69	200	70	200	71	200	72
	[/level info]
[/pvp]

[level property]
	1	99
	`耐久度消耗增加率 : <int>%%
重火器攻擊力增加量 : <int>%%
基本攻擊力和技能攻擊力增加 : <float1>%%`	-1	0	1.0	-1	1	1.0	-1	2	0.1
[/level property]
