#PVF_File

[name]
	`極詣 · 馭劍術 : 聚魔劍`

[basic explain]
	`    利用無限魔力的力量， 召喚更加強大的魔劍和雷沃汀沖向前方刺擊敵人。 被強化版雷沃汀命中的敵人暫時進入僵直狀態， 然后受到強化版魔劍的攻擊。 當收起雷沃汀時， 無限的魔力瞬間爆炸。
    輸入方向鍵時， 可增加前沖距離。`

[explain]
	`    利用無限魔力的力量， 召喚更加強大的魔劍和雷沃汀沖向前方刺擊敵人。 被強化版雷沃汀命中的敵人暫時進入僵直狀態， 然后受到強化版魔劍的攻擊。 當收起雷沃汀時， 無限的魔力瞬間爆炸。
    輸入方向鍵時， 可增加前沖距離。`

[executable states]
	0	108	14
[/executable states]

[purchase cost]
	100
[/purchase cost]

[required level]
	95

[required level range]
	2

[type]
	`[active]`

[skill class]
	1

[maximum level]
	40

[growtype maximum level]
	0	30	0	0	0	0

[weapon effect type]
	`[physical]`

[consume item]
	3037	7	7
[/consume item]

[icon]
	`Character/Swordman/Effect/ATSkillIcon.img`	417
	`Character/Swordman/Effect/ATSkillIcon.img`	418

[command]
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(UP)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(SKILL)`}
[/command]

[command key explain]
	`操作指令 : →←↓→ + Z`

[skill command advantage]
	50	50

[dungeon]
	[consume MP]
		773	6000
	[cool time]
		60000	60000
	[static data]
		20	50	170	0	350	50	30	270	70	50	50	200	100	100
	[/static data]
	[level info]
		3	21626	6338	38031	23820	6981	41889	26014	7624	45748	28208	8267	49606	30402	8910	53464	32596	9553	57322	34790	10196	61181	36984	10839	65039	39178	11482	68897	41373	12125	72755	43567	12769	76614	45761	13412	80472	47955	14055	84330	50149	14698	88189	52343	15341	92047	54537	15984	95905	56731	16627	99763	58925	17270	103622	61119	17913	107480	63313	18556	111338	65507	19199	115196	67701	19842	119055	69895	20485	122913	72089	21128	126771	74283	21771	130629	76477	22414	134488	78671	23057	138346	80865	23700	142204	83059	24343	146063	85253	24986	149921	87447	25629	153779	89641	26272	157637	91835	26916	161496	94029	27559	165354	96223	28202	169212	98417	28845	173070	100611	29488	176929	102805	30131	180787	104999	30774	184645	107193	31417	188503
	[/level info]
[/dungeon]

[level property]
	1	99
	`刺擊攻擊力 : <int>%%
強化版魔劍攻擊力 : <int>%%
魔力爆炸攻擊力 : <int>%%`	-1	0	1.0	-1	1	1.0	-1	2	1.0	10	10	0.0
[/level property]
