#PVF_File

[name]
	`強化 - 釋魂飛彈`

[basic explain]
	`    將[汲魂之力]吸收到的靈魂注入敵人體內， 並發射可追蹤攻擊的能量飛彈， 以攻擊帶有靈魂印記的敵人， 使其受到暗屬性傷害。`

[explain]
	`    將[汲魂之力]吸收到的靈魂注入敵人體內， 並發射可追蹤攻擊的能量飛彈， 以攻擊帶有靈魂印記的敵人， 使其受到暗屬性傷害。
    能量飛彈皆按照領主、 稀有或精英、 普通怪物的先後順序進行自動攻擊； 若飛彈發射數多於敵人數， 則會重復攻擊同一個目標。`

[basic explain ex]
	`    增加攻擊力。
飛彈所消耗的靈魂數量減少 : 1個r
技能每增加Lv1時， 攻擊力增加率 : 14%%`

[explain ex]
	`    增加攻擊力。
飛彈所消耗的靈魂數量減少 : 1個r
技能每增加Lv1時， 攻擊力增加率 : 14%%`

[feature skill type]
	1

[special purchase cost]
	2
[/special purchase cost]

[required level]
	55

[required level range]
	5

[type]
	`[passive]`

[skill class]
	3

[maximum level]
	10

[growtype maximum level]
	0	0	0	0	5	5

[skill fitness growtype]
	4
[/skill fitness growtype]

[weapon effect type]
	`[magical]`

[durability decrease rate]
	60

[pre required skill]
	75	1
[/pre required skill]

[icon]
	`Character/Swordman/Effect/ATSkillIcon.img`	264
	`Character/Swordman/Effect/ATSkillIcon.img`	265

[dungeon]
	[consume MP]
		65	450
	[cool time]
		5000	5000
	[static data]
		100	500	180	2	-30	0	60	10	10	10	150	50	600	4
	[/static data]
	[level info]
		3	1	6	599	1	6	694	1	6	791	1	7	886	1	7	981	1	8	1076	1	8	1172	1	9	1268	1	9	1363	1	10	1459	1	11	1554	1	11	1651	1	12	1746	1	12	1841	1	13	1936	1	13	2032	1	14	2128	1	14	2224	1	15	2319	1	15	2414	1	16	2511	1	16	2606	1	17	2701	1	17	2796	1	18	2892	1	18	2988	1	19	3084	1	19	3179	1	20	3274	1	21	3371	1	22	3466	1	22	3561	1	22	3657	1	22	3753	1	22	3848	1	22	3944	1	22	4039	1	22	4134	1	22	4231	1	22	4326	1	22	4421	1	22	4517	1	22	4613	1	22	4708	1	22	4804	1	22	4899	1	22	4994	1	22	5091	1	22	5186	1	22	5281	1	22	5377	1	22	5473	1	22	5568	1	22	5664	1	22	5759	1	22	5854	1	22	5951	1	22	6046	1	22	6141	1	22	6237	1	22	6333	1	22	6428	1	22	6524	1	22	6619	1	22	6714	1	22	6811	1	22	6906	1	22	7001	1	22	7097	1	22	7193
	[/level info]
	[special level up]
		-1	2
		`%`	14
	[/special level up]
[/dungeon]

[pvp]
	[static data]
		100	300	180	1	-30	0	60	10	10	10	150	50	600	4
	[/static data]
	[consume MP]
		65	450
	[cool time]
		5000	5000
	[level info]
		3	1	2	22	1	2	25	1	2	27	1	2	29	1	2	31	1	2	35	1	2	37	1	3	39	1	3	42	1	3	43	1	3	46	1	3	48	1	3	50	1	3	53	1	4	55	1	4	58	1	4	60	1	4	62	1	4	65	1	4	66	1	4	69	1	4	71	1	5	73	1	5	76	1	5	79	1	5	81	1	5	83	1	5	85	1	5	88	1	6	90	1	6	92	1	6	94	1	6	97	1	6	99	1	6	102	1	6	104	1	6	106	1	6	109	1	6	111	1	6	113	1	6	116	1	6	118	1	6	121	1	6	122	1	6	125	1	6	128	1	6	129	1	6	132	1	6	134	1	6	136	1	6	139	1	6	141	1	6	144	1	6	146	1	6	148	1	6	150	1	6	152	1	6	155	1	6	157	1	6	159	1	6	162	1	6	165	1	6	167	1	6	169	1	6	172	1	6	173	1	6	176	1	6	179	1	6	180	1	6	182
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	`飛彈攻擊距離上限 : <int>px
每個飛彈所消耗的靈魂數量 : <int>個r
飛彈最低發射數 : <int>個r
飛彈最高發射數 : <int>個r
每個靈魂的魔法攻擊力 : <int>%%
每個敵人所承受的飛彈數上限 : <int>個`	1	1	1.0	3	3	1.0	-1	0	1.0	-1	1	1.0	-1	2	1.0	13	13	1.0
[/level property]
