#PVF_File

[name]
	`追命索魂絲`

[basic explain]
	`    向對角線方向發射鬼縛絲并將其固定到天花板上， 然后跳躍并釋放劍氣， 攻擊正面的敵人。 然后向命中的敵人中最強的敵人發射鬼縛絲， 確定方向后快速落地并發動下斬。`

[explain]
	`    向對角線方向發射鬼縛絲并將其固定到天花板上， 然后跳躍并釋放劍氣， 攻擊正面的敵人。 然后向命中的敵人中最強的敵人發射鬼縛絲， 確定方向后快速落地并發動下斬。
    沒有攻擊目標時， 向正面最遠移動位置發動下斬。`

[executable states]
	0	108	14
[/executable states]

[pre required skill]
	127	1
[/pre required skill]

[purchase cost]
	70
[/purchase cost]

[required level]
	70

[required level range]
	2

[type]
	`[active]`

[skill class]
	0

[maximum level]
	40

[growtype maximum level]
	30	0	0	0	0	0

[skill fitness growtype]
	0
[/skill fitness growtype]

[icon]
	`Character/Swordman/Effect/ATSkillIcon.img`	435
	`Character/Swordman/Effect/ATSkillIcon.img`	436

[durability decrease rate]
	350

[consume item]
	3037	2	2
[/consume item]

[command]
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(LEFT)`}
	{8=`,`}
	{6=`(UP)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(SKILL)`}
[/command]

[command key explain]
	`操作指令 : →←↑→ + Z`

[skill command advantage]
	20	40

[consume MP]
	756	1587

[cool time]
	50000	50000

[dungeon]
	[static data]
		800	110	100	100	0	400	100	0	580	700	1	300
	[/static data]
	[level info]
		2	27805	11916	30626	13125	33447	14334	36268	15543	39089	16752	41910	17961	44731	19170	47552	20379	50372	21588	53193	22797	56014	24006	58835	25215	61656	26424	64477	27633	67298	28842	70119	30051	72939	31259	75760	32468	78581	33677	81402	34886	84223	36095	87044	37304	89865	38513	92686	39722	95507	40931	98327	42140	101148	43349	103969	44558	106790	45767	109611	46976	112432	48185	115253	49394	118074	50603	120895	51812	123715	53021	126536	54230	129357	55439	132178	56647	134999	57856	137820	59065	140641	60274	143462	61483	146282	62692	149103	63901	151924	65110	154745	66319	157566	67528	160387	68737	163208	69946	166029	71155	168850	72364	171670	73573	174491	74782	177312	75991	180133	77200	182954	78409	185775	79618	188596	80826	191417	82035	194237	83244	197058	84453	199879	85662	202700	86871	205521	88080	208342	89289	211163	90498	213984	91707	216805	92916	219625	94125	222446	95334
	[/level info]
[/dungeon]

[pvp]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	`劍氣釋放攻擊力 : <int>
落地下劈攻擊力 : <int>
沒有攻擊目標時最遠移動距離 : <int>px`	-2	0	1.0	-2	1	1.0	0	0	1.0
[/level property]
