#PVF_File

[name]
	`強化 - 喚魔 : 蛇腹劍`

[basic explain]
	`    召喚魔王塔莫斯的專屬劍， 並可用其攻擊敵人。`

[explain]
	`    進入地下城後， 武器將變成蛇腹劍形態， 契魔者可以使用其專屬技能。r
    基本攻擊和[十字劍]等轉職後技能附加出血功能， 並增加攻擊力。`

[basic explain ex]
	`    增加普通攻擊力適用比率。`

[explain ex]
	`增加普通攻擊力適用比率。
技能每增加Lv1時， 攻擊力適用比率增加量 : 10%%`

[pre required skill]
	148	1
[/pre required skill]

[feature skill type]
	1

[special purchase cost]
	2
[/special purchase cost]

[required level]
	55

[required level range]
	5

[type]
	`[passive]`

[skill class]
	2

[maximum level]
	7

[growtype maximum level]
	0	0	0	5	0	5

[skill fitness growtype]
	3
[/skill fitness growtype]

[durability decrease rate]
	60

[icon]
	`Character/Swordman/Effect/ATSkillIcon.img`	140
	`Character/Swordman/Effect/ATSkillIcon.img`	141

[static data]
	100	120	110	10000	2	0	200	100	-300	150	-300	3
[/static data]

[level info]
	6	257	3000	90	26	55	10	260	3000	93	28	58	15	263	3000	97	29	60	20	266	3000	100	31	63	20	269	3000	103	32	66	20	272	3000	106	34	69	20	275	3000	109	35	72	20	278	3000	112	36	74	20	281	3000	115	37	77	20	284	3000	118	39	80	20	287	3000	122	40	83	20
[/level info]

[pvp]
	[static data]
		100	120	110	10000	2	0	200	100	-300	150	-300	3
	[/static data]
	[casting time]
		500	500
	[level info]
		6	257	3000	90	26	55	0	260	3000	93	28	58	0	263	3000	97	29	60	0	266	3000	100	31	63	0	269	3000	103	32	66	0	272	3000	106	34	69	0	275	3000	109	35	72	0	278	3000	112	36	74	0	281	3000	115	37	77	0	284	3000	118	39	80	0	287	3000	122	40	83	0
	[/level info]
[/pvp]

[level property]
	1	99
	`命中率增加量 : <float1>%%
硬直增加 : <int>
出血幾率 : <int>%%
出血持續時間 : <float1>秒r
出血攻擊力 : <int>%%
基本攻擊力和轉職技能攻擊力增加率 : <float1>%%`	-1	3	0.1	-1	4	1.0	-1	0	0.1	-1	1	0.001	-1	2	1.0	-1	5	0.1
[/level property]
