#PVF_File

[name]
	`落英驚鴻掌`

[basic explain]
	`    利用輕功快速靠近敵人， 隨后向敵人傾注大量內勁。
    命中的敵人將處于走火入魔狀態， 并受到多段攻擊傷害。 一定時間過后， 注入的內勁產生強烈的爆炸。`

[explain]
	`    利用輕功快速靠近敵人， 隨后向敵人傾注大量內勁。
    命中的敵人將處于走火入魔狀態， 并受到多段攻擊傷害。 一定時間過后， 注入的內勁產生強烈的爆炸。
    周圍沒有敵人時， 無法施放技能。
    可以在地面或者空中使用。`

[executable states]
	0	108	14	7	6
[/executable states]

[purchase cost]
	100
[/purchase cost]

[required level]
	95

[required level range]
	2

[type]
	`[active]`

[skill class]
	1

[maximum level]
	40

[growtype maximum level]
	0	0	30	0	0	0

[weapon effect type]
	`[physical]`

[consume item]
	3037	7	7
[/consume item]

[icon]
	`Character/Swordman/Effect/ATSkillIcon.img`	405
	`Character/Swordman/Effect/ATSkillIcon.img`	406

[command]
	{6=`(UP)`}
	{8=`,`}
	{6=`(DOWN)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(SKILL)`}
[/command]

[command key explain]
	`操作指令 : ↑↓→→ + Z`

[skill command advantage]
	50	50

[dungeon]
	[consume MP]
		773	6000
	[cool time]
		60000	60000
	[static data]
		600	220	300	60	150	300	110	1800	4	80	1	320	260	1200	60	120	20	100
	[/static data]
	[level info]
		3	10545	5272	73817	11615	5807	81306	12684	6342	88794	13754	6877	96283	14824	7412	103772	15894	7947	111261	16964	8482	118749	18034	9017	126238	19103	9551	133727	20173	10086	141216	21243	10621	148704	22313	11156	156193	23383	11691	163682	24453	12226	171171	25522	12761	178659	26592	13296	186148	27662	13831	193637	28732	14366	201125	29802	14901	208614	30871	15435	216103	31941	15970	223592	33011	16505	231080	34081	17040	238569	35151	17575	246058	36221	18110	253547	37290	18645	261035	38360	19180	268524	39430	19715	276013	40500	20250	283501	41570	20785	290990	42639	21319	298479	43709	21854	305968	44779	22389	313456	45849	22924	320945	46919	23459	328434	47989	23994	335923	49058	24529	343411	50128	25064	350900	51198	25599	358389	52268	26134	365878
	[/level info]
[/dungeon]

[level property]
	1	99
	`注入攻擊力 : <int>%%
內勁多段攻擊力 : <int>%% X <int>
內勁爆炸攻擊力 : <int>%%`	-1	0	1.0	-1	1	1.0	8	8	1.0	-1	2	1.0
[/level property]
