#PVF_File

[name]
	`劍術精通`

[basic explain]
	`    學習后， 可以使用馭劍士專屬的基礎攻擊動作。`

[explain]
	`    學習后， 可以使用馭劍士專屬的基礎攻擊動作。`

[purchase cost]
	0
[/purchase cost]

[required level]
	15

[required level range]
	2

[type]
	`[passive]`

[skill class]
	1

[maximum level]
	11

[growtype maximum level]
	0	1	0	0	0	0

[icon]
	`Character/Swordman/Effect/ATSkillIcon.img`	42
	`Character/Swordman/Effect/ATSkillIcon.img`	43

[shake screen]
	2	10000

[durability decrease rate]
	60

[dungeon]
	[static data]
	[/static data]
	[level info]
	[/level info]
[/dungeon]

[pvp]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]
