#PVF_File

[name]
	`收刀秘術`

[basic explain]
	`經過艱苦的修煉，徹底掌握了收刀秘術。
學習后，增加基本攻擊力和技能攻擊力：裝備太刀時，增加攻擊速度。`

[explain]
	`經過艱苦的修煉，徹底掌握了收刀秘術。
學習后，增加基本攻擊力和技能攻擊力：裝備太刀時，增加攻擊速度。
釋放轉職技能過程中，可以強制中斷并立即釋放收刀術系列技能（[秘術·心斬]、[秘術·曜夜斬]、[黑曜真刃·破曉]），技能被強制中斷后，其發動[收刀術]之后的攻擊力，會并入[收刀術]技能，此時會出現特殊插畫。
 
收刀術系列技能之間無法強制中斷，部分技能無法發動收刀術或有發動時機限制。
 
[白牙落斬]、[追命索魂絲]： 在地面上連接鬼縛絲期間可施放收刀術系列技能。
 
[沉寂之獄]、[懸絲風暴]：可根據各技能的特殊功能中表明的時機預約發動。
[無法發動收刀術的技能]
[鬼縛釘]、[沖擊斬]、[封喉絲]、[薄暮利刃]、[回旋十字斬]、[絢爛之舞]、[秘術·雨夜終曲]`

[purchase cost]
	45
[/purchase cost]

[pre required skill]
	127	1
[/pre required skill]

[required level]
	48

[required level range]
	3

[type]
	`[passive]`

[skill class]
	0

[maximum level]
	40

[growtype maximum level]
	30	0	0	0	0	0

[skill fitness growtype]
	0
[/skill fitness growtype]

[icon]
	`Character/Swordman/Effect/ATSkillIcon.img`	467
	`Character/Swordman/Effect/ATSkillIcon.img`	468

[static data]
	0	100	180	100	100	220	1
[/static data]

[level info]
	2	45	550	60	600	75	650	90	700	105	750	120	800	135	850	150	900	165	950	180	1000	195	1050	210	1100	225	1150	240	1200	255	1250	270	1300	285	1350	300	1400	315	1450	330	1500	345	1550	360	1600	375	1650	390	1700	405	1750	420	1800	435	1850	450	1900	465	1950	480	2000	495	2050	510	2100	525	2150	540	2200	555	2250	570	2300	585	2350	600	2400	615	2450	630	2500
[/level info]

[pvp]
	[static data]
		0	100	180	100	100	220	1
	[/static data]
	[level info]
		2	15	300	22	300	28	300	35	300	42	300	48	300	55	300	62	300	68	300	75	300	82	300	88	300	95	300	102	300	108	300	115	300	122	300	128	300	135	300	142	300	148	300	155	300	162	300	168	300	175	300	182	300	188	300	195	300	202	300	208	300	215	300	222	300	228	300	235	300	242	300	248	300	255	300	262	300	268	300	275	300
	[/level info]
[/pvp]

[level property]
	1	99
	`基本攻擊力和技能攻擊力增加:<int>%
裝備太刀時攻擊增加速度:<int>%`	-1	0	0.1	-1	1	0.01
[/level property]
