#PVF_File

[name]
	`孤勇之志`

[basic explain]
	`為了達到目的，不懼直面痛苦的過去，將痛苦化作斗志，展現出孤勇意志。
增加獨立攻擊力，裝備太刀時增加命中率。[疾風斬]附加出血效果`

[explain]
	`為了達到目的，不懼直面痛苦的過去，將痛苦化作斗志，展現出孤勇意志。
增加獨立攻擊力，裝備太刀時增加命中率。[疾風斬]附加出血效果`

[purchase cost]
	20
[/purchase cost]

[pre required skill]
	127	1
[/pre required skill]

[required level]
	20

[required level range]
	3

[type]
	`[passive]`

[skill class]
	0

[maximum level]
	20

[growtype maximum level]
	10	0	0	0	0	0

[skill fitness growtype]
	0
[/skill fitness growtype]

[icon]
	`Character/Swordman/Effect/ATSkillIcon.img`	473
	`Character/Swordman/Effect/ATSkillIcon.img`	474

[dungeon]
	[static data]
		1
	[/static data]
	[level info]
		2	160	35	180	40	200	45	220	50	240	55	260	60	280	65	300	70	320	75	340	80	360	85	380	90	400	95	420	100	440	105	460	110	480	115	500	120	520	125	540	130
	[/level info]
[/dungeon]

[pvp]
	[static data]
		1
	[/static data]
	[level info]
		2	40	12	47	13	53	15	60	17	67	18	73	20	80	22	87	23	93	25	100	27	107	28	113	30	120	32	127	33	133	35	140	37	147	38	153	40	160	42	167	43
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	`獨立攻擊力增加量：<int>%
裝備太刀時命中率增加量：<int>%`	-1	0	0.1	-1	1	0.1
[/level property]
