#PVF_File

[name]
	`帝皇盟約`

[basic explain]
	`    領悟到劍之奧義的劍皇， 更加熟練的使用武器。 依據不同的武器特性， 增加不同程度的物理攻擊力。`

[explain]
	`    領悟到劍之奧義的劍皇， 更加熟練的使用武器。 依據不同的武器特性， 增加不同程度的物理攻擊力。`

[purchase cost]
	80
[/purchase cost]

[required level]
	75

[required level range]
	3

[type]
	`[passive]`

[skill class]
	1

[maximum level]
	40

[second growtype maximum level]
	0	0	30	30	0	0	0	0	0	0	0	0

[skill fitness growtype]
[/skill fitness growtype]

[skill fitness second growtype]
	2
[/skill fitness second growtype]

[icon]
	`Character/Swordman/Effect/ATSkillIcon.img`	343
	`Character/Swordman/Effect/ATSkillIcon.img`	344

[shake screen]
	3	50

[durability decrease rate]
	30

[skill under cooltime effect each]
[/skill under cooltime effect each]

[static data]
[/static data]

[level info]
	8	300	0	300	0	300	0	300	0	320	0	320	0	320	0	320	0	340	0	340	0	340	0	340	0	360	0	360	0	360	0	360	0	380	0	380	0	380	0	380	0	400	0	400	0	400	0	400	0	420	0	420	0	420	0	420	0	440	0	440	0	440	0	440	0	460	0	460	0	460	0	460	0	480	0	480	0	480	0	480	0	500	0	500	0	500	0	500	0	520	0	520	0	520	0	520	0	540	0	540	0	540	0	540	0	560	0	560	0	560	0	560	0	580	0	580	0	580	0	580	0	600	0	600	0	600	0	600	0	620	0	620	0	620	0	620	0	640	0	640	0	640	0	640	0	660	0	660	0	660	0	660	0	680	0	680	0	680	0	680	0	700	0	700	0	700	0	700	0	720	0	720	0	720	0	720	0	740	0	740	0	740	0	740	0	760	0	760	0	760	0	760	0	780	0	780	0	780	0	780	0	800	0	800	0	800	0	800	0	820	0	820	0	820	0	820	0	840	0	840	0	840	0	840	0	860	0	860	0	860	0	860	0	880	0	880	0	880	0	880	0	900	0	900	0	900	0	900	0	920	0	920	0	920	0	920	0	940	0	940	0	940	0	940	0	960	0	960	0	960	0	960	0	980	0	980	0	980	0	980	0	1000	0	1000	0	1000	0	1000	0	1020	0	1020	0	1020	0	1020	0	1040	0	1040	0	1040	0	1040	0	1060	0	1060	0	1060	0	1060	0	1080	0	1080	0	1080	0	1080	0
[/level info]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	`短劍物理攻擊力增加量 : <float1>%%
太刀物理攻擊力增加量 : <float1>%%
鈍器物理攻擊力增加量 : <float1>%%
巨劍物理攻擊力增加量 : <float1>%%`	-1	0	0.1	-1	2	0.1	-1	4	0.1	-1	6	0.1
[/level property]
