#PVF_File

[name]
	`誓約之引 : 萬劍之巔`

[name2]
	`regionofsupreme`

[basic explain]
	`    召喚隱藏在次元中的魔劍軍團。 魔劍軍團在誓約之劍 : 雷沃汀的指揮下， 向敵人斬擊后騰空， 隨后沖向地面殲滅敵人。`

[explain]
	`    召喚隱藏在次元中的魔劍軍團。 魔劍軍團在誓約之劍 : 雷沃汀的指揮下， 向敵人斬擊后騰空， 隨后沖向地面殲滅敵人。
[三次覺醒技能]
    使用三次覺醒技能時， 與所選的技能共享冷卻時間。
    若所選的技能還在冷卻中， 則無法使用三次覺醒技能。`

[executable states]
	0	14	108	137
[/executable states]

[purchase cost]
	200
[/purchase cost]

[required level]
	95

[required level range]
	5

[type]
	`[active]`

[skill class]
	1

[maximum level]
	40

[growtype maximum level]
	0	30	0	0	0	0

[weapon effect type]
	`[physical]`

[consume item]
	3037	15	15
[/consume item]

[icon]
	`Character/Swordman/Effect/ATSkillIcon.img`	419
	`Character/Swordman/Effect/ATSkillIcon.img`	420

[command]
	{6=`(LEFT)`}
	{8=`,`}
	{6=`(UP)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(DOWN)`}
	{8=`,`}
	{6=`(SKILL)`}
[/command]

[command key explain]
	`操作指令 : ←↑→↓ + Z`

[skill command advantage]
	50	50

[dungeon]
	[consume MP]
		4028	8056
	[cool time]
		290000	290000
	[static data]
		15	60
	[/static data]
	[level info]
		3	15707	109954	9424	19350	135451	11610	22992	160947	13795	26634	186444	15980	30277	211941	18166	33919	237437	20351	37562	262934	22537	41204	288431	24722	44846	313928	26908	48489	339424	29093	52131	364921	31278	55774	390418	33464	59416	415914	35649	63058	441411	37835	66701	466908	40020	70343	492404	42206	73985	517901	44391	77628	543398	46576	81270	568895	48762	84913	594391	50947	88555	619888	53133	92197	645385	55318	95840	670881	57504	99482	696378	59689	103125	721875	61875	106767	747371	64060	110409	772868	66245	114052	798365	68431	117694	823861	70616	121336	849358	72802	124979	874855	74987	128621	900352	77173	132264	925848	79358	135906	951345	81543	139548	976842	83729	143191	1002338	85914	146833	1027835	88100	150476	1053332	90285	154118	1078828	92471
	[/level info]
[/dungeon]

[level property]
	1	99
	`強化版魔劍攻擊力 : <int>%%
下劈沖擊波 : <int>%%
爆炸傷害 : <int>%%
爆炸傷害多段攻擊次數 : <int>次`	-1	0	1.0	-1	1	1.0	-1	2	1.0	0	0	1.0
[/level property]
