#PVF_File

[name]
	`輪回劍`

[basic explain]
	`    將內勁施加在武器上， 使其快速旋轉。
    技能結束前若按下跳躍鍵， 則可施放最后一擊。`

[explain]
	`    將內勁施加在武器上， 使其快速旋轉。
    技能結束前若按下跳躍鍵， 則可施放最后一擊。`

[executable states]
	0	14	108
[/executable states]

[purchase cost]
	20
[/purchase cost]

[required level]
	15

[required level range]
	2

[type]
	`[active]`

[skill class]
	0

[maximum level]
	60

[growtype maximum level]
	0	0	1	0	0	0

[skill fitness growtype]
	2
[/skill fitness growtype]

[icon]
	`Character/Swordman/Effect/ATSkillIcon.img`	186
	`Character/Swordman/Effect/ATSkillIcon.img`	187

[shake screen]
	2	1000

[durability decrease rate]
	49

[command]
	{6=`(UP)`}
	{8=`,`}
	{6=`(UP)`}
	{8=`,`}
	{6=`(BUFF)`}
[/command]

[command key explain]
	`操作指令 : →→ + Space`

[skill command advantage]
	10	20

[cool time]
	4000	4000

[casting time]
	300	300

[weapon effect type]
	`[physical]`

[dungeon]
	[consume MP]
		20	250
	[cool time]
		7000	7000
	[static data]
		10	400	150	0	200	100
	[/static data]
	[level info]
	[/level info]
[/dungeon]

[pvp]
	[static data]
		10	500	250	0	0	100
	[/static data]
	[consume MP]
		20	250
	[cool time]
		8000	8000
	[level info]
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]
