#PVF_File

[name]
	`強化 - 暗影遁行`

[basic explain]
	`    躲避敵人的攻擊， 隱藏到暗影內進行移動。`

[explain]
	`    躲避敵人的攻擊， 隱藏到暗影內進行移動。r
    再次按下技能鍵或技能持續時間結束後， 可現出人形態。`

[basic explain ex]
	`    增加恢復人形態後的攻擊力， 該效果持續一定時間。
技能每增加Lv1時， 攻擊力增加率 : 5%%`

[explain ex]
	`    增加恢復人形態後的攻擊力， 該效果持續一定時間。
技能每增加Lv1時， 攻擊力增加率 : 5%%`

[feature skill type]
	1

[special purchase cost]
	4
[/special purchase cost]

[required level]
	55

[required level range]
	5

[type]
	`[passive]`

[skill class]
	3

[maximum level]
	3

[growtype maximum level]
	0	0	0	0	1	0

[skill fitness growtype]
	4
[/skill fitness growtype]

[pre required skill]
	60	1
[/pre required skill]

[weapon effect type]
	`[magical]`

[durability decrease rate]
	60

[shake screen]
	2	10000

[icon]
	`Character/Swordman/Effect/ATSkillIcon.img`	258
	`Character/Swordman/Effect/ATSkillIcon.img`	259

[dungeon]
	[static data]
		300	200
	[/static data]
	[level info]
		2	2000	600	2250	650	2500	700	2750	750	3000	800	3250	850	3500	900	3750	950	4000	1000	4250	1050	4500	1100	4750	1150	5000	1200	5250	1250	5500	1300	5750	1350	6000	1400	6250	1450	6500	1500	6750	1550
	[/level info]
[/dungeon]

[pvp]
	[static data]
		300	200
	[/static data]
	[level info]
		2	1000	300	1050	310	1100	320	1150	330	1200	340	1250	350	1300	360	1350	370	1400	380	1450	390	1500	400	1550	410	1600	420	1650	430	1700	440	1750	450	1800	460	1850	470	1900	480	1950	490
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	`可移動時間 : <float1>秒r
可移動距離 : <int>px
攻擊力增加率 : <float1>%%
增加攻擊力的效果持續時間 : <float1>秒`	-1	0	0.0	-1	1	1.0	-1	2	0.1	-1	3	0.0
[/level property]
