#PVF_File

[name]
	`暗影之矛`

[basic explain]
	`    將烏希爾的力量幻化成暗影長矛， 給予敵人暗屬性傷害。`

[explain]
	`    將烏希爾的力量幻化成暗影長矛， 給予敵人暗屬性傷害。
    可以對敵人造成多段攻擊的同時擊退敵人。`

[feature skill index]
	42

[purchase cost]
	15
[/purchase cost]

[executable states]
	0	14	108	77
[/executable states]

[required level]
	15

[required level range]
	2

[type]
	`[active]`

[skill class]
	3

[maximum level]
	60

[growtype maximum level]
	0	0	0	0	50	0

[skill fitness growtype]
	0	1	2	3	4
[/skill fitness growtype]

[casting time]
	300	300

[weapon effect type]
	`[magical]`

[durability decrease rate]
	35

[shake screen]
	2	10000

[icon]
	`Character/Swordman/Effect/ATSkillIcon.img`	166
	`Character/Swordman/Effect/ATSkillIcon.img`	167

[command]
	{6=`(UP)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(SKILL)`}
[/command]

[command key explain]
	`操作指令 : ↑→ + Z`

[skill command advantage]
	10	20

[dungeon]
	[consume MP]
		30	300
	[cool time]
		5000	5000
	[static data]
		400	400	500	500	8	0	0	80	100
	[/static data]
	[level info]
		1	300	331	361	391	422	453	483	514	545	574	605	636	666	697	727	758	788	819	850	879	910	941	971	1002	1033	1062	1093	1124	1155	1185	1215	1246	1276	1307	1338	1367	1398	1429	1460	1490	1521	1551	1581	1612	1643	1672	1703	1734	1765	1795	1826	1857	1886	1917	1948	1978	2009	2039	2069	2100	2131	2162	2191	2222	2253	2283	2314	2345	2374	2405
	[/level info]
[/dungeon]

[pvp]
	[static data]
		400	400	400	400	8	0	0	80	100
	[/static data]
	[level info]
		1	12	14	15	16	17	19	20	21	22	24	25	26	28	29	30	31	32	34	35	36	38	39	40	41	42	44	45	46	48	49	50	52	52	54	55	56	12	14	15	16	17	19	20	21	22	24	25	26	28	29	30	31	32	34	35	36	38	39	40	41	42	44	45	46	48	49	50	52	52	54	55	56	58	59	60	61	63	64	65	66	68	69	70	71	73	74	75	76	78	79	80	81	83	84	85	86	88	89	90	92	93	94	95	97	98	99
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	`多段攻擊次數 : <int>次
多段攻擊魔法攻擊力 : <int>%%`	4	4	1.0	-1	0	1.0
[/level property]
