#PVF_File

[name]
	`疾刃之影`

[basic explain]
	`    冷靜地蓄力后， 拔刀斬擊周圍敵人， 留下銳利劍痕。`

[explain]
	`    冷靜地蓄力后， 拔刀斬擊周圍敵人， 留下銳利劍痕。`

[executable states]
	0	108	14
[/executable states]

[pre required skill]
	127	1
[/pre required skill]

[purchase cost]
	30
[/purchase cost]

[required level]
	30

[required level range]
	2

[type]
	`[active]`

[skill class]
	0

[maximum level]
	60

[growtype maximum level]
	50	0	0	0	0	0

[skill fitness growtype]
	0
[/skill fitness growtype]

[icon]
	`Character/Swordman/Effect/ATSkillIcon.img`	443
	`Character/Swordman/Effect/ATSkillIcon.img`	444

[durability decrease rate]
	70

[command]
	{6=`(LEFT)`}
	{8=`,`}
	{6=`(UP)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(SKILL)`}
[/command]

[command key explain]
	`操作指令 : ←↑→ + Z`

[skill command advantage]
	10	20

[consume MP]
	225	1890

[cool time]
	8000	8000

[dungeon]
	[static data]
		120
	[/static data]
	[level info]
		1	5412	5961	6510	7059	7608	8157	8706	9255	9804	10353	10902	11451	12001	12550	13099	13648	14197	14746	15295	15844	16393	16942	17491	18040	18589	19138	19688	20237	20786	21335	21884	22433	22982	23531	24080	24629	25178	25727	26276	26825	27374	27924	28473	29022	29571	30120	30669	31218	31767	32316	32865	33414	33963	34512	35061	35610	36160	36709	37258	37807	38356	38905	39454	40003	40552	41101	41650	42199	42748	43297
	[/level info]
[/dungeon]

[pvp]
	[start cool time]
		10000	10000
	[static data]
		90
	[/static data]
	[level info]
		1	136	149	163	177	190	204	218	232	245	259	273	287	300	314	328	341	355	369	383	396	410	424	438	451	465	479	492	506	520	534	547	561	575	589	602	616	630	643	657	671	685	698	712	726	740	753	767	781	794	808	822	836	849	863	877	891	904	918	932	945	959	973	987	1000	1014	1028	1042	1055	1069	1083
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	`劍痕攻擊力 : <int>`	-2	0	1.0
[/level property]
