#PVF_File

[name]
	`魔性之短劍精通`

[basic explain]
	`    使用短劍系武器攻擊敵人時， 增加短劍物理攻擊力， 且附加特殊攻擊效果。`

[explain]
	`    使用短劍系武器攻擊敵人時， 增加短劍物理攻擊力， 且附加特殊攻擊效果。
[附加效果]
魔劍降臨 : 可以重疊[魔劍降臨]， 同時擁有2把魔劍效果， 且減少冷卻時間； 重疊[魔劍降臨]時增加技能攻擊力； 最后幻化的魔劍為主魔劍， 前一個為副魔劍； 副魔劍的攻擊力為基礎攻擊力的一定百分比。
魔劍降臨 : 減少冷卻時間
魔劍奧義 : 增加攻擊力、 減少冷卻時間。
瞬影三絕斬 : 增加異常狀態幾率和攻擊力。`

[purchase cost]
	20
[/purchase cost]

[required level]
	15

[required level range]
	3

[type]
	`[passive]`

[skill class]
	1

[maximum level]
	40

[growtype maximum level]
	0	30	0	0	0	0

[skill fitness growtype]
	1
[/skill fitness growtype]

[icon]
	`Character/Swordman/Effect/ATSkillIcon.img`	150
	`Character/Swordman/Effect/ATSkillIcon.img`	151

[shake screen]
	2	10000

[durability decrease rate]
	120

[dungeon]
	[static data]
		25	650
	[/static data]
	[level info]
		6	0	34	10	40	30	175	0	35	13	45	40	180	0	37	16	50	50	185	0	38	19	55	60	190	0	40	22	60	70	195	0	41	25	65	80	200	0	42	28	70	90	205	0	44	31	75	100	210	0	45	34	80	110	215	0	47	37	85	120	220	0	48	40	90	130	225	0	50	43	95	140	230	0	51	46	100	150	235	0	53	49	105	160	240	0	54	52	110	170	245	0	56	55	115	180	250	0	57	58	120	190	255	0	58	61	125	200	260	0	60	64	130	210	265	0	61	67	135	220	270	0	63	70	140	230	275	0	64	73	145	240	280	0	66	76	150	250	285	0	67	79	155	260	290	0	69	82	160	270	295	0	70	85	165	280	300	0	71	88	170	290	305	0	73	91	175	300	310	0	74	94	180	310	315	0	76	97	185	320	320	0	77	100	190	340	325	0	79	103	195	360	330	0	80	106	200	380	335	0	82	109	205	400	340	0	83	112	210	420	345	0	85	115	215	440	350	0	86	118	220	460	355	0	87	121	225	480	360	0	88	124	230	500	365	0	89	127	235	520	370
	[/level info]
[/dungeon]

[pvp]
	[static data]
		0
	[/static data]
	[level info]
		5	5	3	1	3	0	5	3	1	4	0	6	3	1	4	0	6	3	2	5	0	6	3	2	5	0	6	3	2	6	0	7	3	2	6	0	7	3	3	6	0	7	3	3	7	0	7	3	3	7	0	8	3	3	8	0	8	4	4	8	0	8	4	4	8	0	8	4	4	9	0	9	4	4	9	0	9	4	5	10	0	9	4	5	10	0	9	4	5	11	0	10	4	5	11	0	10	4	6	11	0	10	4	6	12	0	10	4	6	12	0	11	4	6	13	0	11	5	7	13	0	11	5	7	13	0	11	5	7	14	0	12	5	7	14	0	12	5	8	15	0	12	5	8	15	0	12	5	8	16	0	13	5	8	16	0	13	5	9	16	0	13	5	9	17	0	13	5	9	17	0	14	5	9	18	0	14	6	10	18	0	14	6	10	18	0	14	6	10	19	0	15	6	10	19	0	15	6	11	20	0
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	`短劍物理攻擊力增加率 : <float1>%%
副魔劍屬性攻擊力 : <int>%%
重疊[魔劍降臨]時技能攻擊力增加量 : <float1>%%
[魔劍奧義]攻擊力增加率 : <int>%%
[魔劍奧義]冷卻時間減少率 : <int>%%
[瞬影三絕斬]異常狀態幾率增加 : <int>%%
[瞬影三絕斬]異常狀態傷害增加率 : <int>%%`	-1	4	0.1	0	0	1.0	-1	5	0.1	1	1	0.1	-1	1	1.0	-1	2	1.0	-1	3	1.0
[/level property]
