#PVF_File

[name]
	`秘術·雨夜終曲`

[basic explain]
	`融入雨夜的黑暗之中，散發殺氣壓制敵人。向壓制的敵人中最強大的敵人頭頂發射白牙，然后向對象加速沖刺，發動黑曜拔刀斬擊。
拔刀后，將黑曜收回劍鞘，落地的同時，將鬼縛珠的所有魔力轉移至黑曜。魔力完全轉移的瞬間，沖向目標敵人，發動終結一切的無情斬擊。
選擇[黑曜真刃·破曉]，施放[秘術·雨夜終曲]時，可以通過[收刀術]使用。`

[explain]
	`融入雨夜的黑暗之中，散發殺氣壓制敵人。向壓制的敵人中最強大的敵人頭頂發射白牙，然后向對象加速沖刺，發動黑曜拔刀斬擊。
拔刀后，將黑曜收回劍鞘，落地的同時，將鬼縛珠的所有魔力轉移至黑曜。魔力完全轉移的瞬間，沖向目標敵人，發動終結一切的無情斬擊。
選擇[黑曜真刃·破曉]，施放[秘術·雨夜終曲]時，可以通過[收刀術]使用。
[三次覺醒技能]
    使用三次覺醒技能時， 與所選的技能共享冷卻時間。
    若所選的技能還在冷卻中， 則無法使用三次覺醒技能。`

[purchase cost]
	200
[/purchase cost]

[executable states]
	0	108	14
[/executable states]

[required level]
	95

[required level range]
	5

[type]
	`[active]`

[skill class]
	3

[maximum level]
	40

[growtype maximum level]
	30	0	0	0	0	0

[weapon effect type]
	`[physical]`

[icon]
	`Character/Swordman/Effect/ATSkillIcon.img`	503
	`Character/Swordman/Effect/ATSkillIcon.img`	504

[command]
	{6=`(LEFT)`}
	{8=`,`}
	{6=`(UP)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(DOWN)`}
	{8=`,`}
	{6=`(SKILL)`}
[/command]

[command key explain]
	`操作指令 : ←↑→↓ + Z`

[skill command advantage]
	50	50

[dungeon]
	[consume MP]
		4027	8054
	[cool time]
		290000	290000
	[consume item]
		3037	15	15
	[/consume item]
	[static data]
	[/static data]
	[level info]
		4	390065	975767	1365237	2535441	455076	1138395	1592776	2958014	520087	1301023	1820316	3380588	585098	1463651	2047855	3803161	650109	1626279	2275394	4225734	715120	1788907	2502934	4648308	780130	1951534	2730473	5070881	845141	2114162	2958013	5493455	910152	2276790	3185552	5916028	975163	2439418	3413091	6338601	1040174	2602046	3640631	6761175	1105185	2764674	3868170	7183748	1170196	2927302	4095710	7606322	1235207	3089930	4323249	8028895	1300218	3252558	4550788	8451468	1365229	3415186	4778328	8874042	1430239	3577813	5005867	9296615	1495250	3740441	5233407	9719189	1560261	3903069	5460946	10141762	1625272	4065697	5688485	10564335
	[/level info]
[/dungeon]

[pvp]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	`白牙發射攻擊力 : <int>
黑曜空中拔刀攻擊力 : <int>
黑曜終結斬擊攻擊力 : <int>`	-1	0	1.0	-1	1	1.0	-1	3	1.0
[/level property]
