#PVF_File

[name]
	`刃之決意`

[basic explain]
	`長期以來多次執行任務，比任何工具和方法都能更有效的磨練劍術。`

[explain]
	`長期以來多次執行任務，比任何工具和方法都能更有效的磨練劍術。
增加暴擊攻擊力；裝備太刀時，可增加暴擊率。`

[purchase cost]
	30
[/purchase cost]

[pre required skill]
	127	1
[/pre required skill]

[required level]
	35

[required level range]
	3

[type]
	`[passive]`

[skill class]
	0

[maximum level]
	20

[growtype maximum level]
	10	0	0	0	0	0

[skill fitness growtype]
	0
[/skill fitness growtype]

[icon]
	`Character/Swordman/Effect/ATSkillIcon.img`	447
	`Character/Swordman/Effect/ATSkillIcon.img`	448

[dungeon]
	[static data]
	[/static data]
	[level info]
		2	20	200	40	200	60	200	80	200	100	200	120	200	140	200	160	200	180	200	200	200	220	200	240	200	260	200	280	200	300	200	320	200	340	200	360	200	380	200	400	200
	[/level info]
[/dungeon]

[pvp]
	[static data]
	[/static data]
	[level info]
		2	20	50	40	55	60	60	80	65	100	70	120	75	140	80	160	85	180	90	200	95	220	100	240	105	260	110	280	115	300	120	320	125	340	130	360	135	380	140	400	145
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	`暴擊攻擊力增加量：<int>%
裝備太刀時暴擊率增加量：<int>%`	-1	0	0.1	-1	1	0.1
[/level property]
