#PVF_File

[name]
	`強化 - 火遁·螺旋手裏劍`

[basic explain]
	`    向前方投擲巨大的手裏劍。
    手裏劍會不斷地旋轉前進攻擊沿途的敵人， 同時被手裏劍攻擊的敵人會被吸附到手裏劍中心並受到多段傷害。
- [忍術精通追加效果] -
    增加手裏劍爆炸大小。
    在決鬥場的空中使用時， 手裏劍在地面上的持續時間會減少， 但是多段擊打攻擊力會增加。`

[explain]
	`    向前方投擲巨大的手裏劍。
    手裏劍會不斷地旋轉前進攻擊沿途的敵人， 同時被手裏劍攻擊的敵人會被吸附到手裏劍中心並受到多段傷害。
- [忍術精通追加效果] -
    增加手裏劍爆炸大小。
    在決鬥場的空中使用時， 手裏劍在地面上的持續時間會減少， 但是多段擊打攻擊力會增加。`

[basic explain ex]
	`    減少[火遁·螺旋手裏劍]的多段攻擊次數， 並增加最後爆炸攻擊力。`

[explain ex]
	`減少[火遁·螺旋手裏劍]的多段攻擊次數， 並增加最後爆炸攻擊力。
技能每增加Lv1時， 爆炸攻擊力增加率 : 100%%
技能每增加Lv1時， 多段攻擊次數減少率 : 14%%`

[feature skill type]
	1

[special purchase cost]
	1
[/special purchase cost]

[required level]
	50

[required level range]
	5

[type]
	`[passive]`

[skill class]
	3

[maximum level]
	10

[growtype maximum level]
	5	5	5	5	5	5

[pre required skill]
	86	1
[/pre required skill]

[skill fitness growtype]
	0	1	2	3	4
[/skill fitness growtype]

[icon]
	`Character/Thief/Effect/SkillIcon.img`	270
	`Character/Thief/Effect/SkillIcon.img`	379

[consume MP]
	91	910

[cool time]
	12000	12000

[static data]
	300	100
[/static data]

[level info]
	2	142	584	156	644	170	704	184	764	198	824	212	884	226	944	240	1004	254	1064	268	1124	282	1184	296	1244	310	1304	324	1364	338	1424	352	1484	366	1544	380	1604	394	1664	408	1724	422	1784	436	1844	450	1904	464	1964	478	2024	492	2084	506	2144	520	2204	534	2264	548	2324	562	2384	576	2444	590	2504	604	2564	618	2624	632	2684	646	2744	660	2804	674	2864	688	2924	702	2984	716	3044	730	3104	744	3164	758	3224	772	3284	786	3344	800	3404	814	3464	828	3524	842	3584	856	3644	870	3704	884	3764	898	3824	912	3884	926	3944	940	4004	954	4064	968	4124	982	4184	996	4244	1010	4304	1024	4364	1038	4424	1052	4484	1066	4544	1080	4604	1094	4664	1108	4724
[/level info]

[special level up]
	-1	1
	`%`	10	0	0
	`%`	-14
[/special level up]

[level property]
	1	99
	` 
- [火遁·螺旋手裏劍] -
旋轉時多段攻擊力 : <int>%%
最後爆炸攻擊力 : <int>%%
 
旋轉時多段攻擊間隔 : <float2>秒
最後爆炸大小 : <int>%%`	-1	0	1.0	-1	1	1.0	0	0	0.001	1	1	1.0
[/level property]
