#PVF_File

[name]
	`強化 - 百鬼夜行`

[name2]
	`Soul Lure Upgrade`

[explain]
	`    向前方地面投擲夜游魂。
    夜游魂落地后， 若再次輸入技能指令， 則夜游魂的周圍會出現百鬼死靈向周圍的敵人發出攻擊。
    夜游魂落地后， 經過一定時間或死靈術士死亡， 百鬼死靈會自動出現。
    在決斗場中， 夜游魂落地瞬間就會出現百鬼死靈。`

[basic explain]
	`    向前方地面投擲夜游魂； 夜游魂落地后， 若再次輸入技能指令， 則夜游魂的周圍會出現百鬼死靈向周圍的敵人發出攻擊。`

[explain ex]
	`    增加[百鬼夜行]的攻擊力和持續時間。
技能每增加Lv1時， 攻擊力增加量 : 10%%
技能每增加Lv1時， 持續時間增加量 : 0.25秒`

[basic explain ex]
	`    增加夜游魂的持續時間。`

[feature skill type]
	1

[special purchase cost]
	2
[/special purchase cost]

[required level]
	55

[required level range]
	5

[pre required skill]
	36	10
[/pre required skill]

[type]
	`[passive]`

[skill class]
	2

[maximum level]
	10

[growtype maximum level]
	0	0	5	0	0	0

[skill fitness growtype]
	2
[/skill fitness growtype]

[icon]
	`Character/Thief/Effect/SkillIcon.img`	152
	`Character/Thief/Effect/SkillIcon.img`	153

[dungeon]
	[static data]
		2500	5000	250
	[/static data]
	[level info]
		2	133	133	148	148	158	158	173	173	186	186	201	201	214	214	230	230	242	242	255	255	270	270	281	281	296	296	309	309	324	324	337	337	352	352	365	365	380	380	393	393	408	408	418	418	434	434	446	446	462	462	474	474	490	490	502	502	515	515	530	530	541	541	556	556	569	569	584	584	597	597	612	612	625	625	640	640	653	653	668	668	678	678	694	694	706	706	722	722	734	734	747	747	762	762	775	775	791	791	801	801	816	816	831	831	844	844	857	857	872	872	885	885	898	898	913	913	926	926	938	938	954	954	966	966	982	982	995	995	1007	1007	1023	1023	1035	1035	1048	1048	1063	1063	1076	1076
	[/level info]
	[special level up]
		0	0
		`+`	250	-1	0
		`%`	10	-2	1
		`%`	10
	[/special level up]
[/dungeon]

[pvp]
	[static data]
		1250	400	250
	[/static data]
	[level info]
		2	11	30	12	33	13	37	14	40	15	43	16	46	18	49	19	52	20	55	21	58	22	62	23	65	24	68	25	71	26	74	28	77	29	80	30	83	31	87	32	90	33	93	34	96	35	99	37	102	38	105	39	109	40	112	41	115	42	118	43	121	44	124	45	127	47	130	48	134	49	137	50	140	51	143	52	146	53	149	54	152	56	155	57	159	58	162	59	165	60	168	61	171	62	174	63	177	64	181	66	184	67	187	68	190	69	193	70	196	71	199	72	202	73	206	75	209	76	212	77	215	78	218	79	221	80	224	81	227	82	231	83	234	85	237	86	240	87	243	88	246
	[/level info]
	[special level up]
		0	0
		`+`	0
	[/special level up]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	`魔法攻擊力 : <int>%% + <int>
持續時間 : <float2>秒
多段攻擊間隔 : <float2>秒`	-1	0	1.0	-2	1	1.0	0	0	0.001	2	2	0.001
[/level property]

[skill preloading image]
[/skill preloading image]
