#PVF_File

[name]
	`忍法 : 六道輪回`

[basic explain]
	`    天道、 人道、 阿修羅道、 畜生道、 餓鬼道、 地獄道， 去來往復， 周而復始。
    施放該技能後， 會記錄接下來施放的技能。 若再次激活技能鍵或記錄時間達到上限時， 會出現火焰殘影自動施放已記錄成功的技能。
    殘影為無敵狀態， 無法被敵人攻擊。
    再次按下技能鍵時可立即發動火焰殘影並施放已記錄成功的技能。`

[explain]
	`    天道、 人道、 阿修羅道、 畜生道、 餓鬼道、 地獄道， 去來往復， 周而復始。
    施放該技能後， 會記錄接下來施放的技能。 若再次激活技能鍵或記錄時間達到上限時， 會出現火焰殘影自動施放已記錄成功的技能。
    殘影為無敵狀態， 無法被敵人攻擊。
    再次按下技能鍵時可立即發動火焰殘影並施放已記錄成功的技能。`

[purchase cost]
	50
[/purchase cost]

[required level]
	40

[required level range]
	3

[executable states]
	0	8	14	10	11	12	13	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101	102	103	104	105	106	107	108	109	110	111	112	113	114	115	116	117	118	119	120	121	122	123	124	125	126	127	128	129	130	131	132	133	134	135	136	137	138	139	140	141	142	143	144	145	146	147	148	149	150	151	152	153	154	155	156	157	158	159	160	161	162	163	164	165	166	167	168	169	170	171	172	173	174	175	176	177	178	179	180	181	182	183	184	185	186	187	188	189	190	191	192	193	194	195	196	197	198	199	200	201	202	203	204	205	206	207	208	209	210	211	212	213	214	215	216	217	218	219	220	221	222	223	224	225	226	227	228	229	230	231	232	233	234	235	236	237	238	239	240	241	242	243	244	245	246	247	248	249	250	251	252	253	254	255
[/executable states]

[type]
	`[active]`

[skill class]
	3

[maximum level]
	1

[growtype maximum level]
	0	0	0	1	0	0

[pre required skill]
	88	1
[/pre required skill]

[durability decrease rate]
	250

[casting time]
	1000	1000

[weapon effect type]
	`[magical]`

[skill fitness growtype]
	0	1	2	3	4
[/skill fitness growtype]

[icon]
	`Character/Thief/Effect/SkillIcon.img`	256
	`Character/Thief/Effect/SkillIcon.img`	257

[consume item]
	3037	1	1
[/consume item]

[command]
	{6=`(LEFT)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(BUFF)`}
[/command]

[command key explain]
	`操作指令 : ←→ + Space`

[skill command advantage]
	20	40

[consume MP]
	164	1640

[cool time]
	30000	30000

[static data]
	15000	6
[/static data]

[level info]
	3	80	30000	0	80	30500	0	80	31000	0	80	31500	0	80	32000	0	80	32500	0	80	33000	0	80	33500	0	80	34000	0	80	34500	0	80	35000	0	80	35500	0	80	36000	0	80	36500	0	80	37000	0	80	37500	0	80	38000	0	80	38500	0	80	39000	0	80	39500	0	80	40000	0	80	40500	0	80	41000	0	80	41500	0	80	42000	0	80	42500	0	80	43000	0	80	43500	0	80	44000	0	80	44500	0
[/level info]

[level property]
	1	99
	` 
- [忍法 ： 六道輪回] -
記錄時間 : <float2>秒
記錄數量 : <int>個`	0	0	0.001	1	1	1.0
[/level property]

[skill preloading image]
[/skill preloading image]

[feature skill index]
	12
