#PVF_File

[name]
	`強化 - 火遁·紅蓮`

[basic explain]
	`    生成強化忍術精通的紅蓮之火。
    紅蓮之火持續時間內提升火屬性強化值。`

[explain]
	`    提升基本攻擊力和技能攻擊力值， 同時強化忍術精通， 效果持續一定時間。  `

[basic explain ex]
	`    增加[火遁·紅蓮]的基本攻擊力和技能攻擊力、 被擊時所受傷害減少比率和持續時間。`

[explain ex]
	`    提升[火遁·紅蓮]的基本攻擊力和技能攻擊力、 被擊時所受傷害減少比率和持續時間。
技能每增加Lv1時， 基本攻擊力和技能攻擊力增加率 : 10%%`

[feature skill type]
	1

[special purchase cost]
	1
[/special purchase cost]

[required level]
	50

[required level range]
	5

[type]
	`[passive]`

[skill class]
	3

[maximum level]
	10

[growtype maximum level]
	5	5	5	5	5	5

[pre required skill]
	78	1
[/pre required skill]

[weapon effect type]
	`[magical]`

[skill fitness growtype]
	0	1	2	3	4
[/skill fitness growtype]

[icon]
	`Character/Thief/Effect/SkillIcon.img`	266
	`Character/Thief/Effect/SkillIcon.img`	375

[consume MP]
	45	450

[cool time]
	5000	5000

[static data]
	0
[/static data]

[level info]
	3	25	21	21	27	21	21	29	22	22	31	22	22	33	23	23	35	23	23	24	39	24	24	41	25	25	43	25	25	45	26	26	47	26	26	49	27	27	27	53	28	28	55	28	28	57	29	29	59	29	29	61	30	30	63	65	31	31	67	31	31	69	32	32	71	32	32	73	33	33	75	33	33	34	79	34	34	81	35	35	83	35	35	85	36	36	87	36	36	89	37	37	37	93	38	38	95	38	38	97	39	39	99	39	39	101	40	40	103	105	41	41	107	41	41	109	42	42	111	42	42	113	43	43	115	43	43	44	119	44	44	121	45	45	123	45
[/level info]

[special level up]
	-1	0
	`%`	10	-1	1
	`%`	10	-1	2
	`%`	10
[/special level up]

[level property]
	1	99
	` 
- [火遁·紅蓮] -
Buff持續時間 : <float2>秒
 
基本攻擊力和技能攻擊力增加率 : <float1>%%
物理傷害減少量 : <float1>%%
魔法傷害減少量 : <float1>%%`	0	0	0.001	-1	0	1.0	-1	1	1.0	-1	2	1.0
[/level property]
