#PVF_File

[name]
	`強化 - 火遁·炎舞天璿`

[basic explain]
	`    施展祕笈以肉眼無法辨別的速度快速舞動斬擊敵人， 同時燃燒自身積蓄火能。 之後把積蓄的強大火能瞬間釋放出來。
    火能蓄積時間越久， 則傷害越高。`

[explain]
	`    施展祕笈以肉眼無法辨別的速度快速舞動斬擊敵人， 隨後綻放出如炎玉一般的紅蓮之花對敵人進行多段攻擊。 最後一擊會出現更大的紅蓮之花攻擊敵人。
    多段攻擊次數越多， 則最後一擊的傷害和範圍越大。
    按跳躍鍵， 可中斷多段攻擊攻擊， 立即施放最後一擊； 快速舞動斬擊時， 若按跳躍鍵， 則可立即施放紅蓮之花。
- [忍術精通追加效果] -
    增加斬擊速度。`

[basic explain ex]
	`    增加[火遁·炎舞天璿]的攻擊力和紅蓮之花多段攻擊範圍。`

[explain ex]
	`    增加[火遁·炎舞天璿]的攻擊力和紅蓮之花多段攻擊範圍。
    技能每增加Lv1時， 攻擊力增加率 : 10%%
    技能每增加Lv1時， 紅蓮之花多段攻擊範圍增加率 : 10%%`

[feature skill type]
	1

[required level]
	50

[required level range]
	5

[type]
	`[passive]`

[skill class]
	0

[maximum level]
	10

[growtype maximum level]
	5	5	5	5	5	5

[pre required skill]
	92	1
[/pre required skill]

[special purchase cost]
	1
[/special purchase cost]

[skill fitness growtype]
	0	1	2	3	4
[/skill fitness growtype]

[icon]
	`Character/Thief/Effect/SkillIcon.img`	273
	`Character/Thief/Effect/SkillIcon.img`	382

[consume MP]
	311	3110

[cool time]
	40000	40000

[static data]
	16	100	100
[/static data]

[level info]
	3	403	122	3323	443	133	3660	483	144	3997	523	155	4334	563	166	4671	603	177	5008	643	188	5345	683	199	5682	723	210	6019	763	221	6356	803	232	6693	843	243	7030	883	254	7367	923	265	7704	963	276	8041	1003	287	8378	1043	298	8715	1083	309	9052	1123	320	9389	1163	331	9726	1203	342	10063	1243	353	10400	1283	364	10737	1323	375	11074	1363	386	11411	1403	397	11748	1443	408	12085	1483	419	12422	1523	430	12759	1563	441	13096	1603	452	13433	1643	463	13770	1683	474	14107	1723	485	14444	1763	496	14781	1803	507	15118	1843	518	15455	1883	529	15792	1923	540	16129	1963	551	16466	2003	562	16803	2043	573	17140	2083	584	17477	2123	595	17814	2163	606	18151	2203	617	18488	2243	628	18825	2283	639	19162	2323	650	19499	2363	661	19836	2403	672	20173	2443	683	20510	2483	694	20847	2523	705	21184	2563	716	21521	2603	727	21858	2643	738	22195	2683	749	22532	2723	760	22869	2763	771	23206	2803	782	23543	2843	793	23880	2883	804	24217	2923	815	24554	2963	826	24891	3003	837	25228	3043	848	25565	3083	859	25902	3123	870	26239	3163	881	26576
[/level info]

[special level up]
	-1	0
	`%`	10	-1	1
	`%`	10	-1	2
	`%`	10	1	1
	`%`	10
[/special level up]

[level property]
	1	99
	` 
- [火遁·炎舞天璿] -
斬擊魔法攻擊力 : <int>%%
紅蓮之花綻放魔法攻擊力 : <int>%%
最後一擊魔法攻擊力 : <int>%%
 
紅蓮之花綻放次數 : <int>次
紅蓮之花綻放大小 : <int>%%
紅蓮之花爆炸大小 : <int>%%`	-1	0	1.0	-1	1	1.0	-1	2	1.0	0	0	1.0	1	1	1.0	2	2	1.0
[/level property]
