#PVF_File

[name]
	`喚醒`

[basic explain]
	``

[explain]
	``

[purchase cost]
	0
[/purchase cost]

[required level]
	1

[type]
	`[passive]`

[skill class]
	4

[maximum level]
	1

[growtype maximum level]
	0	1	1	1	1	1

[skill fitness growtype]
	0	1	2	3	4	5
[/skill fitness growtype]

[icon]
	`Character/LatentAbilityIcon.img`	0
	`Character/LatentAbilityIcon.img`	6

[level info]
	29	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
[/level info]

[level property]
	1	99
	``	-1	0	1.0	-1	1	1.0	-1	2	1.0	-1	3	1.0	-1	4	1.0	-1	5	1.0	-1	6	1.0	-1	7	1.0	-1	8	1.0	-1	9	1.0	-1	10	1.0	-1	11	1.0	-1	12	1.0	-1	13	1.0	-1	14	1.0	-1	15	1.0	-1	16	1.0	-1	17	1.0	-1	18	1.0	-1	19	1.0	-1	20	1.0	-1	21	1.0	-1	22	1.0	-1	23	1.0	-1	24	1.0	-1	25	1.0	-1	26	1.0	-1	27	1.0	-1	28	1.0
[/level property]
