#PVF_File

[name]
	`忍法 : 殘影術`

[basic explain]
	`    施放技能時， 可以生成殘影代替忍者繼續施放當前技能。
    [殘影擁有和忍者一樣的能力。]`

[explain]
	`    施放技能時， 可以生成殘影代替忍者繼續施放當前技能。
    進入地下城後自動發動該技能， 發動後強制取消當前技能時， 會出現殘影繼續代替忍者使用強制取消的技能。
    殘影經過一段時間後會恢復， 且可以連續施放。`

[purchase cost]
	50
[/purchase cost]

[executable states]
	0	8	14
[/executable states]

[required level]
	35

[required level range]
	3

[type]
	`[passive]`

[skill class]
	3

[maximum level]
	50

[growtype maximum level]
	0	0	0	30	0	0

[durability decrease rate]
	20

[weapon effect type]
	`[magical]`

[skill fitness growtype]
	0	1	2	3	4
[/skill fitness growtype]

[icon]
	`Character/Thief/Effect/SkillIcon.img`	246
	`Character/Thief/Effect/SkillIcon.img`	247

[skill command advantage]
	10	20

[consume MP]
	128	1280

[cool time]
	15000	15000

[level info]
	3	6	7000	100	6	6500	101	7	6000	103	7	5500	105	8	5000	106	8	4500	108	9	4000	110	9	3500	111	10	3000	113	10	2500	115	11	2000	117	11	1500	118	12	1000	120	12	1000	122	12	1000	123	12	1000	125	12	1000	127	12	1000	128	12	1000	130	12	1000	132	12	1000	134	12	1000	135	12	1000	137	12	1000	139	12	1000	140	12	1000	142	12	1000	144	12	1000	145	12	1000	147	12	1000	149	12	1000	151	12	1000	152	12	1000	154	12	1000	156	12	1000	157	12	1000	159	12	1000	161	12	1000	162	12	1000	164	12	1000	166	12	1000	168	12	1000	169	12	1000	171	12	1000	173	12	1000	174	12	1000	176	12	1000	178	12	1000	179	12	1000	181	12	1000	183
[/level info]

[level property]
	1	99
	` 
- [忍法 ： 殘影術] -
殘影數量上限 : <int>個
每個殘影恢復時間 : <float2>秒
殘影使用技能時攻擊力比率 : <int>%%`	-1	0	1.0	-1	1	0.001	-1	2	1.0
[/level property]

[skill preloading image]
[/skill preloading image]

[feature skill index]
	48
