#PVF_File

[name]
	`傲天之怒`

[name2]
	`Wind Strike`

[explain]
	`    增加物理暴擊率、 基本攻擊和轉職技能的攻擊力。 如果房間內有領主怪物或稀有怪物， 會額外增加攻擊力。 額外增加攻擊力的效果不會疊加， 并且增加的攻擊力以最強的怪物為準。`

[basic explain]
	`    增加物理暴擊率、 基本攻擊和轉職技能的攻擊力。 如果房間內有領主怪物或稀有怪物， 會額外增加攻擊力。`

[purchase cost]
	20
[/purchase cost]

[required level]
	75

[required level range]
	2

[type]
	`[passive]`

[skill class]
	4

[maximum level]
	30

[growtype maximum level]
	0	0	0	0	0	0

[second growtype maximum level]
	0	0	0	0	0	0	0	0	30	30	0	0

[skill fitness second growtype]
	2
[/skill fitness second growtype]

[icon]
	`Character/Fighter/Effect/ATSkillIcon.img`	244
	`Character/Fighter/Effect/ATSkillIcon.img`	245

[static data]
[/static data]

[level info]
	4	140	30	70	10	160	40	80	11	180	50	90	12	200	60	100	13	220	70	110	14	240	80	120	15	260	90	130	16	280	100	140	17	300	110	150	18	320	120	160	19	340	130	170	20	360	140	180	21	380	150	190	22	400	160	200	23	420	170	210	24	440	180	220	25	460	190	230	26	480	200	240	27	500	210	250	28	520	220	260	29	540	230	270	30	560	240	280	31	580	250	290	32	600	260	300	33	620	270	310	34	640	280	320	35	660	290	330	36	680	300	340	37	700	310	350	38
[/level info]

[pvp]
	[level info]
		4	1	1	1	1
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	`基本攻擊力和技能攻擊力增加率 : <float1>%%
存在稀有怪物時， 額外攻擊力增加率 : <int>%%
存在領主怪物時， 額外攻擊力增加率 : <int>%%
物理暴擊率增加率 : <int>%%`	-1	0	0.1	-1	1	0.1	-1	2	0.1	-1	3	1.0
[/level property]
