#PVF_File

[name]
	`方舟反應堆`

[explain]
	`    增加基本攻擊力和技能攻擊力。`

[basic explain]
	`    增加基本攻擊力和技能攻擊力。`

[purchase cost]
	20
[/purchase cost]

[required level]
	75

[required level range]
	2

[type]
	`[passive]`

[skill class]
	3

[maximum level]
	20

[growtype maximum level]
	0	0	0	0	0	0

[second growtype maximum level]
	0	0	0	0	0	0	30	30	0	0	0	0

[skill fitness second growtype]
	2
[/skill fitness second growtype]

[icon]
	`Character/Gunner/Effect/SkillIcon.img`	550
	`Character/Gunner/Effect/SkillIcon.img`	551

[dungeon]
	[level info]
		1	140	160	180	200	240	260	280	300	320	340	360	380	400	420	440	460	480	500	520	540	560	580	600	620	640	660	680	700
	[/level info]
[/dungeon]

[pvp]
	[level info]
		1	1
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	`基本攻擊力和技能攻擊力增加量 : <float1>%%`	-1	0	0.1
[/level property]
