#PVF_File

[name]
	`控制`

[name2]
	`Stop`

[basic explain]
	`    激活后， 可以發動控制系列的從屬技能。
    點擊鼠標左鍵可以施放[樹之屏障]， 鼠標右鍵則可以施放[時空之手]。`

[explain]
	`    激活后， 可以發動控制系列的從屬技能。
    點擊鼠標左鍵可以施放[樹之屏障]， 鼠標右鍵則可以施放[時空之手]。`

[executable states]
	0	8	14
[/executable states]

[command customizing]
	0

[purchase cost]
	30
[/purchase cost]

[required level]
	20

[required level range]
	3

[type]
	`[active]`

[skill class]
	4

[maximum level]
	70

[growtype maximum level]
	50	10	10	10	10	10

[skill fitness growtype]
	0
[/skill fitness growtype]

[casting time]
	500	700

[durability decrease rate]
	20

[icon]
	`Character/Mage/Effect/SkillIcon.img`	468
	`Character/Mage/Effect/SkillIcon.img`	469

[dungeon]
	[consume MP]
		100	2750
	[static data]
		15000
	[/static data]
	[level info]
		1	100	102	104	106	108	110	112	114	116	118	120	122	124	126	128	130	132	134	136	138	140	142	144	146	148	150	152	154	156	158	160	162	164	166	168	170	172	174	176	178	180	182	184	186	188	190	192	194	196	198	200	202	204	206	208	210	212	214	216	218	220	222	224	226	228	230	232	234	236	238
	[/level info]
[/dungeon]

[pvp]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	`控制系列的能量值 : <int>
能量值恢復時間 : <float2>秒`	-1	0	1.0	0	0	0.001
[/level property]

[skill preloading image]
	`Character/Mage/Effect/HandStrike.img`
[/skill preloading image]
