#PVF_File

[name]
	`時空之手`

[name2]
	`Draw`

[basic explain]
	`    抓取敵人后拋出。 點擊鼠標左鍵時， 一定范圍內的敵人將被吸附到光標周圍， 接著可以拖動鼠標將敵人拋向指定位置。`

[explain]
	`    抓取敵人后拋出。 點擊鼠標左鍵時， 一定范圍內的敵人將被吸附到光標周圍， 接著可以拖動鼠標將敵人拋向指定位置。`

[feature skill index]
	228

[purchase cost]
	100
[/purchase cost]

[pre required skill]
	252	1
[/pre required skill]

[required level]
	20

[required level range]
	2

[type]
	`[passive]`

[skill class]
	3

[maximum level]
	1

[growtype maximum level]
	1	0	0	0	0	0

[skill fitness growtype]
	0
[/skill fitness growtype]

[icon]
	`Character/Mage/Effect/SkillIcon.img`	456
	`Character/Mage/Effect/SkillIcon.img`	457

[dungeon]
	[static data]
		150	5	30
	[/static data]
	[level info]
		5	1000	500	450	700	700
	[/level info]
[/dungeon]

[pvp]
	[static data]
		150	1	100
	[/static data]
	[level info]
		5	1000	500	450	700	700
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	`抓取范圍 : <int>px
能量消耗值 : <int>`	0	0	1.0	2	2	1.0
[/level property]

[skill preloading image]
	`Character/Mage/Effect/HandStrike.img`
[/skill preloading image]
