#PVF_File

[name]
	`血影步`

[explain]
	`    快速移動到前方最遠處敵人的身后。
    使用向前方向鍵時， 可移動到最大距離。
    在決斗場內， 無論前方有無敵人， 都會移動到最大距離。`

[basic explain]
	`    快速移動到前方最遠處敵人的身后。`

[executable states]
	0	8	14	129
[/executable states]

[purchase cost]
	10
[/purchase cost]

[required level]
	20

[required level range]
	2

[type]
	`[active]`

[skill class]
	1

[maximum level]
	1

[growtype maximum level]
	0	0	0	1	0	0

[skill fitness growtype]
	3
[/skill fitness growtype]

[consume MP]
	51	72

[cool time]
	1500	1500

[durability decrease rate]
	5

[weapon effect type]
	`[magical]`

[icon]
	`Character/Mage/Effect/ATSkillIcon.img`	314
	`Character/Mage/Effect/ATSkillIcon.img`	315

[command]
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(BUFF)`}
[/command]

[command key explain]
	`操作指令 : →→ + Space`

[skill command advantage]
	20	40

[static data]
	400	0
[/static data]

[level info]
	0
[/level info]

[pvp]
	[cool time]
		10000	10000
	[static data]
		400	0
	[/static data]
	[level info]
		0
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	`瞬移距離 : <int> px`	0	0	1.0	1	1	0.001
[/level property]
