#PVF_File

[name]
	`血界彼岸`

[explain]
	`    血獄君主釋放體內的力量， 生成血氣之龍卷風攻擊敵人並吸取血氣。`

[basic explain]
	`    和我融為一體吧！`

[executable states]
	0	8	14	129
[/executable states]

[purchase cost]
	200
[/purchase cost]

[required level]
	85

[required level range]
	5

[type]
	`[active]`

[skill class]
	1

[maximum level]
	70

[growtype maximum level]
	0	0	0	0	0	0

[second growtype maximum level]
	0	0	0	0	0	0	30	30	0	0	0	0

[skill fitness growtype]
[/skill fitness growtype]

[skill fitness second growtype]
	2
[/skill fitness second growtype]

[consume MP]
	0	0

[cool time]
	180000	180000

[durability decrease rate]
	1134

[league ban]
	1

[weapon effect type]
	`[magical]`

[consume item]
	3037	10	10
[/consume item]

[icon]
	`Character/Mage/Effect/ATSkillIcon.img`	388
	`Character/Mage/Effect/ATSkillIcon.img`	389

[command]
	{6=`(DOWN)`}
	{8=`,`}
	{6=`(UP)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(SKILL)`}
[/command]

[command key explain]
	`操作指令 : ↓↑→→ + Z`

[skill command advantage]
	20	40

[static data]
	1500	15	5	10	150	80	400	400	80	100	100	175	175	250	0	0	400	300	75	300
[/static data]

[level info]
	2	3702	125850	4558	155032	5416	184214	6276	213398	7134	242581	7992	271762	8850	300945	9709	330128	10567	359312	11425	388494	12284	417676	13142	446859	14000	476041	14858	505224	15717	534406	16575	563588	17433	592772	18293	621955	19151	651138	20009	680319	20866	709502	21726	738686	22584	767869	23442	797050	24301	826233	25159	855416	26016	884600	26874	913782	27733	942964	28591	972147	29449	1001329	30309	1030513	31167	1059696	32024	1088877	32882	1118060	33742	1147243	34600	1176427	35458	1205607	36317	1234791	37175	1263974
[/level info]

[level property]
	1	99
	`血氣消耗 : <int>%%
血氣吸收率 : <int>%%
多段攻擊次數 : <int> 次
多段攻擊力 : <int>%%
最終一擊攻擊力 : <int>%%`	2	2	0.1	3	3	0.1	1	1	1.0	-1	0	1.0	-1	1	1.0
[/level property]
