#PVF_File

[name]
	`血獄之力`

[explain]
	`    血法師覺醒為血獄伯爵， 可以更加靈活運用血氣， 同時改變技能效果并增加攻擊力。`

[basic explain]
	`覺醒伯爵的力量，提升技能攻擊力`

[purchase cost]
	45
[/purchase cost]

[executable states]
[/executable states]

[type]
	`[passive]`

[skill class]
	1

[maximum level]
	40

[growtype maximum level]
	0	0	0	0	0	0

[second growtype maximum level]
	0	0	0	0	0	0	30	30	0	0	0	0

[skill fitness growtype]
[/skill fitness growtype]

[skill fitness second growtype]
	1
[/skill fitness second growtype]

[required level]
	48

[required level range]
	3

[icon]
	`Character/Mage/Effect/ATSkillIcon.img`	354
	`Character/Mage/Effect/ATSkillIcon.img`	355

[static data]
[/static data]

[level info]
	1	120	135	150	165	180	195	210	225	240	255	270	285	300	315	330	345	360	375	390	405	420	435	450	465	480	495	510	525	540	555	570	585	600	615	630	645	660	675	690	705
[/level info]

[level property]
	1	99
	`基本攻擊力和技能攻擊力增加率 : <float2>%%`	-1	0	0.1
[/level property]
