#PVF_File

[name]
	`鮮血誓言`

[explain]
	`改變血法師的普通攻擊、沖刺攻擊、跳躍攻擊、魔法旋風的攻擊效果。
攻擊時，可以吸收一小部分的血氣`

[basic explain]
	`改變血法師的普通攻擊、沖刺攻擊、跳躍攻擊、魔法旋風的攻擊效果。
攻擊時，可以吸收一小部分的血氣`

[purchase cost]
	15
[/purchase cost]

[executable states]
[/executable states]

[type]
	`[passive]`

[skill class]
	1

[maximum level]
	1

[growtype maximum level]
	0	0	0	1	0	0

[skill fitness growtype]
	3
[/skill fitness growtype]

[required level]
	15

[required level range]
	2

[icon]
	`Character/Mage/Effect/ATSkillIcon.img`	312
	`Character/Mage/Effect/ATSkillIcon.img`	313

[static data]
	10	20	30	40	500	20	10
[/static data]

[level info]
	0
[/level info]

[level property]
	1	99
	`初始化血氣值:<float1>%%
第1擊吸收血氣:<float1>%%
第2擊吸收血氣:<float1>%%
第3擊吸收血氣:<float1>%%
第4擊吸收血氣:<float1>%%
沖刺攻擊血氣吸收率 : <float1>%%
跳躍攻擊血氣吸收率 : <float1>%%`	4	4	0.1	0	0	0.1	1	1	0.1	2	2	0.1	3	3	0.1	5	5	0.1	6	6	0.1
[/level property]
