#PVF_File

[name]
	`血蝠之襲`

[explain]
	`召喚蝙蝠『利亞克』沖向敵人造成多段傷害。
蝙蝠可以吸收血氣。`

[basic explain]
	`召喚蝙蝠『利亞克』沖向敵人造成多段傷害。`

[executable states]
	0	8	14	129
[/executable states]

[purchase cost]
	15
[/purchase cost]

[steel learning skill]
	1	50	200	4

[required level]
	10

[required level range]
	2

[type]
	`[active]`

[skill class]
	1

[maximum level]
	70

[growtype maximum level]
	0	50	50	50	50	50

[skill fitness growtype]
	3
[/skill fitness growtype]

[consume MP]
	12	492

[cool time]
	6000	6000

[weapon effect type]
	`[magical]`

[icon]
	`Character/Mage/Effect/ATSkillIcon.img`	308
	`Character/Mage/Effect/ATSkillIcon.img`	309

[command]
	{6=`(DOWN)`}
	{8=`,`}
	{6=`(UP)`}
	{8=`,`}
	{6=`(SKILL)`}
[/command]

[command key explain]
	`操作指令 : ↓↑ + Z`

[skill command advantage]
	20	40

[static data]
	500	4000	200	100
[/static data]

[level info]
	1	228	251	275	297	321	344	367	390	414	436	460	483	506	529	553	575	599	622	645	668	692	715	738	761	785	807	831	854	877	900	924	946	970	993	1016	1039	1063	1085	1109	1132	1155	1178	1202	1225	1248	1271	1295	1317	1341	1364	1387	1410	1434	1456	1480	1503	1526	1549	1573	1595	1619	1642	1665	1688	1712	1735	1758	1781	1805	1827
[/level info]

[pvp]
	[static data]
		250	2000	200	100
	[/static data]
	[level info]
		1	13	14	16	17	18	20	21	22	24	25	26	28	29	30	31	33	34	35	37	38	39	41	42	43	45	46	47	49	50	51	53	54	55	57	58	59	60	62	63	64	66	67	68	70	71	72	74	75	76	78	79	80	82	83	84	86	87	88	90	91	92	93	95	96	97	99	100	101	103	104
	[/level info]
[/pvp]

[level property]
	1	99
	`血氣吸收率:<float1>%%
攻擊間隔：<float1>秒
撞擊造成傷害:<int>%%
多段攻擊傷害:<int>%%`	3	3	0.1	2	2	0.001	-1	0	1.0	-1	0	1.0
[/level property]
